--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v105,v106) local v107={};for v289=1, #v105 do v6(v107,v0(v4(v1(v2(v105,v289,v289 + 1 )),v1(v2(v106,1 + (v289% #v106) ,1 + (v289% #v106) + 1 )))%256 ));end return v5(v107);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\25\162\91\18\185\52\6\2\132\9\37\180\35\84\61\177\79\86\152\19\99\24\132\9\59\157\31\110\1\149","\38\84\215\41\118\220\70"),[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]=v7("\135\43\17\50\122\171\252\229\106\94","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\207\84\181\79\236\67\231\74\243\86\163\79\242\80\233\8","\38\156\55\199"),[v7("\139\114\114\46\26\115\239\81\169\105\117\39\29\71\251\85\161\115\123","\35\200\29\28\72\115\20\154")]={[v7("\60\177\208\221\129\41\48","\84\121\223\177\191\237\76")]=false},[v7("\144\83\208\147\35\67\36\196\182","\161\219\54\169\192\90\48\80")]=true,[v7("\98\71\25\22\76\86\20\44\71\69\19","\69\41\34\96")]={[v7("\136\202\195\6\7","\75\220\163\183\106\98")]=v7("\41\191\146","\185\98\218\235\87"),[v7("\248\41\37\242\215\190\199\57","\202\171\92\71\134\190")]=v7("\2\196\53\200\26\216\63\156\44\204","\232\73\161\76"),[v7("\149\214\86\88","\126\219\185\34\61")]=v7("\38\193\87\124\62\115\250\244\15\193\76\118\62\118\253\227\76\201\91\102\62\124\246\254\77","\135\108\174\62\18\30\23\147"),[v7("\144\224\38\206\54\175\62\194","\167\214\137\74\171\120\206\83")]=v7("\160\245\43","\199\235\144\82\61\152"),[v7("\52\23\175\46\44\19\160","\75\103\118\217")]=true,[v7("\224\70\113\22\146\27\222\114\98\27\180\45\206\64\117","\126\167\52\16\116\217")]=false,[v7("\227\43\57","\156\168\78\64\224\212\121")]={v7("\53\218\246\152\44\198\142\253\81\190\244\157\33\221\130\228\33\186\244\226\33\205\157\228\32\186\244","\174\103\142\197")}},[v7("\114\33\76\59\42\76\252","\152\54\72\63\88\69\62")]={[v7("\241\202\239\94\216\193\234","\60\180\164\142")]=true,[v7("\113\80\19\32\51\232","\114\56\62\101\73\71\141")]=v7("\149\235\222\241\186\188\193\245\143\190","\164\216\137\187"),[v7("\224\227\60\183\171\252\14\192\204\62\187\168\237","\107\178\134\81\210\198\158")]=true}});local v10=game:GetService(v7("\8\2\131\223\175\42\29","\202\88\110\226\166"));local v11=game:GetService(v7("\241\26\140\196\207\209\25\139\244\207","\170\163\111\226\151"));local v12=game:GetService(v7("\36\35\183\42\103\57\57\4\36\129\61\92\33\32\18\53","\73\113\80\210\88\46\87"));local v13=v10.LocalPlayer;local v14=workspace.CurrentCamera;local v15=v13:GetMouse();local v16={};local v17={};local v18=false;local v19=false;local function v20(v108) local v109=0 + 0 ;while true do if (v109==1) then return false;end if (v109==(1130 -(895 + 235))) then if  not v108.Character then return false;end for v366,v367 in pairs(v108.Character:GetChildren()) do if (v367:IsA(v7("\169\37\202\26\235\136\43\197\6","\135\225\76\173\114")) and (v367.Name~=v7("\57\248\171\164\163\176\143\19\234\176\188\165\186\175\14","\199\122\141\216\208\204\221"))) then return true;end end v109=2 -1 ;end end end local function v21(v110) local v111=0 + 0 ;while true do if (v111==(2 -0)) then return false;end if (v111==(852 -(512 + 340))) then if v20(v110) then return false;end if v19 then return true;end v111=2 -1 ;end if (v111==1) then if  not v18 then return true;end for v368,v369 in pairs(v16) do if (v369==v110) then return true;end end v111=5 -3 ;end end end local function v22() local v112=v13.Character;if  not v112 then return nil,nil;end local v113=workspace:FindFirstChild(v7("\129\210\18\242\97","\150\205\189\112\144\24"));local v114={};if v113 then for v321,v322 in pairs(v113:GetChildren()) do if v322.Name:find(v7("\1\145\186\64\54\129\31\23\54\163\173\67\17\152","\112\69\228\223\44\100\232\113")) then table.insert(v114,v322);end end end for v290,v291 in pairs(workspace:GetChildren()) do if v291.Name:find(v7("\240\10\2\223\132\117\136\211\12\32\193\185\105\150","\230\180\127\103\179\214\28")) then table.insert(v114,v291);end end for v292,v293 in pairs(v114) do for v302,v303 in pairs(v293:GetChildren()) do if v303.Name:find(v7("\168\16\90\74\214\72\238\139","\128\236\101\63\38\132\33")) then for v402,v403 in pairs(v303:GetChildren()) do if v403.Name:find(v7("\136\188\20\72\134\234\203","\175\204\201\113\36\214\139")) then for v424,v425 in pairs(v403:GetChildren()) do if (v425:IsA(v7("\104\206\63\217\7\83\250\52\208\17\66","\100\39\172\85\188")) and (v425.Value==v112)) then return v403,v303;end end end end end end end return nil,nil;end local function v23() v16={};v17={};local v115,v116=v22();if ( not v115 or  not v116) then return;end for v294,v295 in pairs(v116:GetChildren()) do if v295.Name:find(v7("\137\109\188\140\3\172\124","\83\205\24\217\224")) then for v370,v371 in pairs(v295:GetChildren()) do if (v371:IsA(v7("\201\199\199\56\229\209\251\60\234\208\200","\93\134\165\173")) and v371.Value) then local v410=0;local v411;while true do if (v410==(512 -(169 + 343))) then v411=v10:GetPlayerFromCharacter(v371.Value);if (v411 and (v411~=v13)) then if (v295==v115) then table.insert(v17,v411);else table.insert(v16,v411);end end break;end end end end end end v18=true;v8:Notify({[v7("\138\251\213\206\63","\30\222\146\161\162\90\174\210")]=v7("\200\79\100\9\237\14\67\30\228\92\100\15\225\15","\106\133\46\16"),[v7("\123\47\125\232\95\78\76","\32\56\64\19\156\58")]=v7("\127\198\224\91\83\247\147\0\136","\224\58\168\133\54\58\146")   ..  #v16   .. v7("\25\74\11\220\121\138\142\14\74\12\11","\107\57\54\43\157\21\230\231")   ..  #v17 ,[v7("\255\158\3\244\173\213\192\213","\175\187\235\113\149\217\188")]=3 + 0 });end task.spawn(function() local v117=0;local v118;while true do if (v117==0) then v118="";while true do task.wait(0.2 -0 );local v372,v373=pcall(function() return v13.PlayerGui.MatchLineup.Frame.CenterFrame.CountdownFrame.Frame.Number;end);if (v372 and v373) then local v412=0 -0 ;local v413;while true do if (v412==0) then v413=v373.Text;if (v413~=v118) then local v454=0;local v455;while true do if (v454==(0 + 0)) then v455=0;while true do if (v455==0) then v118=v413;if ((v413=="0") and  not v18) then local v487=0;local v488;while true do if (v487==(0 -0)) then v488=1123 -(651 + 472) ;while true do if ((0 + 0)==v488) then task.wait(0.1 + 0 );v23();break;end end break;end end elseif ((v413~="0") and v18) then local v496=0;while true do if (v496==0) then v18=false;v16={};v496=1;end if (v496==1) then v17={};break;end end end break;end end break;end end end break;end end elseif v18 then local v426=0 -0 ;while true do if (v426==(484 -(397 + 86))) then v17={};v118="";break;end if (v426==0) then v18=false;v16={};v426=877 -(423 + 453) ;end end end end break;end end end);local v24=v9:CreateTab(v7("\10\166\146\89\226\117\107","\24\92\207\225\44\131\25"),4483362458);local v25=game:GetService(v7("\103\218\191\68\15\116\69\212","\29\43\179\216\44\123"));local v26=v25:FindFirstChildOfClass(v7("\159\213\47\67\176\252\38\74\184\218\52","\44\221\185\64")) or Instance.new(v7("\35\235\71\80\126\36\225\78\90\112\21","\19\97\135\40\63"),v25) ;local v27=v25:FindFirstChildOfClass(v7("\141\83\63\52\61\18\161\78\33\62\44\37\167\83\61\30\41\55\171\95\39","\81\206\60\83\91\79")) or Instance.new(v7("\109\164\220\125\61\224\66\182\92\174\211\102\38\204\67\129\72\173\213\113\59","\196\46\203\176\18\79\163\45"),v25) ;local v28=v25:FindFirstChildOfClass(v7("\156\39\110\10\44\212\233\158\43\123\18\32\222\233\190\39\125\10","\143\216\66\30\126\68\155")) or Instance.new(v7("\142\205\29\223\205\140\209\199\163\205\1\207\224\165\209\228\169\220","\129\202\168\109\171\165\195\183"),v25) ;local v29=v25:FindFirstChildOfClass(v7("\17\77\57\234\223\13\245\7\94\49\221\221\0","\134\66\56\87\184\190\116")) or Instance.new(v7("\15\36\7\137\24\242\50\16\58\55\12\184\13","\85\92\81\105\219\121\139\65"),v25) ;local v30=v25:FindFirstChildOfClass(v7("\220\167\93\74\111\207\245\182\66\64","\191\157\211\48\37\28")) or Instance.new(v7("\254\11\249\19\41\207\23\241\14\63","\90\191\127\148\124"),v25) ;local v31={[v7("\90\149\39\16\112\147\32\18\107\148","\119\24\231\78")]=v25.Brightness,[v7("\161\33\170\73\215\116\24\143\40","\113\226\77\197\42\188\32")]=v25.ClockTime,[v7("\28\25\243\134\46\23\230\161","\213\90\118\148")]=v25.FogStart,[v7("\125\33\179\115\67\95","\45\59\78\212\54")]=v25.FogEnd,[v7("\54\89\132\168\137\34\162\226","\144\112\54\227\235\230\78\205")]=v25.FogColor,[v7("\146\37\13\245\213\85\167","\59\211\72\111\156\176")]=v25.Ambient,[v7("\97\146\247\41\65\136\241\12\67\133\234\40\64\147","\77\46\231\131")]=v25.OutdoorAmbient,[v7("\159\76\166\79\169\65\164\69\153\91\187\80\191\90\165\65\174\93\185\78","\32\218\52\214")]=v25.ExposureCompensation,[v7("\105\27\62\170\240\188\118\82\79\19\62\191\226","\58\46\119\81\200\145\208\37")]=v25.GlobalShadows,[v7("\31\137\51\164\167\178\58\36\139\41","\86\75\236\80\204\201\221")]=v25.Technology};local v32={[v7("\80\77\120\138\243\162\124\85\114\139\237\130\102\88","\235\18\33\23\229\158")]=v26.Intensity,[v7("\114\182\206\180\93\137\200\161\85","\219\48\218\161")]=v26.Size,[v7("\198\125\115\70\214\123\232\246\116\111\65\212\67\228","\128\132\17\28\41\187\47")]=v26.Threshold,[v7("\50\51\18\47\79\0\38\15\53\83","\61\97\82\102\90")]=v27.Saturation,[v7("\143\33\165\95\213\86\13\29","\105\204\78\203\43\167\55\126")]=v27.Contrast,[v7("\129\133\5\33\53\11\196\68\182\142\42\13\7\5\201\82\160","\49\197\202\67\126\115\100\167")]=v28.FocusDistance,[v7("\19\116\249\22\169\88\120\56\88\202\58\178\87\90\62\78\204","\62\87\59\191\73\224\54")]=v28.InFocusRadius,[v7("\195\45\220\246\201\7\251\219\206\12\238\204\233\17\243\221\254","\169\135\98\154")]=v28.NearIntensity,[v7("\239\88\2\107\219\50\218\226\121\48\81\243\32\193\223\110","\168\171\23\68\52\157\83")]=v28.FarIntensity,[v7("\213\101\248\162\54\9\130\250\98\252\185\60","\231\148\17\149\205\69\77")]=v30.Density,[v7("\161\179\202\244\68\208\134\161\212\254\67","\159\224\199\167\155\55")]=v30.Offset,[v7("\214\231\49\221\228\208\51\222\248\225","\178\151\147\92")]=v30.Color,[v7("\173\233\65\61\1\104\127\143\252\85","\26\236\157\44\82\114\44")]=v30.Decay,[v7("\11\58\216\84\57\9\217\90\56\43","\59\74\78\181")]=v30.Glare,[v7("\4\197\87\85\160\13\208\64\95","\211\69\177\58\58")]=v30.Haze,[v7("\145\202\79","\171\215\133\25\149\137")]=v14.FieldOfView};v24:CreateSlider({[v7("\207\201\63\255","\34\129\168\82\154\143\80\156")]=v7("\167\160\58\12\64\90\135\128\161\32","\233\229\210\83\107\40\46"),[v7("\243\67\60\209\0","\101\161\34\82\182")]={0 + 0 ,9 + 1 },[v7("\193\3\90\236\222\239\135\32\252","\78\136\109\57\158\187\130\226")]=0.1 + 0 ,[v7("\29\42\235\227\59\49\237\199\63\51\236\244","\145\94\95\153")]=v25.Brightness,[v7("\222\204\24\217\76\182\254\198","\215\157\173\116\181\46")]=function(v119) v25.Brightness=v119;end});v24:CreateSlider({[v7("\27\181\134\247","\186\85\212\235\146")]=v7("\225\141\25\253\50\218\81\207\132","\56\162\225\118\158\89\142"),[v7("\110\4\206\168\39","\184\60\101\160\207\66")]={0,22 + 2 },[v7("\24\140\127\174\52\143\121\178\37","\220\81\226\28")]=1190.1 -(50 + 1140) ,[v7("\48\192\144\233\239\201\7\227\131\247\255\194","\167\115\181\226\155\138")]=v25.ClockTime,[v7("\193\35\235\80\121\112\197\233","\166\130\66\135\60\27\17")]=function(v121) v25.ClockTime=v121;end});v24:CreateToggle({[v7("\106\75\195\112","\80\36\42\174\21")]=v7("\105\28\56\120\79\28\119\73\70\17\51\117\89\3","\26\46\112\87"),[v7("\154\54\185\102\186\177\81\130\184\47\190\113","\212\217\67\203\20\223\223\37")]=v25.GlobalShadows,[v7("\153\140\164\222\184\140\171\217","\178\218\237\200")]=function(v123) v25.GlobalShadows=v123;end});v24:CreateDropdown({[v7("\152\180\235\213","\176\214\213\134")]=v7("\192\168\181\220\166\89\85\251\170\175","\57\148\205\214\180\200\54"),[v7("\61\237\33\61\121\28\238","\22\114\157\85\84")]={v7("\231\196\30\212\92\226\161\198\194\31\205\73\239","\200\164\171\115\164\61\150"),v7("\141\252\2\65\140\169\217\2\85","\227\222\148\99\37"),v7("\21\71\70\227\235\54","\153\83\50\50\150")},[v7("\126\99\97\14\118\165\89\114\102\103\21\124\165","\45\61\22\19\124\19\203")]=v25.Technology.Name,[v7("\226\19\1\249\0\113\186\202","\217\161\114\109\149\98\16")]=function(v125) v25.Technology=Enum.Technology[v125];end});v24:CreateSlider({[v7("\60\33\53\121","\20\114\64\88\28\220")]=v7("\23\14\213\244\203\196\188\35\21","\221\81\97\178\212\152\176"),[v7("\255\230\19\252\31","\122\173\135\125\155")]={0 + 0 ,724 + 276 },[v7("\173\207\3\171\58\60\205\138\213","\168\228\161\96\217\95\81")]=606 -(157 + 439) ,[v7("\248\196\60\78\42\89\207\231\47\80\58\82","\55\187\177\78\60\79")]=v25.FogStart,[v7("\14\207\83\231\68\206\131\38","\224\77\174\63\139\38\175")]=function(v128) v25.FogStart=v128;end});v24:CreateSlider({[v7("\170\64\85\43","\78\228\33\56")]=v7("\232\113\181\67\160\192\122","\229\174\30\210\99"),[v7("\41\236\136\86\232","\89\123\141\230\49\141\93")]={0 -0 ,10000},[v7("\218\127\245\30\21\71\246\127\226","\42\147\17\150\108\112")]=50,[v7("\44\179\63\109\226\230\27\144\44\115\242\237","\136\111\198\77\31\135")]=v25.FogEnd,[v7("\33\8\171\90\191\229\20\162","\201\98\105\199\54\221\132\119")]=function(v130) v25.FogEnd=v130;end});v24:CreateColorPicker({[v7("\151\13\142\36","\204\217\108\227\65\98\85")]=v7("\120\204\242\165\15\207\82\204\231","\160\62\163\149\133\76"),[v7("\245\175\1\32\209","\163\182\192\109\79")]=v25.FogColor,[v7("\23\39\12\204\247\53\37\11","\149\84\70\96\160")]=function(v132) v25.FogColor=v132;end});v24:CreateToggle({[v7("\22\7\0\232","\141\88\102\109")]=v7("\145\95\197\127\23\125\112\207\178\81\198\117\30","\161\211\51\170\16\122\93\53"),[v7("\216\187\160\58\254\160\166\30\250\162\167\45","\72\155\206\210")]=v26.Enabled,[v7("\101\123\88\2\49\71\121\95","\83\38\26\52\110")]=function(v134) v26.Enabled=v134;end});v24:CreateSlider({[v7("\118\22\42\67","\38\56\119\71")]=v7("\209\227\87\217\40\22\218\225\76\211\43\69\250\251\65","\54\147\143\56\182\69"),[v7("\228\128\241\78\218","\191\182\225\159\41")]={0 -0 ,860 -(112 + 743) },[v7("\2\28\43\71\142\138\199\37\6","\162\75\114\72\53\235\231")]=1171.1 -(1026 + 145) ,[v7("\175\41\86\240\86\12\152\10\69\238\70\7","\98\236\92\36\130\51")]=v26.Intensity,[v7("\135\24\0\182\71\169\182\59","\80\196\121\108\218\37\200\213")]=function(v136) v26.Intensity=v136;end});v24:CreateSlider({[v7("\46\114\15\122","\234\96\19\98\31\43\110")]=v7("\53\30\70\210\190\115\159\15\16\92","\235\102\127\50\167\204\18"),[v7("\98\160\251\36\65","\78\48\193\149\67\36")]={ -(719 -(493 + 225)),1 + 0 },[v7("\25\16\131\10\68\61\27\142\12","\33\80\126\224\120")]=0.05 -0 ,[v7("\207\189\17\214\89\226\188\53\197\80\249\173","\60\140\200\99\164")]=v27.Saturation,[v7("\164\245\8\42\160\134\247\15","\194\231\148\100\70")]=function(v138) v27.Saturation=v138;end});v24:CreateSlider({[v7("\104\77\204\166","\168\38\44\161\195\150")]=v7("\163\243\140\98\34\233\165\2","\118\224\156\226\22\80\136\214"),[v7("\112\239\87\135\71","\224\34\142\57")]={ -(2 -1),1 -0 },[v7("\247\169\198\207\118\252\88\0\202","\110\190\199\165\189\19\145\61")]=0.05,[v7("\249\254\101\250\142\201\206\221\118\228\158\194","\167\186\139\23\136\235")]=v27.Contrast,[v7("\57\180\132\1\24\180\139\6","\109\122\213\232")]=function(v140) v27.Contrast=v140;end});v24:CreateToggle({[v7("\192\246\175\53","\80\142\151\194")]=v7("\39\195\103\88\11\134\88\74\67\224\126\73\15\194","\44\99\166\23"),[v7("\95\226\59\36\54\170\104\193\40\58\38\161","\196\28\151\73\86\83")]=v28.Enabled,[v7("\208\2\37\28\128\89\27\125","\22\147\99\73\112\226\56\120")]=function(v142) v28.Enabled=v142;end});v24:CreateSlider({[v7("\150\116\239\240","\237\216\21\130\149")]=v7("\164\65\92\74\163\137\122\139\93\75\94\190\202\91","\62\226\46\63\63\208\169"),[v7("\215\24\91\132\26","\62\133\121\53\227\127\109\79")]={1689 -(1201 + 488) ,889 -389 },[v7("\57\26\49\231\211\163\167\30\0","\194\112\116\82\149\182\206")]=1 -0 ,[v7("\26\189\94\10\197\236\26\15\169\64\13\197","\110\89\200\44\120\160\130")]=v28.FocusDistance,[v7("\136\194\71\74\65\75\56\70","\45\203\163\43\38\35\42\91")]=function(v144) v28.FocusDistance=v144;end});v24:CreateSlider({[v7("\252\132\209\38","\52\178\229\188\67\231\201")]=v7("\8\79\16\34\248\95\54\50\1\98\5\243\85\54\50","\67\65\33\48\100\151\60"),[v7("\237\230\160\223\246","\147\191\135\206\184")]={0 -0 ,272 + 228 },[v7("\173\38\165\211\221\94\183\138\60","\210\228\72\198\161\184\51")]=1,[v7("\21\92\225\2\118\192\34\127\242\28\102\203","\174\86\41\147\112\19")]=v28.InFocusRadius,[v7("\120\1\129\7\39\14\18\160","\203\59\96\237\107\69\111\113")]=function(v146) v28.InFocusRadius=v146;end});v24:CreateSlider({[v7("\10\23\161\228","\183\68\118\204\129\81\144")]=v7("\32\168\113\246\75\171\0\185\117\234\24\139\26\180","\226\110\205\16\132\107"),[v7("\217\194\238\222\68","\33\139\163\128\185")]={0,575 -(489 + 85) },[v7("\126\86\7\204\82\85\1\208\67","\190\55\56\100")]=0.01,[v7("\117\186\46\12\22\237\231\96\174\48\11\22","\147\54\207\92\126\115\131")]=v28.NearIntensity,[v7("\46\48\57\113\15\127\14\58","\30\109\81\85\29\109")]=function(v148) v28.NearIntensity=v148;end});v24:CreateSlider({[v7("\209\112\89\179","\156\159\17\52\214\86\190")]=v7("\136\238\175\252\135\225\169\185\160\252\180\168\183","\220\206\143\221"),[v7("\180\124\35\16\221","\178\230\29\77\119\184\172")]={0,1 + 0 },[v7("\220\176\9\9\114\245\240\176\30","\152\149\222\106\123\23")]=0.01,[v7("\254\51\228\81\176\211\50\192\66\185\200\35","\213\189\70\150\35")]=v28.FarIntensity,[v7("\108\84\120\4\77\84\119\3","\104\47\53\20")]=function(v150) v28.FarIntensity=v150;end});v24:CreateToggle({[v7("\141\77\140\25","\111\195\44\225\124\220")]=v7("\235\83\14\51\153\170\193\85","\203\184\38\96\19\203"),[v7("\26\102\107\83\203\55\103\79\64\194\44\118","\174\89\19\25\33")]=v29.Enabled,[v7("\12\19\94\66\245\134\8\36","\107\79\114\50\46\151\231")]=function(v152) v29.Enabled=v152;end});v24:CreateSlider({[v7("\23\167\184\44","\160\89\198\213\73\234\89\215")]=v7("\105\101\185\241\214\88\121\177\236\192\8\85\177\240\214\65\101\173","\165\40\17\212\158"),[v7("\215\216\6\52\35","\70\133\185\104\83")]={875 -(461 + 414) ,1 + 0 },[v7("\45\75\71\56\204\9\64\74\62","\169\100\37\36\74")]=0.01 + 0 ,[v7("\35\146\176\66\5\137\182\102\1\139\183\85","\48\96\231\194")]=v30.Density,[v7("\235\91\2\33\27\217\172\136","\227\168\58\110\77\121\184\207")]=function(v154) v30.Density=v154;end});v24:CreateButton({[v7("\85\61\178\69","\197\27\92\223\32\209\187\17")]=v7("\49\90\208\254\23\31\239\242\4\87\215\242\13\88","\155\99\63\163"),[v7("\161\208\173\129\187\133\129\218","\228\226\177\193\237\217")]=function() local v156=0;while true do if (v156==0) then for v374,v375 in pairs(v31) do v25[v374]=v375;end v8:Notify({[v7("\0\185\55\234\49","\134\84\208\67")]=v7("\33\169\149\89\7\236\165\83\30\188\138\89\7\169","\60\115\204\230"),[v7("\196\53\229\100\226\52\255","\16\135\90\139")]=v7("\120\125\1\59\90\93\118\83\52\20\54\93\64\119\70\113\2","\24\52\20\102\83\46\52"),[v7("\224\58\51\37\27\205\32\47","\111\164\79\65\68")]=3 + 0 });break;end end end});v24:CreateSlider({[v7("\232\216\142\219","\138\166\185\227\190\78")]=v7("\238\108\213\56\65\54\11\206","\121\171\20\165\87\50\67"),[v7("\244\57\183\49\188","\98\166\88\217\86\217")]={ -(7 -2),7 -2 },[v7("\223\248\122\19\131\209\243\248\109","\188\150\150\25\97\230")]=0.1 + 0 ,[v7("\249\156\77\16\9\227\206\191\94\14\25\232","\141\186\233\63\98\108")]=v25.ExposureCompensation,[v7("\210\235\32\186\39\240\233\39","\69\145\138\76\214")]=function(v157) v25.ExposureCompensation=v157;end});v24:CreateColorPicker({[v7("\94\206\132\140","\118\16\175\233\233\223")]=v7("\170\137\55\178\235\133\105","\29\235\228\85\219\142\235"),[v7("\30\219\182\210\101","\50\93\180\218\189\23\46\71")]=v25.Ambient,[v7("\253\165\87\64\70\221\75\213","\40\190\196\59\44\36\188")]=function(v159) v25.Ambient=v159;end});v24:CreateColorPicker({[v7("\18\68\209\177","\109\92\37\188\212\154\29")]=v7("\43\250\176\199\62\85\22\175\133\206\51\83\1\225\176","\58\100\143\196\163\81"),[v7("\57\77\47\172\45","\110\122\34\67\195\95\41\133")]=v25.OutdoorAmbient,[v7("\86\176\87\70\212\116\178\80","\182\21\209\59\42")]=function(v161) v25.OutdoorAmbient=v161;end});v24:CreateSlider({[v7("\153\86\200\24","\222\215\55\165\125\65")]=v7("\14\221\201\21\255\129\222\67\54\212","\42\76\177\166\122\146\161\141"),[v7("\151\139\11\201\124","\22\197\234\101\174\25")]={0,100},[v7("\4\58\166\206\115\162\210\136\57","\230\77\84\197\188\22\207\183")]=1,[v7("\218\1\212\238\137\175\228\3\248\24\211\249","\85\153\116\166\156\236\193\144")]=v26.Size,[v7("\135\225\65\191\230\1\167\235","\96\196\128\45\211\132")]=function(v163) v26.Size=v163;end});v24:CreateSlider({[v7("\27\140\118\90","\184\85\237\27\63\178\207\212")]=v7("\42\85\6\80\5\25\61\87\26\92\26\87\7\85\13","\63\104\57\105"),[v7("\57\134\170\67\14","\36\107\231\196")]={0,3 -1 },[v7("\116\187\161\149\88\184\167\137\73","\231\61\213\194")]=0.05 -0 ,[v7("\42\184\47\97\12\163\41\69\8\161\40\118","\19\105\205\93")]=v26.Threshold,[v7("\138\9\210\141\61\168\11\213","\95\201\104\190\225")]=function(v165) v26.Threshold=v165;end});v24:CreateSlider({[v7("\129\202\204\203","\174\207\171\161")]=v7("\204\234\0\252\235\199\229\251\31\246\184\248\235\248\30\246\236","\183\141\158\109\147\152"),[v7("\30\8\232\11\41","\108\76\105\134")]={0,1},[v7("\194\203\178\243\203\230\192\191\245","\174\139\165\209\129")]=0.01 + 0 ,[v7("\128\166\240\211\195\13\100\78\162\191\247\196","\24\195\211\130\161\166\99\16")]=v30.Offset,[v7("\101\2\229\32\81\23\69\8","\118\38\99\137\76\51")]=function(v167) v30.Offset=v167;end});v24:CreateColorPicker({[v7("\211\39\8\23","\64\157\70\101\114\105")]=v7("\97\188\170\236\3\80\160\162\241\21\0\139\168\239\31\82","\112\32\200\199\131"),[v7("\15\95\80\183\209","\66\76\48\60\216\163\203")]=v30.Color,[v7("\153\135\117\255\93\207\39\177","\68\218\230\25\147\63\174")]=function(v169) v30.Color=v169;end});v24:CreateColorPicker({[v7("\131\43\94\73","\214\205\74\51\44")]=v7("\219\88\239\243\100\234\68\231\238\114\186\104\231\255\118\227","\23\154\44\130\156"),[v7("\50\169\161\161\36","\115\113\198\205\206\86")]=v30.Decay,[v7("\167\86\242\86\134\86\253\81","\58\228\55\158")]=function(v171) v30.Decay=v171;end});v24:CreateSlider({[v7("\154\136\221\43","\85\212\233\176\78\92\205")]=v7("\107\76\133\237\89\72\128\231\88\93\200\197\70\89\154\231","\130\42\56\232"),[v7("\216\180\42\228\69","\95\138\213\68\131\32")]={0,2 + 3 },[v7("\3\38\162\81\115\39\45\175\87","\22\74\72\193\35")]=0.1 -0 ,[v7("\15\108\246\74\41\119\240\110\45\117\241\93","\56\76\25\132")]=v30.Glare,[v7("\125\192\167\42\205\95\194\160","\175\62\161\203\70")]=function(v173) v30.Glare=v173;end});v24:CreateSlider({[v7("\18\220\206\22","\85\92\189\163\115")]=v7("\8\184\61\55\58\188\56\61\59\169\112\16\40\182\53","\88\73\204\80"),[v7("\28\130\30\65\44","\186\78\227\112\38\73")]={0 -0 ,3 + 2 },[v7("\213\89\254\71\86\119\249\89\233","\26\156\55\157\53\51")]=447.1 -(133 + 314) ,[v7("\175\205\4\203\189\94\152\238\23\213\173\85","\48\236\184\118\185\216")]=v30.Haze,[v7("\198\188\91\60\205\53\230\182","\84\133\221\55\80\175")]=function(v175) v30.Haze=v175;end});v24:CreateSlider({[v7("\147\230\41\163","\60\221\135\68\198\167")]=v7("\200\180\253\143\70\153\193\187\184\181\75\220\249","\185\142\221\152\227\34"),[v7("\106\196\89\253\70","\151\56\165\55\154\35\83")]={253 -(199 + 14) ,429 -309 },[v7("\137\77\6\252\165\78\0\224\180","\142\192\35\101")]=1550 -(647 + 902) ,[v7("\245\96\59\177\226\130\184\32\215\121\60\166","\118\182\21\73\195\135\236\204")]=v14.FieldOfView,[v7("\43\61\22\76\6\12\254\3","\157\104\92\122\32\100\109")]=function(v177) v14.FieldOfView=v177;end});v24:CreateDropdown({[v7("\141\167\194\207","\203\195\198\175\170\93\71\237")]=v7("\24\66\45\192\80\29\188\30\89\59\198\84\5\239","\156\78\43\94\181\49\113"),[v7("\93\248\208\170\4\77\106","\25\18\136\164\195\107\35")]={v7("\218\40\168\67\123\175\213\177\235","\216\136\77\201\47\18\220\161"),v7("\9\237\57\209","\226\77\140\75\186\104\188"),v7("\145\193\194\45\64\171","\47\217\174\176\95"),v7("\139\200\120\17\183\64","\70\216\189\22\98\210\52\24"),v7("\249\214\173\130\222\219\203\170\132","\179\186\191\195\231"),v7("\204\51\12\246\248\127\58\246\240\56\16\240","\132\153\95\120")},[v7("\146\167\28\63\242\212\180\158\162\26\36\248\212","\192\209\210\110\77\151\186")]={v7("\210\6\35\229\246\215\244\10\33","\164\128\99\66\137\159")},[v7("\35\136\229\178\2\136\234\181","\222\96\233\137")]=function(v179) if (v179==v7("\139\182\166\19\129\224\228\176\176","\144\217\211\199\127\232\147")) then v25.Brightness=1656 -(873 + 781) ;v25.ClockTime=14;v26.Intensity=0.3 -0 ;v30.Density=0.4 -0 ;elseif (v179==v7("\220\46\44\35","\36\152\79\94\72\181\37\98")) then v25.Brightness=0.5 + 0 ;v25.ClockTime=0 -0 ;v25.ExposureCompensation= -(1 -0);v30.Density=0.6 -0 ;elseif (v179==v7("\255\215\85\45\216\202","\95\183\184\39")) then local v414=1947 -(414 + 1533) ;while true do if ((0 + 0)==v414) then v25.Brightness=555.3 -(443 + 112) ;v25.ClockTime=1481 -(888 + 591) ;v414=2 -1 ;end if (v414==1) then v25.FogEnd=150;v27.Saturation= -(0.5 + 0);v414=2;end if (v414==(7 -5)) then v30.Color=Color3.fromRGB(32 + 48 ,100,59 + 61 );break;end end elseif (v179==v7("\134\42\233\53\81\148","\98\213\95\135\70\52\224")) then local v427=0 + 0 ;while true do if (v427==(1 -0)) then v30.Color=Color3.fromRGB(472 -217 ,1848 -(136 + 1542) ,393 -273 );break;end if (v427==(0 + 0)) then v25.ClockTime=28 -10 ;v25.Brightness=2 + 0 ;v427=487 -(68 + 418) ;end end elseif (v179==v7("\221\170\199\114\89\255\183\192\116","\52\158\195\169\23")) then local v448=0 -0 ;while true do if (v448==(0 -0)) then v28.Enabled=true;v28.FocusDistance=25;v448=1 + 0 ;end if (v448==(1093 -(770 + 322))) then v28.InFocusRadius=1 + 14 ;v28.FarIntensity=0.4;v448=1 + 1 ;end if (v448==(1 + 1)) then v26.Intensity=0.5 -0 ;v27.Contrast=0.2 -0 ;break;end end elseif (v179==v7("\79\176\38\102\135\117\89\153\115\187\58\96","\235\26\220\82\20\230\85\27")) then local v463=0 -0 ;while true do if (v463==(3 -2)) then v26.Intensity=1 + 0 ;break;end if (v463==(0 -0)) then v25.Brightness=3 + 2 ;v25.ExposureCompensation=2;v463=1 + 0 ;end end end end});v24:CreateButton({[v7("\166\160\228\199","\20\232\193\137\162")]=v7("\4\202\201\170\167\190\18\98\39\203\133\238\198\128\27\49\7\217\195\163\228\152\4\56","\17\66\191\165\198\135\236\119"),[v7("\44\174\162\31\253\233\239\218","\177\111\207\206\115\159\136\140")]=function() local v180=0;while true do if ((3 + 0)==v180) then v28.FarIntensity=v32.DOF_FarIntensity;v30.Density=v32.AtmosDensity;v30.Offset=v32.AtmosOffset;v180=14 -10 ;end if (v180==(4 -0)) then v30.Color=v32.AtmosColor;v30.Decay=v32.AtmosDecay;v30.Glare=v32.AtmosGlare;v180=5;end if (v180==(2 + 3)) then v30.Haze=v32.AtmosHaze;v14.FieldOfView=v32.FOV;v8:Notify({[v7("\49\128\4\24\209","\63\101\233\112\116\180\47")]=v7("\229\46\225\30\184\4\198\40\232\6\184\21\204\54\253\30\253\34\198","\86\163\91\141\114\152"),[v7("\112\4\122\103\63\93\31","\90\51\107\20\19")]=v7("\172\252\137\175\49\132\247\141\251\52\131\247\197\169\125\136\246\131\234\62\153\227\197\253\56\158\228\138\253\56\137","\93\237\144\229\143"),[v7("\49\227\226\24\31\79\26\248","\38\117\150\144\121\107")]=13 -10 });break;end if (v180==1) then v26.Threshold=v32.BloomThreshold;v27.Saturation=v32.Saturation;v27.Contrast=v32.Contrast;v180=6 -4 ;end if (v180==(0 + 0)) then for v381,v382 in pairs(v31) do v25[v381]=v382;end v26.Intensity=v32.BloomIntensity;v26.Size=v32.BloomSize;v180=4 -3 ;end if (v180==(833 -(762 + 69))) then v28.FocusDistance=v32.DOF_FocusDistance;v28.InFocusRadius=v32.DOF_InFocusRadius;v28.NearIntensity=v32.DOF_NearIntensity;v180=9 -6 ;end end end});local v33=v9:CreateTab(v7("\12\178\227","\90\77\219\142"),4483363166 -(252 + 456) );local v34=v9:CreateTab(v7("\193\17\47\121\111\15\123\232\3\36\43","\26\134\100\65\89\44\103"),11495747613 -0 );local v35=false;local v36=50;local v37=0.7 + 0 ;local v38=Color3.fromRGB(0,3 + 167 ,255);local function v39(v181) local v182=0 -0 ;local v183;while true do if (v182==(157 -(8 + 149))) then if ((v181==v13) or  not v181.Character) then return;end v183=v181.Character:FindFirstChild(v7("\217\246\61\34\170\254\234\52\17\171\254\247\0\34\182\229","\196\145\131\80\67"));v182=1;end if (v182==1) then if  not v183 then return;end pcall(function() v183.Size=Vector3.new(2,1322 -(1199 + 121) ,1 -0 );v183.Transparency=0 -0 ;v183.Color=Color3.new(1 + 0 ,3 -2 ,2 -1 );v183.Material=Enum.Material.Plastic;v183.CanCollide=true;end);break;end end end v33:CreateToggle({[v7("\48\177\11\13","\136\126\208\102\104\120")]=v7("\93\132\207\65\163\87\125\121\113\158\204\76\183\18\24\73\104\139\192\71","\49\24\234\174\35\207\50\93"),[v7("\47\231\239\154\116\2\230\203\137\125\25\247","\17\108\146\157\232")]=false,[v7("\104\194\24\225\45\169\72\200","\200\43\163\116\141\79")]=function(v184) local v185=0 + 0 ;while true do if (v185==(1807 -(518 + 1289))) then v35=v184;if  not v184 then for v415,v416 in pairs(v10:GetPlayers()) do v39(v416);end end break;end end end});v33:CreateSlider({[v7("\145\55\48\134","\131\223\86\93\227\208\148")]=v7("\203\76\162\180\18\173\163\118\191\172\24","\213\131\37\214\214\125"),[v7("\20\42\43\184\228","\129\70\75\69\223")]={8 -3 ,1458 -459 },[v7("\111\197\240\251\121\226\67\197\231","\143\38\171\147\137\28")]=1 + 0 ,[v7("\243\151\171\225\6\237\192\230\131\181\230\6","\180\176\226\217\147\99\131")]=519 -(304 + 165) ,[v7("\240\184\35\11\209\184\44\12","\103\179\217\79")]=function(v186) v36=v186;end});v33:CreateSlider({[v7("\100\182\17\208","\195\42\215\124\181\33\236")]=v7("\37\80\35\60\42\224\77\109\37\63\43\235\29\88\37\59\43\251\20","\152\109\57\87\94\69"),[v7("\203\214\4\164\187","\200\153\183\106\195\222\178\52")]={0 + 0 ,161 -(54 + 106) },[v7("\27\237\139\47\76\87\55\237\156","\58\82\131\232\93\41")]=1969.05 -(1618 + 351) ,[v7("\160\66\194\7\88\49\151\97\209\25\72\58","\95\227\55\176\117\61")]=0.7 + 0 ,[v7("\59\127\47\71\169\25\125\40","\203\120\30\67\43")]=function(v187) v37=v187;end});v33:CreateColorPicker({[v7("\223\36\64\234","\185\145\69\45\143")]=v7("\162\22\13\164\211\146\95\58\169\208\133\13","\188\234\127\121\198"),[v7("\27\61\31\140\42","\227\88\82\115")]=v38,[v7("\96\30\182\171\0\114\64\20","\19\35\127\218\199\98")]=function(v188) v38=v188;end});v33:CreateButton({[v7("\50\250\7\231","\130\124\155\106")]=v7("\231\206\229\170\183\182\84\182\193\201\249\183\166\229","\223\181\171\150\207\195\150\28"),[v7("\111\59\239\162\11\77\57\232","\105\44\90\131\206")]=function() for v296,v297 in pairs(v10:GetPlayers()) do v39(v297);end end});local v40=false;local v41=v7("\215\229\179\189","\94\159\128\210\217\104");local v42=1021 -(10 + 1006) ;local v43=150;local v44=true;local v45=Color3.fromRGB(255,255,255);local v46=false;local v47=0.7 + 0 ;local v48=true;local v49=Enum.UserInputType.MouseButton2;local v50=nil;local v51=Drawing.new(v7("\115\240\20\188\83\122","\26\48\153\102\223\63\31\153"));v51.Visible=false;v51.Radius=v43;v51.Color=v45;v51.Thickness=2;v51.NumSides=60;v51.Filled=false;v51.Transparency=1;local function v59() v51.Radius=v43;v51.Color=v45;v51.Filled=v46;v51.Transparency=v47;v51.Visible=v44 and v40 ;v51.Position=Vector2.new(v15.X,v15.Y);end local function v60(v195) if  not v48 then return true;end if ( not v195 or  not v195.Parent) then return false;end local v196=v14.CFrame.Position;local v197=v195.Position;local v198=Ray.new(v196,(v197-v196).Unit * (v197-v196).Magnitude );local v199=workspace:FindPartOnRayWithIgnoreList(v198,{v13.Character,v14});if v199 then local v308=0;local v309;while true do local v355=0;while true do if (v355==(0 -0)) then if (v308==(1033 -(912 + 121))) then v309=v199.Parent;while v309 do if (v309==v195.Parent) then return true;end v309=v309.Parent;end v308=1 + 0 ;end if (v308==1) then return false;end break;end end end end return true;end local function v61() local v200=nil;local v201=v43;local v202=Vector2.new(v15.X,v15.Y);for v298,v299 in pairs(v10:GetPlayers()) do if ((v299~=v13) and v21(v299) and v299.Character) then local v356=1289 -(1140 + 149) ;local v357;while true do if (v356==(0 + 0)) then v357=v299.Character:FindFirstChild(v7("\42\85\224\242\12\79\228\247","\147\98\32\141"));if (v357 and (v357.Health>(0 -0))) then local v429=0;local v430;while true do if (v429==(0 + 0)) then v430=v299.Character:FindFirstChild(((v41==v7("\48\70\226\206","\43\120\35\131\170\102\54")) and v7("\124\3\134\178","\228\52\102\231\214\197\208")) or v7("\54\245\120\203\228\132\16\210\44\239\122\222\218\138\11\194","\182\126\128\21\170\138\235\121") );if v430 then local v470=0 -0 ;local v471;local v472;while true do if (0==v470) then v471,v472=v14:WorldToViewportPoint(v430.Position);if v472 then local v484=0 -0 ;local v485;while true do if (v484==0) then v485=(Vector2.new(v471.X,v471.Y) -v202).Magnitude;if ((v485<v201) and v60(v430)) then local v504=0;while true do if (v504==0) then v201=v485;v200=v430;break;end end end break;end end end break;end end end break;end end end break;end end end end return v200;end local v62=false;local v63=0.05;local v64=false;local function v65() local v203=0;local v204;local v205;local v206;local v207;local v208;while true do if ((1 + 0)==v203) then v206=workspace:FindPartOnRayWithIgnoreList(v205,{v13.Character,v14});if  not v206 then return false;end v203=188 -(165 + 21) ;end if (v203==(111 -(61 + 50))) then v204=v14:ScreenPointToRay(v15.X,v15.Y);v205=Ray.new(v204.Origin,v204.Direction * 1000 );v203=1 + 0 ;end if (v203==(14 -11)) then v208=v10:GetPlayerFromCharacter(v207);if (v208 and (v208~=v13) and v21(v208) and  not v20(v208)) then local v404=v207:FindFirstChild(v7("\127\25\51\94\124\219\43\83","\66\55\108\94\63\18\180"));if (v404 and (v404.Health>(0 -0))) then return true;end end v203=2 + 2 ;end if (v203==(1462 -(1295 + 165))) then v207=v206:FindFirstAncestorOfClass(v7("\166\213\49\227\138","\102\235\186\85\134\230\115\80"));if  not v207 then return false;end v203=1 + 2 ;end if (v203==(2 + 2)) then return false;end end end v33:CreateLabel(v7("\73\208\216\119\19\107\61\170\162\18\21\25\54\162\177\119\122\4\73","\57\116\237\229\87\71"));v33:CreateToggle({[v7("\132\176\224\226","\39\202\209\141\135\23\142")]=v7("\218\61\8\8\62\253\191\7\27\3\53\255\250\33\73\40\61\236","\152\159\83\105\106\82"),[v7("\162\211\67\224\204\82\149\240\80\254\220\89","\60\225\166\49\146\169")]=false,[v7("\12\31\35\38\3\6\44\21","\103\79\126\79\74\97")]=function(v209) local v210=0;while true do if (v210==(1397 -(819 + 578))) then v62=v209;v8:Notify({[v7("\142\118\199\127\91","\122\218\31\179\19\62")]=v7("\135\196\196\198\206\164\87\243\244\194\213","\37\211\182\173\161\169\193"),[v7("\212\53\67\205\45\117\173","\217\151\90\45\185\72\27")]=(v209 and v7("\230\114\230\16\90\198\120","\54\163\28\135\114")) or v7("\12\210\78\131\76\115\45\223","\31\72\187\61\226\46") ,[v7("\231\19\81\211\83\119\43\205","\68\163\102\35\178\39\30")]=1404 -(331 + 1071) });break;end end end});v33:CreateSlider({[v7("\144\113\215\194","\113\222\16\186\167\99\213\227")]=v7("\26\28\242\241\41\11\233\182\10\11\247\247\55\78\179\229\43\13\178","\150\78\110\155"),[v7("\183\196\41\230\161","\32\229\165\71\129\196\126\223")]={0,1938 -(1834 + 103) },[v7("\234\135\199\147\132\216\198\135\208","\181\163\233\164\225\225")]=0.01 + 0 ,[v7("\115\158\44\101\85\133\42\65\81\135\43\114","\23\48\235\94")]=0.05 -0 ,[v7("\95\219\212\81\85\50\209\119","\178\28\186\184\61\55\83")]=function(v211) v63=v211;end});local v66=v9:CreateTab(v7("\225\254\119","\149\164\173\39\92\146\110"),4483364224 -(1536 + 230) );local v67=false;local v68=Color3.fromRGB(746 -(128 + 363) ,0,0 + 0 );local v69=0.5;local v70=0 -0 ;v66:CreateToggle({[v7("\221\38\29\26","\123\147\71\112\127\122")]=v7("\233\195\131\115\74\201\141\170\120\65\196\193\139\118\78\216\141\167\66\118","\38\172\173\226\17"),[v7("\110\4\62\253\72\31\56\217\76\29\57\234","\143\45\113\76")]=false,[v7("\155\185\16\48\186\185\31\55","\92\216\216\124")]=function(v212) v67=v212;end});v66:CreateColorPicker({[v7("\117\51\161\69","\157\59\82\204\32")]=v7("\16\55\228\242\229\227\212\185\44\126\192\245\229\229\193","\209\88\94\131\154\137\138\179"),[v7("\11\174\200\115\12","\66\72\193\164\28\126\67\81")]=v68,[v7("\196\45\164\84\36\119\228\39","\22\135\76\200\56\70")]=function(v213) v68=v213;end});v66:CreateSlider({[v7("\163\49\245\33","\129\237\80\152\68\61")]=v7("\119\161\8\255\92\35\74\80\166\23\227\29\5\93\95\171\29","\56\49\200\100\147\124\119"),[v7("\254\63\177\247\201","\144\172\94\223")]={0,1},[v7("\13\1\161\85\33\2\167\73\48","\39\68\111\194")]=0.05 -0 ,[v7("\245\179\245\213\124\185\194\144\230\203\108\178","\215\182\198\135\167\25")]=0.5 -0 ,[v7("\174\72\230\68\143\72\233\67","\40\237\41\138")]=function(v214) v69=v214;end});v66:CreateSlider({[v7("\233\117\247\253","\42\167\20\154\152")]=v7("\101\235\182\78\120\47\79\190\150\80\112\47\89\238\163\80\116\47\73\231","\65\42\158\194\34\17"),[v7("\40\38\92\11\40","\142\122\71\50\108\77\141\123")]={0 + 0 ,1},[v7("\60\172\252\10\62\24\167\241\12","\91\117\194\159\120")]=1009.05 -(615 + 394) ,[v7("\57\8\44\10\48\255\48\44\28\50\13\48","\68\122\125\94\120\85\145")]=0 + 0 ,[v7("\52\29\195\82\202\216\185\28","\218\119\124\175\62\168\185")]=function(v215) v70=v215;end});local function v71(v216) local v217=0;local v218;while true do local v300=0 + 0 ;while true do if (v300==(0 -0)) then if (v217==(4 -3)) then if  not v218 then v218=Instance.new(v7("\171\249\173\131\209\191\132\248\190","\214\227\144\202\235\189"));v218.Name=v7("\206\176\148\111\31\190\123\53\234\173\139\114\23\187\71","\92\141\197\231\27\112\211\51");v218.Parent=v216;end return v218;end if (v217==0) then if  not v216 then return nil;end v218=v216:FindFirstChild(v7("\134\229\91\208\170\253\96\205\162\248\68\205\162\248\92","\164\197\144\40"));v217=1;end break;end end end end local function v72(v219) local v220=651 -(59 + 592) ;while true do if (v220==0) then if (v219==v13) then return;end if v219.Character then v71(v219.Character);end v220=2 -1 ;end if (v220==(1 -0)) then v219.CharacterAdded:Connect(function(v390) task.wait(0.5 + 0 );v71(v390);end);break;end end end for v221,v222 in pairs(v10:GetPlayers()) do v72(v222);end v10.PlayerAdded:Connect(v72);v33:CreateToggle({[v7("\200\254\135\166","\177\134\159\234\195")]=v7("\152\229\62\162\197\184\171\30\169\196\191\228\43","\169\221\139\95\192"),[v7("\253\158\109\45\39\40\202\189\126\51\55\35","\70\190\235\31\95\66")]=false,[v7("\153\227\22\234\231\187\225\17","\133\218\130\122\134")]=function(v223) v40=v223;if  not v223 then v50=nil;end v59();v8:Notify({[v7("\8\246\247\200\217","\88\92\159\131\164\188\195")]=v7("\161\39\178\73\216\255","\189\224\78\223\43\183\139"),[v7("\13\243\132\2\196\32\232","\161\78\156\234\118")]=(v223 and v7("\130\185\200\222\171\178\205","\188\199\215\169")) or v7("\216\0\76\122\234\240\12\91","\136\156\105\63\27") ,[v7("\63\153\107\53\15\133\118\58","\84\123\236\25")]=173 -(70 + 101) });end});v33:CreateDropdown({[v7("\222\138\167\18","\213\144\235\202\119\204")]=v7("\2\17\211\106\24\34\95\55","\45\67\120\190\74\72\67"),[v7("\15\50\249\172\246\134\253","\137\64\66\141\197\153\232\142")]={v7("\43\213\35\162","\232\99\176\66\198"),v7("\196\52\37\7\117\130\240\40\222\46\39\18\75\140\235\56","\76\140\65\72\102\27\237\153")},[v7("\105\207\4\192\210\15\170\101\202\2\219\216\15","\222\42\186\118\178\183\97")]=v7("\117\233\69\142","\234\61\140\36"),[v7("\2\220\182\126\13\32\222\177","\111\65\189\218\18")]=function(v224) v41=v224;end});v33:CreateSlider({[v7("\109\74\22\48","\207\35\43\123\85\107\60")]=v7("\67\167\175\229\109\120\164\165\249\106","\25\16\202\192\138"),[v7("\207\202\163\229\172","\148\157\171\205\130\201")]={2 -1 ,20},[v7("\10\218\119\59\212\251\38\218\96","\150\67\180\20\73\177")]=1,[v7("\174\13\8\95\136\22\14\123\140\20\15\72","\45\237\120\122")]=246 -(123 + 118) ,[v7("\244\233\174\32\213\233\161\39","\76\183\136\194")]=function(v225) v42=v225;end});v33:CreateLabel(v7("\39\187\184\120\118\96\34\58\213\192\12\100\102\58\93\213\165\101\13\18","\116\26\134\133\88\48\47"));v33:CreateToggle({[v7("\48\192\173\225","\18\126\161\192\132\221")]=v7("\108\32\161\19\22\121\7\152\68\117\86\58\173\8\83","\54\63\72\206\100"),[v7("\235\76\87\104\224\117\220\111\68\118\240\126","\27\168\57\37\26\133")]=true,[v7("\14\171\112\164\213\44\169\119","\183\77\202\28\200")]=function(v226) local v227=0 + 0 ;while true do if (v227==(0 + 0)) then v44=v226;v59();break;end end end});v33:CreateSlider({[v7("\57\50\132\13","\104\119\83\233")]=v7("\211\215\17\98\112\252\226\34","\35\149\152\71\66"),[v7("\43\233\76\183\63","\90\121\136\34\208")]={1409 -(653 + 746) ,500},[v7("\238\0\86\12\194\3\80\16\211","\126\167\110\53")]=7 -2 ,[v7("\30\5\60\234\217\49\41\38\47\244\201\58","\95\93\112\78\152\188")]=401 -251 ,[v7("\226\244\137\25\230\191\209\202","\178\161\149\229\117\132\222")]=function(v228) local v229=0 + 0 ;while true do if (v229==(0 + 0)) then v43=v228;v59();break;end end end});v33:CreateColorPicker({[v7("\166\218\208\169","\67\232\187\189\204\193\118\198")]=v7("\173\1\131\96\24\13\227\132\60","\143\235\78\213\64\91\98"),[v7("\174\71\136\230\98","\214\237\40\228\137\16")]=Color3.fromRGB(223 + 32 ,32 + 223 ,255),[v7("\166\226\227\213\1\167\134\232","\198\229\131\143\185\99")]=function(v230) local v231=0;while true do if (v231==0) then v45=v230;v59();break;end end end});v33:CreateToggle({[v7("\127\141\165\118","\19\49\236\200")]=v7("\216\62\250\187\225\190\190\17\217\129","\218\158\87\150\215\132"),[v7("\216\11\203\240\51\44\217\205\31\213\247\51","\173\155\126\185\130\86\66")]=false,[v7("\198\167\182\203\138\237\230\173","\140\133\198\218\167\232")]=function(v232) v46=v232;v59();end});v33:CreateSlider({[v7("\155\47\185\120","\228\213\78\212\29")]=v7("\161\99\128\69\223\149\77\184\22\251\134\94\179\11\232\158","\139\231\44\214\101"),[v7("\235\238\8\89\21","\118\185\143\102\62\112\209\81")]={0,1},[v7("\117\126\42\244\160\24\25\54\72","\88\60\16\73\134\197\117\124")]=0.05 -0 ,[v7("\115\255\234\218\68\94\254\206\201\77\69\239","\33\48\138\152\168")]=0.7,[v7("\81\23\60\93\195\54\113\29","\87\18\118\80\49\161")]=function(v233) local v234=0;while true do if (v234==(0 + 0)) then v47=v233;v59();break;end end end});v33:CreateLabel(v7("\17\67\135\224\145\101\51\154\130\153\98\58\154\253\237\17","\208\44\126\186\192"));v33:CreateDropdown({[v7("\217\27\169\195","\46\151\122\196\166\116\156\169")]=v7("\196\228\75\90\217\236\227\66","\155\133\141\38\122"),[v7("\10\58\184\72\64\113\182","\197\69\74\204\33\47\31")]={v7("\220\74\92\147\176\98\85\146\227\74\26\165\229\91\78\136\254","\231\144\47\58"),v7("\128\209\221\125\12\125\226\54\167\203\223\53\58\40\219\45\189\214","\89\210\184\186\21\120\93\175"),v7("\144\95\104","\90\209\51\28\181\25")},[v7("\243\110\69\252\186\222\111\120\254\171\217\116\89","\223\176\27\55\142")]=v7("\22\178\201\189\48\251\227\186\49\168\203\245\6\174\218\161\43\181","\213\68\219\174"),[v7("\40\225\47\235\40\196\60\116","\31\107\128\67\135\74\165\95")]=function(v235) if (v235==v7("\244\237\250\89\1\156\215\253\239\72\1\147\205\252\232\66\79","\209\184\136\156\45\33")) then v49=Enum.UserInputType.MouseButton1;elseif (v235==v7("\53\193\114\0\172\71\229\122\29\171\2\136\87\29\172\19\199\123","\216\103\168\21\104")) then v49=Enum.UserInputType.MouseButton2;elseif (v235==v7("\89\161\87","\196\24\205\35")) then v49=Enum.KeyCode.LeftAlt;end v50=nil;v8:Notify({[v7("\26\130\247\10\43","\102\78\235\131")]=v7("\219\39\57\4\101\48\185\48\186\13\60\69\73\62\178\48","\84\154\78\84\36\39\89\215"),[v7("\222\238\88\76\0\243\245","\101\157\129\54\56")]=v7("\51\166\157\235\54\106\20\167\141\241\99","\25\125\201\234\203\67")   .. v235 ,[v7("\93\225\10\2\0\46\28\119","\115\25\148\120\99\116\71")]=1 + 0 });end});v33:CreateLabel(v7("\81\96\228\100\118\45\17\149\100\98\36\24\154\15\1\81\96\228","\33\108\93\217\68"));v33:CreateToggle({[v7("\245\74\172\168","\205\187\43\193")]=v7("\201\115\9\211\190\81\13\218\253\121","\191\158\18\101"),[v7("\230\214\149\165\170\203\215\177\182\163\208\198","\207\165\163\231\215")]=true,[v7("\229\248\245\90\38\113\197\242","\16\166\153\153\54\68")]=function(v236) v48=v236;end});v33:CreateLabel(v7("\143\238\157\6\2\8\202\231\146\236\117\116\124\164\143","\153\178\211\160\38\84\65"));v33:CreateButton({[v7("\172\10\87\46","\75\226\107\58")]=v7("\108\223\3\125\20\214\141\113\208\23\117","\173\56\190\113\26\113\162"),[v7("\232\223\33\9\245\202\221\38","\151\171\190\77\101")]=function() if (v50 and v50.Parent) then local v311=0;local v312;local v313;while true do if (v311==(0 -0)) then v312=v7("\240\33\243\167\247\106\5","\107\165\79\152\201\152\29");v313=v10:GetPlayerFromCharacter(v50.Parent);v311=1;end if (v311==1) then if v313 then v312=v313.Name;end v8:Notify({[v7("\99\71\252\199\81","\31\55\46\136\171\52")]=v7("\242\61\206\230\212\38\200\180\229\41\206\243\212\60","\148\177\72\188"),[v7("\133\185\89\199\163\184\67","\179\198\214\55")]=string.format("Player: %s\nPart: %s\nDist: %.1f",v312,v50.Name,(v50.Position-v14.CFrame.Position).Magnitude),[v7("\212\25\96\119\81\218\255\2","\179\144\108\18\22\37")]=11 -7 });break;end end else v8:Notify({[v7("\242\170\15\133\202","\175\166\195\123\233")]=v7("\193\205\29\125\241\253\197\88\93","\144\143\162\61\41"),[v7("\195\220\19\68\119\137\39","\83\128\179\125\48\18\231")]=v7("\115\184\179\222\82\12\79\178\253\201\7\10\92\165\244\216\83","\126\61\215\147\189\39"),[v7("\92\234\15\68\108\246\18\75","\37\24\159\125")]=970 -(915 + 53) });end end});v33:CreateButton({[v7("\244\167\120\71","\34\186\198\21")]=v7("\202\13\214\88\214\184\41\204\80\192\247\28\133\110\199\236\28\204\83\197\235","\162\152\104\165\61"),[v7("\238\46\190\113\114\228\206\36","\133\173\79\210\29\16")]=function() local v237=801 -(768 + 33) ;while true do if (v237==(0 -0)) then v40=false;v41=v7("\165\121\236\47","\75\237\28\141");v42=8 -3 ;v43=478 -(287 + 41) ;v237=848 -(638 + 209) ;end if (v237==2) then v48=true;v49=Enum.UserInputType.MouseButton2;v50=nil;v59();v237=2 + 1 ;end if (v237==(1689 -(96 + 1590))) then v8:Notify({[v7("\232\86\216\189\42","\129\188\63\172\209\79\123\135")]=v7("\97\237\235\207\79\240\166\255\69\247\227\217","\173\32\132\134"),[v7("\109\20\6\251\171\63\217","\173\46\123\104\143\206\81")]=v7("\149\17\46\202\86\134\21\160\20\44\141\86\195\19\177\14\39\158","\97\212\125\66\234\37\227"),[v7("\174\246\164\52\10\131\236\184","\126\234\131\214\85")]=1675 -(741 + 931) });break;end if (v237==(1 + 0)) then v44=true;v45=Color3.fromRGB(726 -471 ,1191 -936 ,255);v46=false;v47=0.7 + 0 ;v237=1 + 1 ;end end end});v12.InputBegan:Connect(function(v238,v239) local v240=0;local v241;while true do if (v240==1) then v241=((v49==Enum.UserInputType.MouseButton1) and (v238.UserInputType==Enum.UserInputType.MouseButton1)) or ((v49==Enum.UserInputType.MouseButton2) and (v238.UserInputType==Enum.UserInputType.MouseButton2)) or ((v49==Enum.KeyCode.LeftAlt) and (v238.KeyCode==Enum.KeyCode.LeftAlt)) ;if v241 then v50=v61();end break;end if (v240==(0 + 0)) then if v239 then return;end if  not v40 then return;end v240=1;end end end);v12.InputEnded:Connect(function(v242,v243) if v243 then return;end if  not v40 then return;end local v244=((v49==Enum.UserInputType.MouseButton1) and (v242.UserInputType==Enum.UserInputType.MouseButton1)) or ((v49==Enum.UserInputType.MouseButton2) and (v242.UserInputType==Enum.UserInputType.MouseButton2)) or ((v49==Enum.KeyCode.LeftAlt) and (v242.KeyCode==Enum.KeyCode.LeftAlt)) ;if v244 then v50=nil;end end);local v73=false;local v74=15;local function v75(v245) local v246=0 -0 ;while true do if (v246==(0 + 0)) then if  not v245:IsA(v7("\176\218\70\86","\47\228\181\41\58")) then return;end for v392,v393 in pairs({v7("\133\243\214\55\7\63\8\168","\127\198\156\185\91\99\80")}) do if (v245:GetAttribute(v393)~=nil) then v245:SetAttribute(v393,0 -0 );end end v246=1;end if (v246==(1 + 0)) then for v394,v395 in pairs(v245:GetDescendants()) do if (v395:IsA(v7("\198\25\222\249\183\31","\190\149\122\172\144\199\107\89")) or v395:IsA(v7("\30\10\242\255\242\1\6\227\247\238\38","\158\82\101\145\158")) or v395:IsA(v7("\93\241\6\3\72\117\205\1\4\77\96\234","\36\16\158\98\118"))) then if (v395:GetAttribute(v7("\227\25\204\247\92\231\48\235","\133\160\118\163\155\56\136\71"))~=nil) then v395:SetAttribute(v7("\213\173\126\254\178\16\162\248","\213\150\194\17\146\214\127"),494 -(64 + 430) );end end end break;end end end local function v76(v247) v247.ChildAdded:Connect(function(v301) if v73 then v75(v301);end end);end if v13.Character then v76(v13.Character);end v13.CharacterAdded:Connect(function(v248) task.wait(0.5 + 0 );v76(v248);end);v34:CreateToggle({[v7("\53\168\169\209","\86\123\201\196\180\38\196\194")]=v7("\211\225\202\174\245\228\220\239\208\253\215\239\212\231\214\163\243\231\206\161","\207\151\136\185"),[v7("\139\150\58\144\113\118\101\158\130\36\151\113","\17\200\227\72\226\20\24")]=false,[v7("\147\64\23\219\203\240\236\244","\159\208\33\123\183\169\145\143")]=function(v249) v73=v249;if (v249 and v13.Character) then local v314=363 -(106 + 257) ;local v315;while true do if (v314==(0 + 0)) then for v418,v419 in pairs(v13.Character:GetChildren()) do v75(v419);end v315=v13:FindFirstChild(v7("\208\91\59\61\226\91\59\61","\86\146\58\88"));v314=722 -(496 + 225) ;end if (v314==(1 -0)) then if v315 then for v433,v434 in pairs(v315:GetChildren()) do v75(v434);end end break;end end end v8:Notify({[v7("\108\214\254\204\171","\154\56\191\138\160\206\137\86")]=v7("\161\76\251\199\95\53\142\192\130\86\226\137","\172\230\57\149\231\28\90\225"),[v7("\33\165\136\198\45\213\22","\187\98\202\230\178\72")]=(v249 and v7("\5\232\183\49\72\45\228\160","\42\65\129\196\80")) or v7("\39\68\92\216\27\2\6","\142\98\42\61\186\119\103\98") ,[v7("\28\170\16\9\44\182\13\6","\104\88\223\98")]=9 -7 });end});v34:CreateSlider({[v7("\106\246\239\203","\141\36\151\130\174\98")]=v7("\176\114\208\2\147\58\209\29\129\127\198","\109\228\26\162"),[v7("\108\228\243\127\229","\134\62\133\157\24\128")]={1900 -(30 + 1869) ,1187 -(96 + 92) },[v7("\46\171\25\203\42\188\211\9\177","\182\103\197\122\185\79\209")]=1 + 0 ,[v7("\208\146\243\101\5\70\231\177\224\123\21\77","\40\147\231\129\23\96")]=15,[v7("\86\249\128\73\185\173\223\126","\188\21\152\236\37\219\204")]=function(v250) v74=v250;end});local v77=v9:CreateTab(v7("\109\230\33\9\77\236\57\24","\108\32\137\87"),4483363357 -(142 + 757) );local v78=false;local v79=17 + 3 ;local v80=16;local v81=false;local v82=Enum.KeyCode.Space;local v83=false;local function v84(v251) if (v13.Character and v13.Character:FindFirstChild(v7("\130\253\13\167\33\246\66\93","\57\202\136\96\198\79\153\43"))) then v13.Character.Humanoid.WalkSpeed=v251;end end local function v85() if (v13.Character and v13.Character:FindFirstChild(v7("\131\54\167\166\131\168\241\175","\152\203\67\202\199\237\199"))) then v13.Character.Humanoid.Jump=true;end end v12.InputBegan:Connect(function(v252,v253) local v254=0 + 0 ;local v255;while true do if (v254==0) then v255=0;while true do if (v255==0) then if (v253 or  not v78) then return;end if (v252.KeyCode==v82) then v83=true;if v81 then v85();end end break;end end break;end end end);v12.InputEnded:Connect(function(v256,v257) local v258=0;while true do if (v258==(79 -(32 + 47))) then if (v257 or  not v78) then return;end if (v256.KeyCode==v82) then v83=false;end break;end end end);v13.CharacterAdded:Connect(function() v84(1993 -(1053 + 924) );end);v77:CreateLabel(v7("\167\30\253\79\61\64\87\200\195\107\143\63\95\70\92\210\206\106\142\40\44\53\36\187\167","\134\154\35\192\111\127\21\25"));v77:CreateToggle({[v7("\150\39\4\15","\178\216\70\105\106\64")]=v7("\26\37\123\244\197\208\148\162\42\37\116\239\225\218\196","\224\95\75\26\150\169\181\180"),[v7("\40\207\202\58\65\162\98\61\219\212\61\65","\22\107\186\184\72\36\204")]=false,[v7("\196\188\40\66\12\230\190\47","\110\135\221\68\46")]=function(v259) local v260=0 + 0 ;while true do if (v260==0) then v78=v259;if  not v259 then local v405=0;while true do if (v405==(0 -0)) then v84(1664 -(685 + 963) );v83=false;break;end end end v260=1 -0 ;end if (v260==(1 -0)) then v8:Notify({[v7("\215\63\24\231\203","\91\131\86\108\139\174\211")]=v7("\217\62\182\25\68\211\36\168","\61\155\75\216\119"),[v7("\39\164\188\40\93\7\201","\189\100\203\210\92\56\105")]=(v259 and v7("\10\95\252\42\35\84\249","\72\79\49\157")) or v7("\172\185\34\189\138\188\52\184","\220\232\208\81") ,[v7("\209\171\247\49\56\83\174\251","\193\149\222\133\80\76\58")]=1711 -(541 + 1168) });break;end end end});v77:CreateSlider({[v7("\232\92\66\215","\178\166\61\47")]=v7("\209\95\229\106\138\13\235\79\237\126","\94\155\42\136\26\170"),[v7("\182\62\40\178\129","\213\228\95\70")]={854 -(669 + 169) ,217 -117 },[v7("\3\181\193\150\114\39\190\204\144","\23\74\219\162\228")]=1 + 0 ,[v7("\26\243\84\189\62\55\242\112\174\55\44\227","\91\89\134\38\207")]=20,[v7("\103\239\196\58\17\209\36\79","\71\36\142\168\86\115\176")]=function(v261) v79=v261;end});v77:CreateSlider({[v7("\241\160\127\186","\41\191\193\18\223\99\222\54")]=v7("\156\39\203\33\234\152\54\194\47\174","\202\203\70\167\74"),[v7("\30\0\210\52\116","\17\76\97\188\83")]={765 -(181 + 584) ,144 -94 },[v7("\172\41\218\37\53\142\78\173\145","\195\229\71\185\87\80\227\43")]=1 -0 ,[v7("\195\233\18\66\234\238\232\54\81\227\245\249","\143\128\156\96\48")]=1366 -(540 + 810) ,[v7("\155\208\252\30\21\185\210\251","\119\216\177\144\114")]=function(v262) v80=v262;end});v77:CreateToggle({[v7("\231\40\244\71","\34\169\73\153")]=v7("\139\249\31\132\234\198\30\134\186","\235\202\140\107"),[v7("\47\97\38\186\236\41\227\243\13\120\33\173","\165\108\20\84\200\137\71\151")]=false,[v7("\89\181\39\132\120\181\40\131","\232\26\212\75")]=function(v263) v81=v263;end});v77:CreateDropdown({[v7("\25\72\127\237","\151\87\41\18\136")]=v7("\121\186\196\222\231\115\160\218\144\213\94\182","\158\59\207\170\176"),[v7("\96\78\39\64\131\65\77","\236\47\62\83\41")]={v7("\201\185\33\56\175","\226\154\201\64\91\202"),v7("\237\76\27\12\10\143\201\64\27\12","\220\161\41\125\120\42"),v7("\144\116\166\26\252\82\175\0\168\99\175\2","\110\220\17\192"),"E","Q","F"},[v7("\87\108\38\8\238\57\229\136\100\109\61\21\229","\199\20\25\84\122\139\87\145")]=v7("\116\25\220\173\30","\138\39\105\189\206\123"),[v7("\60\6\133\33\241\248\204\244","\159\127\103\233\77\147\153\175")]=function(v264) local v265={[v7("\52\224\229\169\69","\171\103\144\132\202\32")]=Enum.KeyCode.Space,[v7("\60\42\239\24\80\28\225\5\22\59","\108\112\79\137")]=Enum.KeyCode.LeftShift,[v7("\19\199\114\60\237\34\230\59\43\208\123\36","\85\95\162\20\72\205\97\137")]=Enum.KeyCode.LeftControl,E=Enum.KeyCode.E,Q=Enum.KeyCode.Q,F=Enum.KeyCode.F};v82=v265[v264] or Enum.KeyCode.Space ;end});v77:CreateButton({[v7("\217\252\39\217","\173\151\157\74\188\109\152")]=v7("\22\13\43\216\200\20\247\230\42\6\33\245\211\68","\147\68\104\88\189\188\52\181"),[v7("\57\137\135\220\24\137\136\219","\176\122\232\235")]=function() v78=false;v79=1792 -(843 + 929) ;v80=278 -(30 + 232) ;v81=false;v82=Enum.KeyCode.Space;v84(45 -29 );v8:Notify({[v7("\180\124\46\67\235","\142\224\21\90\47")]=v7("\86\193\41\88\189\163\138\100\148\21\83\183\142\145","\229\20\180\71\54\196\235"),[v7("\10\113\207\247\240\164\148","\224\73\30\161\131\149\202")]=v7("\194\224\229\68\248\235\246\67\177\247\244\67\229\234\227\85\245\165\229\95\177\225\244\86\240\240\253\68","\48\145\133\145"),[v7("\126\89\167\239\197\37\85\66","\76\58\44\213\142\177")]=779 -(55 + 722) });end});local v86=v9:CreateTab(v7("\234\5","\24\171\68\114\77"),5099991507 -616629049 );local v87=false;local v88=false;local v89=false;local v90=false;local v91=1705 -(78 + 1597) ;local v92=3 + 7 ;local v93=v7("\206\17\68\87\149\208\5\185\234","\205\143\125\48\50\231\190\100");local v94=v7("\248\166\3","\194\161\199\116\101\129\131\191");local v95=41 + 4 ;local v96=1 + 0 ;local v97=549 -(305 + 244) ;local v98=1 + 0 ;local v99=false;local v100=105 -(95 + 10) ;local function v101(v267) local v268=0 + 0 ;local v269;while true do if (v268==(0 -0)) then v269=0;while true do if (v269==(0 -0)) then if  not v267 then return nil;end return v267:FindFirstChild(v7("\196\49\197\169\249\173\229\32\250\167\248\182\220\37\218\188","\194\140\68\168\200\151")) or v267:FindFirstChild(v7("\118\244\199\54\250","\149\34\155\181\69")) or v267:FindFirstChild(v7("\54\237\197\255\17\201\218\232\16\242","\154\99\157\181")) ;end end break;end end end local function v102(v270) return v270 and v270:FindFirstChild(v7("\165\10\237\164","\140\237\111\140\192")) ;end v86:CreateToggle({[v7("\40\24\112\29","\120\102\121\29")]=v7("\137\237\184\57\160\230\249\26\162\247\176\118\141\234\180","\91\204\131\217"),[v7("\237\234\71\198\182\211\234\248\254\89\193\182","\158\174\159\53\180\211\189")]=false,[v7("\113\252\225\209\117\180\81\246","\213\50\157\141\189\23")]=function(v271) v87=v271;if  not v271 then local v318=762 -(592 + 170) ;while true do if ((0 -0)==v318) then v97=0 -0 ;v99=false;break;end end end end});v86:CreateLabel(v7("\163\123\217\224\88\141\202\18\161\146\50\140\219\7\160\224\47\249\163","\196\158\70\228\192\18"));v86:CreateToggle({[v7("\100\94\28\75","\185\42\63\113\46")]=v7("\241\211\32\59\23\209\157\11\48\15\192\216\51\121\51\209\220\37","\123\180\189\65\89"),[v7("\225\153\226\246\140\204\152\198\229\133\215\137","\233\162\236\144\132")]=false,[v7("\145\197\242\22\187\247\92\185","\63\210\164\158\122\217\150")]=function(v272) v90=v272;end});v86:CreateSlider({[v7("\29\202\251\233","\152\83\171\150\140\41")]=v7("\170\224\130\55\148\63\7\149\235\195\18\218\28\4\135","\104\226\133\227\83\180\123"),[v7("\49\10\45\87\6","\48\99\107\67")]={10,36 + 54 },[v7("\247\168\126\194\40\118\219\168\105","\27\190\198\29\176\77")]=2 -1 ,[v7("\204\94\239\38\172\64\251\125\252\56\188\75","\46\143\43\157\84\201")]=8 + 37 ,[v7("\116\121\90\206\93\18\203\92","\168\55\24\54\162\63\115")]=function(v273) v95=v273;end});v86:CreateSlider({[v7("\57\251\45\133","\174\119\154\64\224\178")]=v7("\2\123\196\127\69\141\19\240\62\123\215\59\35\181\31\245\63\123\203\120\28","\132\74\30\165\27\101\199\122"),[v7("\29\230\241\160\162","\212\79\135\159\199\199\213")]={0.5 -0 ,512 -(353 + 154) },[v7("\80\174\182\85\89\218\29\119\180","\120\25\192\213\39\60\183")]=0.1 -0 ,[v7("\59\85\45\90\29\78\43\126\25\76\42\77","\40\120\32\95")]=1 -0 ,[v7("\25\170\53\118\173\30\57\160","\127\90\203\89\26\207")]=function(v274) v96=v274;end});v86:CreateLabel(v7("\128\104\242\139\43\210\249\12\239\225\32\201\233\16\157\139\84\160\128","\157\189\85\207\171\105"));v86:CreateToggle({[v7("\232\160\213\176","\99\166\193\184\213")]=v7("\243\185\129\185\0\143\150\149\143\191\21\202\252\190\148\175\9\152","\234\182\215\224\219\108"),[v7("\227\148\169\39\197\143\175\3\193\141\174\48","\85\160\225\219")]=false,[v7("\127\4\143\197\52\221\72\87","\43\60\101\227\169\86\188")]=function(v275) v88=v275;end});v86:CreateDropdown({[v7("\94\201\220\186","\87\16\168\177\223\58\172\217")]=v7("\30\196\77\201\62\38\141\109\196\43\49","\91\84\173\57\189"),[v7("\63\169\24\245\175\216\3","\182\112\217\108\156\192")]={v7("\147\9\95","\235\202\104\40\143"),v7("\61\130\15\186\5","\217\109\235\123"),v7("\5\134\106\94","\221\71\233\30\54\16\176\173"),v7("\6\253\80\187\59\241","\223\84\156\62")},[v7("\245\233\240\207\178\53\194\211\242\201\190\52\216","\91\182\156\130\189\215")]=v7("\71\114\187","\53\30\19\204"),[v7("\218\225\124\136\165\248\227\123","\199\153\128\16\228")]=function(v276) v94=v276;end});v86:CreateSlider({[v7("\255\43\232\28","\199\177\74\133\121")]=v7("\146\192\168\234\50\212\106\139\221\174\251\57\193\62\176","\74\216\169\220\158\87\166"),[v7("\218\34\29\43\95","\58\136\67\115\76")]={1 + 0 ,189 -89 },[v7("\216\164\219\75\128\45\174\83\229","\61\145\202\184\57\229\64\203")]=1,[v7("\127\71\155\85\89\92\157\113\93\94\156\66","\39\60\50\233")]=30,[v7("\57\50\175\32\128\41\177\168","\195\122\83\195\76\226\72\210")]=function(v277) v91=v277;end});v86:CreateLabel(v7("\185\137\102\190\18\212\253\21\190\3\203\224\123\163\124\185","\65\132\180\91\158"));v86:CreateToggle({[v7("\43\125\220\43","\78\101\28\177")]=v7("\0\186\225\83\41\177\160\98\53\189\238\17\7\187\244","\49\69\212\128"),[v7("\52\25\194\224\228\25\24\230\243\237\2\9","\129\119\108\176\146")]=false,[v7("\31\206\11\193\39\15\31\55","\124\92\175\103\173\69\110")]=function(v278) v89=v278;end});v86:CreateSlider({[v7("\239\57\14\50","\87\161\88\99")]=v7("\33\233\230\194\247\227\51\23\252\235","\67\114\153\143\172\215\176"),[v7("\140\163\224\9\187","\110\222\194\142")]={87 -(7 + 79) ,100},[v7("\62\215\24\187\87\172\18\215\15","\193\119\185\123\201\50")]=1,[v7("\84\29\235\52\10\119\11\65\9\245\51\10","\127\23\104\153\70\111\25")]=191 -(24 + 157) ,[v7("\42\6\170\163\41\45\180\184","\211\105\103\198\207\75\76\215")]=function(v279) v92=v279;end});v86:CreateDropdown({[v7("\224\166\189\234","\214\174\199\208\143\30\108\218")]=v7("\34\148\2\164\229\114\209\91\20\135\31\163\170\88","\41\113\228\107\202\197\54\184"),[v7("\85\157\44\85\117\131\43","\60\26\237\88")]={v7("\244\47\114\242","\206\184\74\20\134"),v7("\10\237\233\185\231","\172\88\132\142\209\147\42\88"),v7("\166\134\216\8\36\251\191\147\143","\222\231\234\172\109\86\149"),v7("\223\238\206\28\226\226","\120\141\143\160")},[v7("\99\185\164\64\69\162\162\125\80\184\191\93\78","\50\32\204\214")]=v7("\167\75\33\124\161\31\135\83\48","\113\230\39\85\25\211"),[v7("\253\186\10\228\37\202\168\64","\43\190\219\102\136\71\171\203")]=function(v280) v93=v280;v98=1 + 0 ;v97=0 -0 ;end});v86:CreateLabel(v7("\127\35\109\25\18\76\21\106\7\74\3\25\127\35\109","\57\66\30\80"));v86:CreateButton({[v7("\7\217\173\16","\228\73\184\192\117\228\89\148")]=v7("\255\155\112\7\202\157\47\84\229\128\97\0\202\155\53\59\193\133\108","\116\175\233\21"),[v7("\221\249\178\74\217\48\60\245","\95\158\152\222\38\187\81")]=function() v87=true;v90=false;v88=true;v89=false;v94=v7("\202\188\59\182\172\197","\168\152\221\85\210\195");v91=430 -(262 + 118) ;v8:Notify({[v7("\159\215\225\139\174","\231\203\190\149")]=v7("\231\52\247\229\185\231\91\226\51\239\232","\123\173\93\131\145\220\149"),[v7("\53\203\227\53\113\247\2","\153\118\164\141\65\20")]=v7("\220\51\136\230\248\13\174\48\137\230\238\64\228\59\146\246\242\18\174\55\136\227\245\12\235\54","\96\142\82\230\130\151"),[v7("\107\165\93\67\240\231\64\190","\142\47\208\47\34\132")]=1085 -(1038 + 45) });end});v86:CreateButton({[v7("\216\191\9\7","\60\150\222\100\98\59")]=v7("\117\46\82\69\222\174\107\5\20\82\87\223\250\27\76\40\67\83\201\250\122\5\15\71\95\213","\81\37\92\55\54\187\218"),[v7("\35\69\161\59\131\1\71\166","\225\96\36\205\87")]=function() local v281=0 -0 ;while true do if (v281==(231 -(19 + 211))) then v88=false;v89=true;v281=115 -(88 + 25) ;end if (3==v281) then v93=v7("\200\170\86\124\110\65\8\253\163","\105\137\198\34\25\28\47");v8:Notify({[v7("\37\160\85\122\197","\160\113\201\33\22")]=v7("\252\93\173\163\233\230\148\107\188\174\167","\205\180\56\204\199\201"),[v7("\160\209\50\12\134\208\40","\120\227\190\92")]=v7("\21\89\30\127\99\86\208\246\41\89\13\59\52\85\205\234\125\79\15\114\45\28\219\237\41","\130\93\60\127\27\67\60\185"),[v7("\108\39\42\79\244\74\114\70","\29\40\82\88\46\128\35")]=4 -2 });break;end if ((1 + 1)==v281) then v95=60;v92=19 + 1 ;v281=3;end if (v281==(1036 -(1007 + 29))) then v87=true;v90=true;v281=1 + 0 ;end end end});v86:CreateButton({[v7("\21\68\217\24","\216\91\37\180\125\97")]=v7("\21\100\25\208\82\49\44\92\229\66\41\122\92\241\86\43\114\19\206","\55\69\22\124\163"),[v7("\91\210\80\228\221\112\83\255","\148\24\179\60\136\191\17\48")]=function() local v282=0 -0 ;while true do if (v282==2) then v94=v7("\128\43\247\164\249\191","\150\210\74\153\192");v91=70;v282=14 -11 ;end if (v282==(0 + 0)) then v87=true;v90=true;v282=1;end if (1==v282) then v88=true;v89=true;v282=813 -(340 + 471) ;end if (v282==(9 -5)) then v93=v7("\209\201\54\142\122\119","\212\131\168\88\234\21\26");v8:Notify({[v7("\113\125\157\128\61","\71\37\20\233\236\88")]=v7("\235\83\188\26\0\222\77\82\201\73\189","\60\173\38\208\118\32\140\44"),[v7("\98\61\239\199\37\193\85","\175\33\82\129\179\64")]=v7("\203\249\53\221\37\166\230\230\62\200\124\160\239\225\52\192\49\243","\210\142\143\80\175\92"),[v7("\157\252\225\199\173\224\252\200","\166\217\137\147")]=591 -(276 + 313) });break;end if (v282==(6 -3)) then v95=65 + 5 ;v92=13 + 17 ;v282=1 + 3 ;end end end});v86:CreateButton({[v7("\205\162\127\163","\38\131\195\18\198\145")]=v7("\99\196\63\248\61\64\9\150\9\230\55\91\71\222\122\216\40\93\93","\52\51\182\90\139\88"),[v7("\213\184\220\235\65\247\186\219","\35\150\217\176\135")]=function() local v283=0;while true do if (v283==(1974 -(495 + 1477))) then v92=5;v93=v7("\216\92\31\9\101\77\119\237\85","\22\153\48\107\108\23\35");v283=3;end if (v283==0) then v87=true;v90=false;v283=1;end if (v283==(8 -5)) then v8:Notify({[v7("\58\140\175\22\122","\137\110\229\219\122\31\21\33")]=v7("\41\176\55\116\34\67\100\77\10\180\54","\30\122\221\88\27\86\43\68"),[v7("\27\39\229\146\61\38\255","\230\88\72\139")]=v7("\65\184\25\12\67\9\86\118\244\5\22\12\7\76\122\244\4\20\23\9\76\123\187\24","\56\18\212\118\123\99\104"),[v7("\58\252\234\210\203\215\17\231","\190\126\137\152\179\191")]=2 + 0 });break;end if ((404 -(342 + 61))==v283) then v88=false;v89=true;v283=1 + 1 ;end end end});v86:CreateButton({[v7("\6\3\127\206","\32\72\98\18\171\202")]=v7("\54\141\33\113\227\68\169\62\120\183\37\169\114\71\242\16\156\59\122\240\23","\151\100\232\82\20"),[v7("\92\216\250\4\125\216\245\3","\104\31\185\150")]=function() local v284=165 -(4 + 161) ;while true do if (v284==(2 + 1)) then v96=3 -2 ;v97=0 -0 ;v98=498 -(322 + 175) ;v284=567 -(173 + 390) ;end if (v284==(1 + 3)) then v99=false;v8:Notify({[v7("\249\138\49\161\186","\226\173\227\69\205\223\224\105")]=v7("\121\31\98\105\202\8\93\42","\123\56\94\66\59\175"),[v7("\217\76\125\245\31\240\149","\225\154\35\19\129\122\158")]=v7("\123\12\231\23\212\233\196\61\23\33\226\90\181\244\213\32\78\9\229\80\230\167\194\49\73\5\255","\84\58\96\139\55\149\135\176"),[v7("\55\42\177\1\90\198\49\29","\94\115\95\195\96\46\175")]=316 -(203 + 111) });break;end if (v284==(1 + 0)) then v89=false;v91=22 + 8 ;v92=10;v284=5 -3 ;end if ((0 + 0)==v284) then v87=false;v90=false;v88=false;v284=1;end if (v284==2) then local v359=706 -(57 + 649) ;while true do if (v359==(384 -(328 + 56))) then v93=v7("\253\181\231\242\245\194\225\212\217","\160\188\217\147\151\135\172\128");v94=v7("\54\220\7","\169\111\189\112\144\90");v359=1 + 0 ;end if (v359==(513 -(433 + 79))) then v95=5 + 40 ;v284=3;break;end end end end end});v13.CharacterAdded:Connect(function() local v285=0;while true do if (v285==0) then v97=0;v99=false;break;end end end);local v103=v9:CreateTab(v7("\108\95\55\56\60","\128\35\43\95\93\78\77\231"),4483362458);v103:CreateLabel(v7("\249\64\107\116\35\91\136\137\93\5\17\35\74\128\138\58\5\116\74\35\244","\201\196\125\86\84\119\30"));v103:CreateToggle({[v7("\237\239\9\186","\223\163\142\100")]=v7("\171\17\205\190\170\135\86\247\180\185\143\86\139\176\172\150\23\192\186\248\131\26\207\184\189\145\95","\216\226\118\163\209"),[v7("\157\229\9\19\82\126\43\136\241\23\20\82","\95\222\144\123\97\55\16")]=false,[v7("\58\133\182\79\225\24\135\177","\131\121\228\218\35")]=function(v286) local v287=0 + 0 ;while true do if (v287==(0 -0)) then v19=v286;v8:Notify({[v7("\237\217\54\13\124","\123\185\176\66\97\25")]=v7("\225\8\23\94\7\42\24\5\205\14\20","\81\168\111\121\49\117\79\56"),[v7("\228\5\235\162\194\4\241","\214\167\106\133")]=(v286 and v7("\8\52\64\70\49\108\153\39\55\91\15\32\126\203\46\61\88\74\48","\185\73\88\44\47\84\31")) or v7("\169\219\22\169\214\236\200\199\8\175\199\250\139\195\31\164","\159\232\183\122\192\179") ,[v7("\0\39\186\32\48\59\167\47","\65\68\82\200")]=9 -7 });break;end end end});local v104=0;v11.RenderStepped:Connect(function() v104=v104 + 1 ;local v288=v13.Character;if (v44 and v40) then v51.Position=Vector2.new(v15.X,v15.Y);end if (v40 and v50) then if  not v50.Parent then v50=nil;else local v396=0 + 0 ;local v397;while true do if (v396==0) then v397=(v50.Position-v14.CFrame.Position).Unit;v14.CFrame=v14.CFrame:Lerp(CFrame.lookAt(v14.CFrame.Position,v14.CFrame.Position + v397 ),(1 + 0)/v42 );break;end end end end if (((v104%(1039 -(562 + 474)))==(0 -0)) and v62 and  not v64) then if v65() then local v398=0 -0 ;while true do if (v398==(905 -(76 + 829))) then v64=true;task.delay(v63,function() local v435=1673 -(1506 + 167) ;while true do if ((0 -0)==v435) then if (v62 and v65()) then local v473=game:GetService(v7("\19\89\96\52\218\206\114\12\94\98\53\219\226\127\43\81\117\37\221","\30\69\48\18\64\175\175"));v473:SendMouseButtonEvent(v15.X,v15.Y,266 -(58 + 208) ,true,game,1 + 0 );task.wait(0.05);v473:SendMouseButtonEvent(v15.X,v15.Y,0 + 0 ,false,game,1 + 0 );end v64=false;break;end end end);break;end end end end if (((v104%(7 -5))==(337 -(258 + 79))) and v35) then for v360,v361 in pairs(v10:GetPlayers()) do if ((v361~=v13) and v361.Character) then local v406=0 + 0 ;local v407;while true do if (v406==(0 -0)) then v407=v361.Character:FindFirstChild(v7("\216\57\18\237\53\255\37\27\222\52\255\56\47\237\41\228","\91\144\76\127\140"));if v407 then pcall(function() if v21(v361) then local v474=1470 -(1219 + 251) ;local v475;while true do if (v474==(1671 -(1231 + 440))) then v475=58 -(34 + 24) ;while true do if (v475==(0 + 0)) then v407.Size=Vector3.new(v36,v36,v36);v407.Transparency=v37;v475=1;end if (v475==(3 -1)) then v407.CanCollide=false;break;end if (v475==1) then v407.Color=v38;v407.Material=Enum.Material.Neon;v475=1 + 1 ;end end break;end end elseif (v407.Size~=Vector3.new(5 -3 ,2,3 -2 )) then local v481=0 -0 ;local v482;while true do if (v481==(0 -0)) then v482=0 -0 ;while true do if (v482==(1590 -(877 + 712))) then v407.Color=Color3.new(1 + 0 ,1,1);v407.Material=Enum.Material.Plastic;v482=756 -(242 + 512) ;end if ((3 -1)==v482) then v407.CanCollide=true;break;end if (v482==0) then v407.Size=Vector3.new(629 -(92 + 535) ,2 + 0 ,1);v407.Transparency=0;v482=1 -0 ;end end break;end end end end);end break;end end end end end if ((v104%5)==0) then for v362,v363 in pairs(v10:GetPlayers()) do if ((v363~=v13) and v363.Character) then local v408=v363.Character:FindFirstChild(v7("\195\29\85\53\220\183\253\217\231\0\74\40\212\178\193","\176\128\104\38\65\179\218\181"));if v408 then local v423=0 + 0 ;while true do if (v423==(7 -5)) then v408.OutlineTransparency=v70;break;end if (v423==(1 + 0)) then v408.OutlineColor=v68;v408.FillTransparency=v69;v423=2;end if ((0 + 0)==v423) then v408.Enabled=v67 and  not v20(v363) ;v408.FillColor=v68;v423=1;end end end end end end if (((v104%10)==(0 + 0)) and v288) then for v364,v365 in pairs(v288:GetChildren()) do if v365:IsA(v7("\228\203\205\25","\117\176\164\162")) then local v409=0 -0 ;while true do if (v409==(2 -0)) then if (v365:GetAttribute(v7("\151\40\73\15\160","\48\196\88\44\106\196\68\181"))~=nil) then v365:SetAttribute(v7("\177\207\217\38\132","\76\226\191\188\67\224\196\194"),v74);end break;end if (v409==(1785 -(1476 + 309))) then if v73 then v75(v365);end for v443,v444 in pairs(v365:GetDescendants()) do if (v444:IsA(v7("\170\215\8\242\223\107\178\195\9\229\223","\25\228\162\101\144\186")) or v444:IsA(v7("\97\56\173\56\243\232\93\51","\132\40\86\217\110\146"))) then local v459=v444.Name:lower();if (v459:find(v7("\106\195\53\179\176","\62\30\171\71\220\199\19\156")) or v459:find(v7("\83\85\169\51\89","\45\32\37\204\86\61\169\79")) or (v459==v7("\89\84\16\178\182\116\70\69\0\185\177","\28\53\53\101\220\213"))) then v444.Value=v74;end end end v409=1285 -(299 + 985) ;end if (v409==1) then if (v365:GetAttribute(v7("\57\84\26\78\77\146\64\218\8\88","\191\109\60\104\33\58\193\48"))~=nil) then v365:SetAttribute(v7("\179\223\10\232\144\228\8\226\130\211","\135\231\183\120"),v74);end if (v365:GetAttribute(v7("\202\11\89\234\54\18\154\246\15\73\224","\201\134\106\44\132\85\122"))~=nil) then v365:SetAttribute(v7("\26\13\98\49\2\4\251\51\51\9\115","\67\86\108\23\95\97\108\168"),v74);end v409=1 + 1 ;end end end end end if (v87 and v288) then local v320=v101(v288);if v320 then local v399=0 -0 ;while true do if (0==v399) then if v89 then v97=v97 + (v92 * v98) ;if (v93==v7("\245\45\1\228","\157\185\72\103\144")) then v98=94 -(86 + 7) ;elseif (v93==v7("\107\186\141\114\188","\209\57\211\234\26\200")) then v98= -(4 -3);elseif (v93==v7("\32\194\178\132\66\220\0\218\163","\178\97\174\198\225\48")) then if (v97>=(18 + 162)) then v98= -(881 -(672 + 208));elseif (v97<= -(78 + 102)) then v98=133 -(14 + 118) ;end elseif (v93==v7("\253\87\10\245\119\235","\111\175\54\100\145\24\134")) then v98=math.random( -(447 -(339 + 106)),2 + 0 )/(2 + 0) ;if (v98==(1395 -(440 + 955))) then v98=0.5;end end if (v97>360) then v97=v97-360 ;end if (v97< -360) then v97=v97 + 355 + 5 ;end v320.CFrame=v320.CFrame * CFrame.Angles(0 -0 ,math.rad(v97),0) ;end if v88 then local v446=0;local v447;while true do if (v446==0) then v447=math.random( -v91,v91)/(4 + 6) ;if (v94==v7("\122\24\55","\117\35\121\64")) then v320.CFrame=v320.CFrame * CFrame.Angles(0,math.rad(v447),0) ;elseif (v94==v7("\237\180\250\213\43","\47\189\221\142\182\67")) then v320.CFrame=v320.CFrame * CFrame.Angles(math.rad(v447),0 -0 ,0 + 0 ) ;elseif (v94==v7("\2\176\51\195","\73\64\223\71\171\40\201\64")) then v320.CFrame=v320.CFrame * CFrame.Angles(math.rad(v447),math.rad(math.random( -v91,v91)/10 ),353 -(260 + 93) ) ;elseif (v94==v7("\56\140\202\93\175\112","\29\106\237\164\57\192")) then v320.CFrame=v320.CFrame * CFrame.Angles(math.rad(v447),math.rad(math.random( -v91,v91)/(10 + 0) ),math.rad(math.random( -v91,v91)/10 )) ;end break;end end end break;end end end if v90 then local v400=0 -0 ;local v401;while true do if (v400==(0 -0)) then v401=v102(v288);if v401 then v100=v100 + (1975 -(1181 + 793)) ;if (v100>=((3 + 7)/v96)) then local v460=0;while true do if (v460==(307 -(105 + 202))) then v100=0 + 0 ;v99= not v99;break;end end end if v99 then v401.CFrame=v401.CFrame * CFrame.Angles(math.rad(v95),math.rad(math.random( -(820 -(352 + 458)),10)),0 -0 ) ;else v401.CFrame=v401.CFrame * CFrame.Angles(math.rad( -v95/(4 -2) ),math.rad(math.random( -(10 + 0),29 -19 )),949 -(438 + 511) ) ;end end break;end end end end if (v104>=(1443 -(1262 + 121))) then v104=0;end end);v14:GetPropertyChangedSignal(v7("\135\173\226\173\197\221\178\230\130\173\253\191","\146\209\196\135\218\181\178\192")):Connect(function() v59();end);v8:Notify({[v7("\25\57\151\29\85","\199\77\80\227\113\48")]=v7("\25\60\76\196\58\43\30\225\37\62\90\200\46","\173\74\95\62"),[v7("\229\22\82\34\206\9\168","\220\166\121\60\86\171\103")]=v7("\200\14\49\240\47\203\24\250\66\47\181\58\206\3\168","\122\137\98\93\208\91\170"),[v7("\163\244\14\78\193\187\166\196","\170\231\129\124\47\181\210\201")]=1071 -(728 + 340) });
