--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v110,v111) local v112={};for v301=1, #v110 do v6(v112,v0(v4(v1(v2(v110,v301,v301 + 1 )),v1(v2(v111,1 + (v301% #v111) ,1 + (v301% #v111) + 1 )))%256 ));end return v5(v112);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\25\162\91\18\185\52\6\2\132\9\37\180\35\84\61\177\79\86\152\19\99\24\132\9\59\157\31\110\1\149","\38\84\215\41\118\220\70"),[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]=v7("\135\43\17\50\122\171\252\229\106\94","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\207\84\181\79\236\67\231\74\243\86\163\79\242\80\233\8","\38\156\55\199"),[v7("\139\114\114\46\26\115\239\81\169\105\117\39\29\71\251\85\161\115\123","\35\200\29\28\72\115\20\154")]={[v7("\60\177\208\221\129\41\48","\84\121\223\177\191\237\76")]=false},[v7("\144\83\208\147\35\67\36\196\182","\161\219\54\169\192\90\48\80")]=true,[v7("\98\71\25\22\76\86\20\44\71\69\19","\69\41\34\96")]={[v7("\136\202\195\6\7","\75\220\163\183\106\98")]=v7("\41\191\146","\185\98\218\235\87"),[v7("\248\41\37\242\215\190\199\57","\202\171\92\71\134\190")]=v7("\2\196\53\200\26\216\63\156\44\204","\232\73\161\76"),[v7("\149\214\86\88","\126\219\185\34\61")]=v7("\38\193\87\124\62\115\250\244\15\193\76\118\62\118\253\227\76\201\91\102\62\124\246\254\77","\135\108\174\62\18\30\23\147"),[v7("\144\224\38\206\54\175\62\194","\167\214\137\74\171\120\206\83")]=v7("\160\245\43","\199\235\144\82\61\152"),[v7("\52\23\175\46\44\19\160","\75\103\118\217")]=true,[v7("\224\70\113\22\146\27\222\114\98\27\180\45\206\64\117","\126\167\52\16\116\217")]=false,[v7("\227\43\57","\156\168\78\64\224\212\121")]={v7("\53\218\246\152\44\198\142\253\81\190\244\157\33\221\130\228\33\186\244\226\33\205\157\228\32\186\244","\174\103\142\197")}},[v7("\114\33\76\59\42\76\252","\152\54\72\63\88\69\62")]={[v7("\241\202\239\94\216\193\234","\60\180\164\142")]=true,[v7("\113\80\19\32\51\232","\114\56\62\101\73\71\141")]=v7("\149\235\222\241\186\188\193\245\143\190","\164\216\137\187"),[v7("\224\227\60\183\171\252\14\192\204\62\187\168\237","\107\178\134\81\210\198\158")]=true}});local v10=game:GetService(v7("\8\2\131\223\175\42\29","\202\88\110\226\166"));local v11=game:GetService(v7("\241\26\140\196\207\209\25\139\244\207","\170\163\111\226\151"));local v12=game:GetService(v7("\36\35\183\42\103\57\57\4\36\129\61\92\33\32\18\53","\73\113\80\210\88\46\87"));local v13=v10.LocalPlayer;local v14=workspace.CurrentCamera;local v15=v13:GetMouse();local v16={};local v17={};local v18=false;local v19=false;local function v20(v113) if  not v113.Character then return false;end for v302,v303 in pairs(v113.Character:GetChildren()) do if (v303:IsA(v7("\169\37\202\26\235\136\43\197\6","\135\225\76\173\114")) and (v303.Name~=v7("\57\248\171\164\163\176\143\19\234\176\188\165\186\175\14","\199\122\141\216\208\204\221"))) then return true;end end return false;end local function v21(v114) local v115=0 -0 ;while true do if (2==v115) then return false;end if (v115==(1948 -(414 + 1533))) then if  not v18 then return true;end for v361,v362 in pairs(v16) do if (v362==v114) then return true;end end v115=2 + 0 ;end if (v115==0) then if v20(v114) then return false;end if v19 then return true;end v115=1;end end end local v22=v9:CreateTab(v7("\155\212\3\229\121\250\190","\150\205\189\112\144\24"),4483363013 -(443 + 112) );local v23=game:GetService(v7("\9\141\184\68\16\129\31\23","\112\69\228\223\44\100\232\113"));local v24=v23:FindFirstChildOfClass(v7("\246\19\8\220\187\89\128\210\26\4\199","\230\180\127\103\179\214\28")) or Instance.new(v7("\174\9\80\73\233\100\230\138\0\92\82","\128\236\101\63\38\132\33"),v23) ;local v25=v23:FindFirstChildOfClass(v7("\143\166\29\75\164\200\192\190\187\20\71\162\226\192\162\140\23\66\179\232\219","\175\204\201\113\36\214\139")) or Instance.new(v7("\100\195\57\211\22\100\195\39\206\1\68\216\60\211\10\98\202\51\217\7\83","\100\39\172\85\188"),v23) ;local v26=v23:FindFirstChildOfClass(v7("\137\125\169\148\59\130\126\159\137\54\161\124\156\134\53\168\123\173","\83\205\24\217\224")) or Instance.new(v7("\194\192\221\41\238\234\203\27\239\192\193\57\195\195\203\56\229\209","\93\134\165\173"),v23) ;local v27=v23:FindFirstChildOfClass(v7("\141\231\207\240\59\215\161\91\184\244\196\193\46","\30\222\146\161\162\90\174\210")) or Instance.new(v7("\214\91\126\56\228\87\99\47\227\72\117\9\241","\106\133\46\16"),v23) ;local v28=v23:FindFirstChildOfClass(v7("\121\52\126\243\73\80\80\37\97\249","\32\56\64\19\156\58")) or Instance.new(v7("\123\220\232\89\73\226\136\95\218\224","\224\58\168\133\54\58\146"),v23) ;local v29={[v7("\123\68\66\250\125\146\137\14\74\69","\107\57\54\43\157\21\230\231")]=v23.Brightness,[v7("\248\135\30\246\178\232\198\214\142","\175\187\235\113\149\217\188")]=v23.ClockTime,[v7("\26\160\134\127\247\120\106\40","\24\92\207\225\44\131\25")]=v23.FogStart,[v7("\109\220\191\105\21\121","\29\43\179\216\44\123")]=v23.FogEnd,[v7("\155\214\39\111\178\213\47\94","\44\221\185\64")]=v23.FogColor,[v7("\32\234\74\86\118\15\243","\19\97\135\40\63")]=v23.Ambient,[v7("\129\73\39\63\32\62\188\125\62\57\38\52\160\72","\81\206\60\83\91\79")]=v23.OutdoorAmbient,[v7("\107\179\192\125\60\214\95\161\109\164\221\98\42\205\94\165\90\162\223\124","\196\46\203\176\18\79\163\45")]=v23.ExposureCompensation,[v7("\159\46\113\28\37\247\220\176\35\122\17\51\232","\143\216\66\30\126\68\155")]=v23.GlobalShadows,[v7("\158\205\14\195\203\172\219\238\173\209","\129\202\168\109\171\165\195\183")]=v23.Technology};local v30={[v7("\0\84\56\215\211\61\232\54\93\57\203\215\0\255","\134\66\56\87\184\190\116")]=v24.Intensity,[v7("\30\61\6\180\20\216\40\47\57","\85\92\81\105\219\121\139\65")]=v24.Size,[v7("\223\191\95\74\113\235\245\161\85\86\116\208\241\183","\191\157\211\48\37\28")]=v24.Threshold,[v7("\236\30\224\9\40\222\11\253\19\52","\90\191\127\148\124")]=v25.Saturation,[v7("\91\136\32\3\106\134\61\3","\119\24\231\78")]=v25.Contrast,[v7("\166\2\131\117\250\79\18\151\62\129\67\207\84\16\140\46\160","\113\226\77\197\42\188\32")]=v26.FocusDistance,[v7("\30\57\210\138\19\24\210\186\57\3\231\135\59\18\253\160\41","\213\90\118\148")]=v26.InFocusRadius,[v7("\127\1\146\105\99\94\47\166\127\67\79\43\186\69\68\79\55","\45\59\78\212\54")]=v26.NearIntensity,[v7("\52\121\165\180\160\47\191\217\30\66\134\133\149\39\185\233","\144\112\54\227\235\230\78\205")]=v26.FarIntensity,[v7("\146\60\2\243\195\127\182\38\28\245\196\66","\59\211\72\111\156\176")]=v28.Density,[v7("\111\147\238\34\93\168\229\43\93\130\247","\77\46\231\131")]=v28.Offset,[v7("\155\64\187\79\169\119\185\76\181\70","\32\218\52\214")]=v28.Color,[v7("\111\3\60\167\226\148\64\89\79\14","\58\46\119\81\200\145\208\37")]=v28.Decay,[v7("\10\152\61\163\186\154\58\42\158\53","\86\75\236\80\204\201\221")]=v28.Glare,[v7("\83\85\122\138\237\163\115\91\114","\235\18\33\23\229\158")]=v28.Haze,[v7("\118\149\247","\219\48\218\161")]=v14.FieldOfView};v22:CreateSlider({[v7("\202\112\113\76","\128\132\17\28\41\187\47")]=v7("\35\32\15\61\85\21\60\3\41\78","\61\97\82\102\90"),[v7("\158\47\165\76\194","\105\204\78\203\43\167\55\126")]={0,1 + 9 },[v7("\140\164\32\12\22\9\194\95\177","\49\197\202\67\126\115\100\167")]=0.1 -0 ,[v7("\20\78\205\59\133\88\74\1\90\211\60\133","\62\87\59\191\73\224\54")]=v23.Brightness,[v7("\196\3\246\197\229\3\249\194","\169\135\98\154")]=function(v116) v23.Brightness=v116;end});v22:CreateSlider({[v7("\229\118\41\81","\168\171\23\68\52\157\83")]=v7("\215\125\250\174\46\25\142\249\116","\231\148\17\149\205\69\77"),[v7("\178\166\201\252\82","\159\224\199\167\155\55")]={0 + 0 ,12 + 12 },[v7("\222\253\63\192\242\254\57\220\227","\178\151\147\92")]=0.1,[v7("\175\232\94\32\23\66\110\186\252\64\39\23","\26\236\157\44\82\114\44")]=v23.ClockTime,[v7("\9\47\217\87\40\47\214\80","\59\74\78\181")]=function(v118) v23.ClockTime=v118;end});v22:CreateToggle({[v7("\11\208\87\95","\211\69\177\58\58")]=v7("\144\233\118\247\232\199\247\214\113\244\237\196\160\246","\171\215\133\25\149\137"),[v7("\194\221\32\232\234\62\232\116\224\196\39\255","\34\129\168\82\154\143\80\156")]=v23.GlobalShadows,[v7("\166\179\63\7\74\79\138\142","\233\229\210\83\107\40\46")]=function(v120) v23.GlobalShadows=v120;end});v22:CreateDropdown({[v7("\239\67\63\211","\101\161\34\82\182")]=v7("\220\8\90\246\213\237\142\33\239\20","\78\136\109\57\158\187\130\226"),[v7("\17\47\237\248\49\49\234","\145\94\95\153")]={v7("\222\194\25\197\79\163\244\207\29\217\71\163\228","\215\157\173\116\181\46"),v7("\6\188\138\246\213\34\153\138\226","\186\85\212\235\146"),v7("\228\148\2\235\43\235","\56\162\225\118\158\89\142")},[v7("\127\16\210\189\39\214\72\42\208\187\43\215\82","\184\60\101\160\207\66")]=v23.Technology.Name,[v7("\18\131\112\176\51\131\127\183","\220\81\226\28")]=function(v122) v23.Technology=Enum.Technology[v122];end});v22:CreateSlider({[v7("\61\212\143\254","\167\115\181\226\155\138")]=v7("\196\45\224\28\72\101\199\240\54","\166\130\66\135\60\27\17"),[v7("\118\75\192\114\53","\80\36\42\174\21")]={1678 -(136 + 1542) ,993 + 7 },[v7("\103\30\52\104\75\29\50\116\90","\26\46\112\87")]=15 -5 ,[v7("\154\54\185\102\186\177\81\130\184\47\190\113","\212\217\67\203\20\223\223\37")]=v23.FogStart,[v7("\153\140\164\222\184\140\171\217","\178\218\237\200")]=function(v125) v23.FogStart=v125;end});v22:CreateSlider({[v7("\152\180\235\213","\176\214\213\134")]=v7("\210\162\177\148\141\88\93","\57\148\205\214\180\200\54"),[v7("\32\252\59\51\115","\22\114\157\85\84")]={0,27108 -17108 },[v7("\237\197\16\214\88\251\173\202\223","\200\164\171\115\164\61\150")]=50,[v7("\157\225\17\87\134\176\224\53\68\143\171\241","\227\222\148\99\37")]=v23.FogEnd,[v7("\16\83\94\250\251\50\81\89","\153\83\50\50\150")]=function(v127) v23.FogEnd=v127;end});v22:CreateColorPicker({[v7("\115\119\126\25","\45\61\22\19\124\19\203")]=v7("\231\29\10\181\33\127\181\206\0","\217\161\114\109\149\98\16"),[v7("\49\47\52\115\174","\20\114\64\88\28\220")]=v23.FogColor,[v7("\18\0\222\184\250\209\190\58","\221\81\97\178\212\152\176")]=function(v129) v23.FogColor=v129;end});v22:CreateToggle({[v7("\227\230\16\254","\122\173\135\125\155")]=v7("\166\205\15\182\50\113\237\138\192\2\181\58\53","\168\228\161\96\217\95\81"),[v7("\248\196\60\78\42\89\207\231\47\80\58\82","\55\187\177\78\60\79")]=v24.Enabled,[v7("\14\207\83\231\68\206\131\38","\224\77\174\63\139\38\175")]=function(v131) v24.Enabled=v131;end});v22:CreateSlider({[v7("\170\64\85\43","\78\228\33\56")]=v7("\236\114\189\12\136\142\87\188\23\128\192\109\187\23\156","\229\174\30\210\99"),[v7("\41\236\136\86\232","\89\123\141\230\49\141\93")]={0,1097 -(770 + 322) },[v7("\218\127\245\30\21\71\246\127\226","\42\147\17\150\108\112")]=0.1 + 0 ,[v7("\44\179\63\109\226\230\27\144\44\115\242\237","\136\111\198\77\31\135")]=v24.Intensity,[v7("\33\8\171\90\191\229\20\162","\201\98\105\199\54\221\132\119")]=function(v133) v24.Intensity=v133;end});v22:CreateSlider({[v7("\151\13\142\36","\204\217\108\227\65\98\85")]=v7("\109\194\225\240\62\193\74\202\250\235","\160\62\163\149\133\76"),[v7("\228\161\3\40\198","\163\182\192\109\79")]={ -1,1 -0 },[v7("\29\40\3\210\240\57\35\14\212","\149\84\70\96\160")]=0.05 -0 ,[v7("\27\19\31\255\61\8\25\219\57\10\24\232","\141\88\102\109")]=v25.Saturation,[v7("\144\82\198\124\24\60\86\202","\161\211\51\170\16\122\93\53")]=function(v135) v25.Saturation=v135;end});v22:CreateSlider({[v7("\213\175\191\45","\72\155\206\210")]=v7("\101\117\90\26\33\71\105\64","\83\38\26\52\110"),[v7("\106\22\41\65\93","\38\56\119\71")]={ -1,2 -1 },[v7("\218\225\91\196\32\91\246\225\76","\54\147\143\56\182\69")]=0.05 -0 ,[v7("\245\148\237\91\218\216\149\201\72\211\195\132","\191\182\225\159\41")]=v25.Contrast,[v7("\8\19\36\89\137\134\193\32","\162\75\114\72\53\235\231")]=function(v137) v25.Contrast=v137;end});v22:CreateToggle({[v7("\162\61\73\231","\98\236\92\36\130\51")]=v7("\128\28\28\174\77\232\154\54\228\63\5\191\73\172","\80\196\121\108\218\37\200\213"),[v7("\35\102\16\109\78\0\158\54\114\14\106\78","\234\96\19\98\31\43\110")]=v26.Enabled,[v7("\37\30\94\203\174\115\136\13","\235\102\127\50\167\204\18")]=function(v139) v26.Enabled=v139;end});v22:CreateSlider({[v7("\126\160\248\38","\78\48\193\149\67\36")]=v7("\22\17\131\13\82\112\58\137\11\85\49\16\131\29","\33\80\126\224\120"),[v7("\222\169\13\195\89","\60\140\200\99\164")]={0,279 + 221 },[v7("\174\250\7\52\167\138\241\10\50","\194\231\148\100\70")]=1 -0 ,[v7("\101\89\211\177\243\198\82\122\192\175\227\205","\168\38\44\161\195\150")]=v26.FocusDistance,[v7("\163\253\142\122\50\233\181\29","\118\224\156\226\22\80\136\214")]=function(v141) v26.FocusDistance=v141;end});v22:CreateSlider({[v7("\108\239\84\133","\224\34\142\57")]=v7("\247\169\133\251\124\242\72\29\158\149\196\217\122\228\78","\110\190\199\165\189\19\145\61"),[v7("\232\234\121\239\142","\167\186\139\23\136\235")]={0 + 0 ,500},[v7("\51\187\139\31\31\184\141\3\14","\109\122\213\232")]=1 + 0 ,[v7("\205\226\176\34\235\249\182\6\239\251\183\53","\80\142\151\194")]=v26.InFocusRadius,[v7("\32\199\123\64\1\199\116\71","\44\99\166\23")]=function(v143) v26.InFocusRadius=v143;end});v22:CreateSlider({[v7("\82\246\36\51","\196\28\151\73\86\83")]=v7("\221\6\40\2\194\113\22\98\246\13\58\25\150\65","\22\147\99\73\112\226\56\120"),[v7("\138\116\236\242\136","\237\216\21\130\149")]={0,1 + 0 },[v7("\171\64\92\77\181\196\91\140\90","\62\226\46\63\63\208\169")]=0.01,[v7("\198\12\71\145\26\3\59\104\228\21\64\134","\62\133\121\53\227\127\109\79")]=v26.NearIntensity,[v7("\51\21\62\249\212\175\161\27","\194\112\116\82\149\182\206")]=function(v145) v26.NearIntensity=v145;end});v22:CreateSlider({[v7("\23\169\65\29","\110\89\200\44\120\160\130")]=v7("\141\194\89\6\106\68\47\72\165\208\66\82\90","\45\203\163\43\38\35\42\91"),[v7("\224\132\210\36\130","\52\178\229\188\67\231\201")]={0 -0 ,1 + 0 },[v7("\8\79\83\22\242\81\38\47\85","\67\65\33\48\100\151\60")]=0.01 -0 ,[v7("\252\242\188\202\246\209\243\152\217\255\202\226","\147\191\135\206\184")]=v26.FarIntensity,[v7("\167\41\170\205\218\82\177\143","\210\228\72\198\161\184\51")]=function(v147) v26.FarIntensity=v147;end});v22:CreateToggle({[v7("\24\72\254\21","\174\86\41\147\112\19")]=v7("\104\21\131\75\23\14\8\184","\203\59\96\237\107\69\111\113"),[v7("\7\3\190\243\52\254\195\18\23\160\244\52","\183\68\118\204\129\81\144")]=v27.Enabled,[v7("\45\172\124\232\9\131\13\166","\226\110\205\16\132\107")]=function(v149) v27.Enabled=v149;end});v22:CreateSlider({[v7("\197\194\237\220","\33\139\163\128\185")]=v7("\118\76\9\209\68\72\12\219\69\93\68\250\82\86\23\215\67\65","\190\55\56\100"),[v7("\100\174\50\25\22","\147\54\207\92\126\115\131")]={0 -0 ,1 + 0 },[v7("\36\63\54\111\8\115\8\63\33","\30\109\81\85\29\109")]=0.01,[v7("\220\100\70\164\51\208\232\201\112\88\163\51","\156\159\17\52\214\86\190")]=v28.Density,[v7("\141\238\177\176\172\238\190\183","\220\206\143\221")]=function(v151) v28.Density=v151;end});v22:CreateButton({[v7("\168\124\32\18","\178\230\29\77\119\184\172")]=v7("\199\187\25\30\99\184\217\183\13\19\99\241\251\185","\152\149\222\106\123\23"),[v7("\254\39\250\79\183\220\37\253","\213\189\70\150\35")]=function() local v153=0;while true do if (v153==(0 -0)) then for v363,v364 in pairs(v29) do v23[v363]=v364;end v8:Notify({[v7("\123\92\96\4\74","\104\47\53\20")]=v7("\145\73\146\25\168\79\128\67\140\12\176\10\183\73","\111\195\44\225\124\220"),[v7("\251\73\14\103\174\165\204","\203\184\38\96\19\203")]=v7("\21\122\126\73\218\48\125\126\1\220\60\96\109\78\220\60\119","\174\89\19\25\33"),[v7("\11\7\64\79\227\142\4\33","\107\79\114\50\46\151\231")]=1 + 2 });break;end end end});v22:CreateSlider({[v7("\23\167\184\44","\160\89\198\213\73\234\89\215")]=v7("\109\105\164\241\214\93\99\177","\165\40\17\212\158"),[v7("\215\216\6\52\35","\70\133\185\104\83")]={ -(1 + 4),5},[v7("\45\75\71\56\204\9\64\74\62","\169\100\37\36\74")]=0.1 -0 ,[v7("\35\146\176\66\5\137\182\102\1\139\183\85","\48\96\231\194")]=v23.ExposureCompensation,[v7("\235\91\2\33\27\217\172\136","\227\168\58\110\77\121\184\207")]=function(v154) v23.ExposureCompensation=v154;end});v22:CreateColorPicker({[v7("\85\61\178\69","\197\27\92\223\32\209\187\17")]=v7("\34\82\193\242\6\81\215","\155\99\63\163"),[v7("\161\222\173\130\171","\228\226\177\193\237\217")]=v23.Ambient,[v7("\23\177\47\234\54\177\32\237","\134\84\208\67")]=function(v156) v23.Ambient=v156;end});v22:CreateColorPicker({[v7("\61\173\139\89","\60\115\204\230")]=v7("\200\47\255\116\232\53\249\48\198\55\233\121\226\52\255","\16\135\90\139"),[v7("\119\123\10\60\92","\24\52\20\102\83\46\52")]=v23.OutdoorAmbient,[v7("\231\46\45\40\13\197\44\42","\111\164\79\65\68")]=function(v158) v23.OutdoorAmbient=v158;end});v22:CreateSlider({[v7("\232\216\142\219","\138\166\185\227\190\78")]=v7("\233\120\202\56\95\99\42\194\110\192","\121\171\20\165\87\50\67"),[v7("\244\57\183\49\188","\98\166\88\217\86\217")]={1320 -(1199 + 121) ,100},[v7("\223\248\122\19\131\209\243\248\109","\188\150\150\25\97\230")]=1,[v7("\249\156\77\16\9\227\206\191\94\14\25\232","\141\186\233\63\98\108")]=v24.Size,[v7("\210\235\32\186\39\240\233\39","\69\145\138\76\214")]=function(v160) v24.Size=v160;end});v22:CreateSlider({[v7("\94\206\132\140","\118\16\175\233\233\223")]=v7("\169\136\58\180\227\203\73\131\150\48\168\230\132\113\143","\29\235\228\85\219\142\235"),[v7("\15\213\180\218\114","\50\93\180\218\189\23\46\71")]={0 + 0 ,2},[v7("\247\170\88\94\65\209\77\208\176","\40\190\196\59\44\36\188")]=0.05 -0 ,[v7("\31\80\206\166\255\115\25\10\68\208\161\255","\109\92\37\188\212\154\29")]=v24.Threshold,[v7("\39\238\168\207\51\91\7\228","\58\100\143\196\163\81")]=function(v162) v24.Threshold=v162;end});v22:CreateSlider({[v7("\52\67\46\166","\110\122\34\67\195\95\41\133")]=v7("\84\165\86\69\197\101\185\94\88\211\53\158\93\76\197\112\165","\182\21\209\59\42"),[v7("\133\86\203\26\36","\222\215\55\165\125\65")]={0,1},[v7("\5\223\197\8\247\204\232\68\56","\42\76\177\166\122\146\161\141")]=0.01,[v7("\134\159\23\220\124\120\177\188\4\194\108\115","\22\197\234\101\174\25")]=v28.Offset,[v7("\14\53\169\208\116\174\212\141","\230\77\84\197\188\22\207\183")]=function(v164) v28.Offset=v164;end});v22:CreateColorPicker({[v7("\215\21\203\249","\85\153\116\166\156\236\193\144")]=v7("\133\244\64\188\247\16\172\229\95\182\164\35\171\236\66\161","\96\196\128\45\211\132"),[v7("\22\130\119\80\192","\184\85\237\27\63\178\207\212")]=v28.Color,[v7("\43\88\5\83\10\88\10\84","\63\104\57\105")]=function(v166) v28.Color=v166;end});v22:CreateColorPicker({[v7("\37\134\169\65","\36\107\231\196")]=v7("\124\161\175\136\78\165\170\130\79\176\226\163\88\182\163\158","\231\61\213\194"),[v7("\42\162\49\124\27","\19\105\205\93")]=v28.Decay,[v7("\138\9\210\141\61\168\11\213","\95\201\104\190\225")]=function(v168) v28.Decay=v168;end});v22:CreateSlider({[v7("\129\202\204\203","\174\207\171\161")]=v7("\204\234\0\252\235\199\229\251\31\246\184\240\225\255\31\246","\183\141\158\109\147\152"),[v7("\30\8\232\11\41","\108\76\105\134")]={0,8 -3 },[v7("\194\203\178\243\203\230\192\191\245","\174\139\165\209\129")]=0.1,[v7("\128\166\240\211\195\13\100\78\162\191\247\196","\24\195\211\130\161\166\99\16")]=v28.Glare,[v7("\101\2\229\32\81\23\69\8","\118\38\99\137\76\51")]=function(v170) v28.Glare=v170;end});v22:CreateSlider({[v7("\211\39\8\23","\64\157\70\101\114\105")]=v7("\97\188\170\236\3\80\160\162\241\21\0\128\166\249\21","\112\32\200\199\131"),[v7("\30\81\82\191\198","\66\76\48\60\216\163\203")]={0 -0 ,474 -(304 + 165) },[v7("\147\136\122\225\90\195\33\180\146","\68\218\230\25\147\63\174")]=0.1,[v7("\142\63\65\94\179\163\62\101\77\186\184\47","\214\205\74\51\44")]=v28.Haze,[v7("\217\77\238\240\117\251\79\233","\23\154\44\130\156")]=function(v172) v28.Haze=v172;end});v22:CreateSlider({[v7("\63\167\160\171","\115\113\198\205\206\86")]=v7("\162\94\251\86\128\23\209\92\196\97\247\95\147","\58\228\55\158"),[v7("\134\136\222\41\57","\85\212\233\176\78\92\205")]={200 -(54 + 106) ,85 + 35 },[v7("\99\86\139\240\79\85\141\236\94","\130\42\56\232")]=1017 -(10 + 1006) ,[v7("\201\160\54\241\69\49\254\131\37\239\85\58","\95\138\213\68\131\32")]=v14.FieldOfView,[v7("\9\41\173\79\116\43\43\170","\22\74\72\193\35")]=function(v174) v14.FieldOfView=v174;end});v22:CreateDropdown({[v7("\2\120\233\93","\56\76\25\132")]=v7("\104\200\184\51\206\82\129\155\52\202\77\196\191\53","\175\62\161\203\70"),[v7("\19\205\215\26\58\50\206","\85\92\189\163\115")]={v7("\27\169\49\52\32\191\36\49\42","\88\73\204\80"),v7("\10\130\2\77","\186\78\227\112\38\73"),v7("\212\88\239\71\92\104","\26\156\55\157\53\51"),v7("\191\205\24\202\189\68","\48\236\184\118\185\216"),v7("\198\180\89\53\194\53\241\180\84","\84\133\221\55\80\175"),v7("\136\235\48\180\198\28\159\245\45\161\207\72","\60\221\135\68\198\167")},[v7("\205\168\234\145\71\215\250\146\232\151\75\214\224","\185\142\221\152\227\34")]={v7("\106\192\86\246\74\32\227\81\198","\151\56\165\55\154\35\83")},[v7("\131\66\9\226\162\66\6\229","\142\192\35\101")]=function(v176) if (v176==v7("\228\112\40\175\238\159\184\31\213","\118\182\21\73\195\135\236\204")) then local v312=0 + 0 ;while true do if ((1289 -(1140 + 149))==v312) then v23.Brightness=2;v23.ClockTime=9 + 5 ;v312=1 -0 ;end if (v312==(1 + 0)) then v24.Intensity=0.3 -0 ;v28.Density=0.4 -0 ;break;end end elseif (v176==v7("\44\61\8\75","\157\104\92\122\32\100\109")) then local v366=0;while true do if (v366==(0 + 0)) then v23.Brightness=0.5 -0 ;v23.ClockTime=186 -(165 + 21) ;v366=112 -(61 + 50) ;end if (v366==(1 + 0)) then v23.ExposureCompensation= -(4 -3);v28.Density=0.6;break;end end elseif (v176==v7("\139\169\221\216\50\53","\203\195\198\175\170\93\71\237")) then local v410=0 -0 ;while true do if (v410==(1 + 0)) then v23.FogEnd=150;v25.Saturation= -(1460.5 -(1295 + 165));v410=1 + 1 ;end if (v410==(0 + 0)) then v23.Brightness=0.3;v23.ClockTime=1399 -(819 + 578) ;v410=1403 -(331 + 1071) ;end if (v410==(745 -(588 + 155))) then v28.Color=Color3.fromRGB(80,1382 -(546 + 736) ,2057 -(1834 + 103) );break;end end elseif (v176==v7("\29\94\48\198\84\5","\156\78\43\94\181\49\113")) then local v444=0;while true do if (v444==0) then v23.ClockTime=12 + 6 ;v23.Brightness=5 -3 ;v444=1767 -(1536 + 230) ;end if (v444==(492 -(128 + 363))) then v28.Color=Color3.fromRGB(55 + 200 ,422 -252 ,120);break;end end elseif (v176==v7("\81\225\202\166\6\66\109\123\235","\25\18\136\164\195\107\35")) then local v463=0;while true do if (v463==(1 + 0)) then v26.InFocusRadius=24 -9 ;v26.FarIntensity=0.4 -0 ;v463=4 -2 ;end if (v463==(0 + 0)) then v26.Enabled=true;v26.FocusDistance=25;v463=1;end if (v463==(1011 -(615 + 394))) then v24.Intensity=0.5;v25.Contrast=0.2;break;end end elseif (v176==v7("\221\33\189\93\115\252\227\170\225\42\161\91","\216\136\77\201\47\18\220\161")) then local v481=0 + 0 ;while true do if (v481==(1 + 0)) then v24.Intensity=2 -1 ;break;end if (v481==0) then v23.Brightness=22 -17 ;v23.ExposureCompensation=2;v481=1;end end end end});v22:CreateButton({[v7("\3\237\38\223","\226\77\140\75\186\104\188")]=v7("\159\219\220\51\15\139\203\195\58\91\249\134\241\51\67\249\235\214\57\74\186\218\195\118","\47\217\174\176\95"),[v7("\155\220\122\14\176\85\123\45","\70\216\189\22\98\210\52\24")]=function() local v177=0;while true do if (v177==(651 -(59 + 592))) then for v367,v368 in pairs(v29) do v23[v367]=v368;end v24.Intensity=v30.BloomIntensity;v24.Size=v30.BloomSize;v177=1;end if (v177==(4 -2)) then v26.FocusDistance=v30.DOF_FocusDistance;v26.InFocusRadius=v30.DOF_InFocusRadius;v26.NearIntensity=v30.DOF_NearIntensity;v177=4 -1 ;end if (v177==4) then v28.Color=v30.AtmosColor;v28.Decay=v30.AtmosDecay;v28.Glare=v30.AtmosGlare;v177=5;end if (1==v177) then v24.Threshold=v30.BloomThreshold;v25.Saturation=v30.Saturation;v25.Contrast=v30.Contrast;v177=2 + 0 ;end if (v177==5) then v28.Haze=v30.AtmosHaze;v14.FieldOfView=v30.FOV;v8:Notify({[v7("\238\214\183\139\214","\179\186\191\195\231")]=v7("\223\42\20\232\185\13\29\247\252\43\88\199\246\50\8\232\252\43\29","\132\153\95\120"),[v7("\146\189\0\57\242\212\180","\192\209\210\110\77\151\186")]=v7("\193\15\46\169\243\205\231\11\54\224\241\195\160\69\98\236\249\194\229\0\54\250\191\214\229\16\54\230\237\193\228","\164\128\99\66\137\159"),[v7("\36\156\251\191\20\128\230\176","\222\96\233\137")]=174 -(70 + 101) });break;end if (v177==3) then local v347=0 -0 ;while true do if (v347==0) then v26.FarIntensity=v30.DOF_FarIntensity;v28.Density=v30.AtmosDensity;v347=1;end if (v347==(1 + 0)) then v28.Offset=v30.AtmosOffset;v177=9 -5 ;break;end end end end end});local v31=v9:CreateTab(v7("\152\186\170","\144\217\211\199\127\232\147"),11162755592);local v32=v9:CreateTab(v7("\223\58\48\104\246\77\3\74\255\42\44","\36\152\79\94\72\181\37\98"),11495747854 -(123 + 118) );local v33=false;local v34=50;local v35=0.7 + 0 ;local v36=Color3.fromRGB(0,170,4 + 251 );local function v37(v178) local v179=1399 -(653 + 746) ;local v180;while true do if (v179==(1 -0)) then if  not v180 then return;end pcall(function() v180.Size=Vector3.new(2 -0 ,2,2 -1 );v180.Transparency=0 + 0 ;v180.Color=Color3.new(1,1,1 + 0 );v180.Material=Enum.Material.Plastic;v180.CanCollide=true;end);break;end if (v179==0) then if ((v178==v13) or  not v178.Character) then return;end v180=v178.Character:FindFirstChild(v7("\255\205\74\62\217\215\78\59\229\215\72\43\231\217\85\43","\95\183\184\39"));v179=1;end end end v31:CreateToggle({[v7("\155\62\234\35","\98\213\95\135\70\52\224")]=v7("\219\173\200\117\88\251\227\225\126\64\252\172\209\55\113\230\179\200\121\80","\52\158\195\169\23"),[v7("\89\169\32\102\131\59\111\189\123\176\39\113","\235\26\220\82\20\230\85\27")]=false,[v7("\171\160\229\206\118\137\162\226","\20\232\193\137\162")]=function(v181) local v182=0 + 0 ;while true do if (v182==0) then v33=v181;if  not v181 then for v417,v418 in pairs(v10:GetPlayers()) do v37(v418);end end break;end end end});v31:CreateSlider({[v7("\12\222\200\163","\17\66\191\165\198\135\236\119")]=v7("\39\166\186\17\240\240\172\226\6\181\171","\177\111\207\206\115\159\136\140"),[v7("\55\136\30\19\209","\63\101\233\112\116\180\47")]={5,2448 -1449 },[v7("\234\53\238\0\253\59\198\53\249","\86\163\91\141\114\152")]=1 + 0 ,[v7("\112\30\102\97\63\93\31\66\114\54\70\14","\90\51\107\20\19")]=50,[v7("\174\241\137\227\63\140\243\142","\93\237\144\229\143")]=function(v183) v34=v183;end});v31:CreateSlider({[v7("\59\247\253\28","\38\117\150\144\121\107")]=v7("\5\178\250\56\34\163\174\14\63\186\224\41\61\186\252\63\35\184\247","\90\77\219\142"),[v7("\212\5\47\62\73","\26\134\100\65\89\44\103")]={1234 -(885 + 349) ,1},[v7("\216\237\51\49\161\252\230\62\55","\196\145\131\80\67")]=0.05,[v7("\61\165\20\26\29\230\10\134\7\4\13\237","\136\126\208\102\104\120")]=0.7,[v7("\91\139\194\79\173\83\62\90","\49\24\234\174\35\207\50\93")]=function(v184) v35=v184;end});v31:CreateColorPicker({[v7("\34\243\240\141","\17\108\146\157\232")]=v7("\99\202\0\239\32\176\11\224\27\225\32\186","\200\43\163\116\141\79"),[v7("\156\57\49\140\162","\131\223\86\93\227\208\148")]=v36,[v7("\192\68\186\186\31\180\224\78","\213\131\37\214\214\125")]=function(v185) v36=v185;end});v31:CreateButton({[v7("\8\42\40\186","\129\70\75\69\223")]=v7("\116\206\224\236\104\175\110\194\231\235\115\247\67\216","\143\38\171\147\137\28"),[v7("\243\131\181\255\1\226\215\219","\180\176\226\217\147\99\131")]=function() for v304,v305 in pairs(v10:GetPlayers()) do v37(v305);end end});local v38=false;local v39=v7("\251\188\46\3","\103\179\217\79");local v40=13 -8 ;local v41=150;local v42=true;local v43=Color3.fromRGB(741 -486 ,1223 -(915 + 53) ,1056 -(768 + 33) );local v44=false;local v45=0.7 -0 ;local v46=true;local v47=Enum.UserInputType.MouseButton2;local v48=nil;local v49=Drawing.new(v7("\105\190\14\214\77\137","\195\42\215\124\181\33\236"));v49.Visible=false;v49.Radius=v41;v49.Color=v43;v49.Thickness=2 -0 ;v49.NumSides=388 -(287 + 41) ;v49.Filled=false;v49.Transparency=1;local function v57() local v186=847 -(638 + 209) ;while true do if (v186==(1 + 0)) then v49.Filled=v44;v49.Transparency=v45;v186=1688 -(96 + 1590) ;end if (2==v186) then v49.Visible=v42 and v38 ;v49.Position=Vector2.new(v15.X,v15.Y);break;end if ((1672 -(741 + 931))==v186) then v49.Radius=v41;v49.Color=v43;v186=1 + 0 ;end end end local function v58(v187) local v188=0 -0 ;local v189;local v190;local v191;local v192;local v193;while true do if (v188==(0 -0)) then v189=0 + 0 ;v190=nil;v188=1;end if (v188==(1 + 1)) then v193=nil;while true do if (v189==0) then if  not v46 then return true;end if ( not v187 or  not v187.Parent) then return false;end v189=1;end if (v189==(1 + 0)) then v190=v14.CFrame.Position;v191=v187.Position;v189=7 -5 ;end if (v189==(1 + 1)) then local v421=0;while true do if (v421==(0 + 0)) then v192=Ray.new(v190,(v191-v190).Unit * (v191-v190).Magnitude );v193=workspace:FindPartOnRayWithIgnoreList(v192,{v13.Character,v14});v421=495 -(64 + 430) ;end if (v421==(1 + 0)) then v189=3;break;end end end if (v189==(366 -(106 + 257))) then if v193 then local v445=0 + 0 ;local v446;while true do if ((722 -(496 + 225))==v445) then return false;end if (v445==(0 -0)) then local v468=0;while true do if (v468==(4 -3)) then v445=1659 -(256 + 1402) ;break;end if (0==v468) then v446=v193.Parent;while v446 do local v500=1899 -(30 + 1869) ;while true do if (v500==0) then if (v446==v187.Parent) then return true;end v446=v446.Parent;break;end end end v468=1370 -(213 + 1156) ;end end end end end return true;end end break;end if (v188==(189 -(96 + 92))) then v191=nil;v192=nil;v188=1 + 1 ;end end end local function v59() local v194=0;local v195;local v196;local v197;while true do if (v194==(899 -(142 + 757))) then v195=nil;v196=v41;v194=1 + 0 ;end if ((1 + 0)==v194) then v197=Vector2.new(v15.X,v15.Y);for v376,v377 in pairs(v10:GetPlayers()) do if ((v377~=v13) and v21(v377) and v377.Character) then local v422=0;local v423;while true do if (v422==(79 -(32 + 47))) then v423=v377.Character:FindFirstChild(v7("\37\76\58\63\43\247\4\93","\152\109\57\87\94\69"));if (v423 and (v423.Health>0)) then local v469=1977 -(1053 + 924) ;local v470;while true do if (v469==(0 + 0)) then v470=v377.Character:FindFirstChild(((v39==v7("\209\210\11\167","\200\153\183\106\195\222\178\52")) and v7("\26\230\137\57","\58\82\131\232\93\41")) or v7("\171\66\221\20\83\48\138\83\226\26\82\43\179\86\194\1","\95\227\55\176\117\61") );if v470 then local v503=0 -0 ;local v504;local v505;while true do if (v503==0) then v504,v505=v14:WorldToViewportPoint(v470.Position);if v505 then local v524=(Vector2.new(v504.X,v504.Y) -v197).Magnitude;if ((v524<v196) and v58(v470)) then v196=v524;v195=v470;end end break;end end end break;end end end break;end end end end v194=1650 -(685 + 963) ;end if (v194==2) then return v195;end end end local v60=false;local v61=0.05 -0 ;local v62=false;local function v63() local v198=0;local v199;local v200;local v201;while true do if (v198==(1 -0)) then local v354=0;while true do if (v354==0) then v200=v199:FindFirstAncestorOfClass(v7("\53\113\39\78\167","\203\120\30\67\43"));if  not v200 then return false;end v354=1;end if (v354==(1710 -(541 + 1168))) then v198=1599 -(645 + 952) ;break;end end end if (v198==(840 -(669 + 169))) then v201=v10:GetPlayerFromCharacter(v200);if (v201 and (v201~=v13) and v21(v201) and  not v20(v201)) then local v395=v200:FindFirstChild(v7("\217\48\64\238\215\254\44\73","\185\145\69\45\143"));if (v395 and (v395.Health>(0 -0))) then return true;end end v198=6 -3 ;end if (v198==(2 + 1)) then return false;end if ((0 + 0)==v198) then v199=v15.Target;if  not v199 then return false;end v198=766 -(181 + 584) ;end end end v31:CreateLabel(v7("\215\66\68\230\232\184\54\62\129\249\184\95\59\137\232\202\66\68\251","\188\234\127\121\198"));v31:CreateToggle({[v7("\22\51\30\134","\227\88\82\115")]=v7("\102\17\187\165\14\118\3\43\168\174\5\116\70\13\250\133\13\103","\19\35\127\218\199\98"),[v7("\63\238\24\240\25\245\30\212\29\247\31\231","\130\124\155\106")]=false,[v7("\246\202\250\163\161\247\127\180","\223\181\171\150\207\195\150\28")]=function(v202) local v203=1395 -(665 + 730) ;while true do if ((0 -0)==v203) then v60=v202;v8:Notify({[v7("\120\51\247\162\12","\105\44\90\131\206")]=v7("\203\242\187\190\15\59\237\160\144\182\28","\94\159\128\210\217\104"),[v7("\115\246\8\171\90\113\237","\26\48\153\102\223\63\31\153")]=(v202 and v7("\39\78\236\241\14\69\233","\147\98\32\141")) or v7("\60\74\240\203\4\90\78\28","\43\120\35\131\170\102\54") ,[v7("\112\19\149\183\177\185\139\90","\228\52\102\231\214\197\208")]=3 -1 });break;end end end});v31:CreateSlider({[v7("\48\225\120\207","\182\126\128\21\170\138\235\121")]=v7("\191\200\60\225\129\22\34\70\175\223\57\231\159\83\120\21\142\217\124","\102\235\186\85\134\230\115\80"),[v7("\101\13\48\88\119","\66\55\108\94\63\18\180")]={0,2 -1 },[v7("\61\131\134\37\34\84\17\131\145","\57\116\237\229\87\71")]=0.01 + 0 ,[v7("\137\164\255\245\114\224\83\156\176\225\242\114","\39\202\209\141\135\23\142")]=203.05 -(166 + 37) ,[v7("\220\50\5\6\48\249\252\56","\152\159\83\105\106\82")]=function(v204) v61=v204;end});local v64=v9:CreateTab(v7("\164\245\97","\60\225\166\49\146\169"),4483364339 -(22 + 1859) );local v65=false;local v66=Color3.fromRGB(2027 -(843 + 929) ,262 -(30 + 232) ,0 -0 );local v67=0.5;local v68=777 -(55 + 722) ;v64:CreateToggle({[v7("\1\31\34\47","\103\79\126\79\74\97")]=v7("\159\113\210\113\82\31\250\87\218\116\86\22\179\120\219\103\30\63\137\79","\122\218\31\179\19\62"),[v7("\144\195\223\211\204\175\81\133\215\193\212\204","\37\211\182\173\161\169\193")]=false,[v7("\212\59\65\213\42\122\186\252","\217\151\90\45\185\72\27")]=function(v205) local v206=0;while true do if ((0 -0)==v206) then v65=v205;if  not v205 then for v424,v425 in pairs(v10:GetPlayers()) do if v425.Character then local v447=v425.Character:FindFirstChild(v7("\224\105\244\6\89\206\84\238\21\94\207\117\224\26\66","\54\163\28\135\114"));if v447 then v447:Destroy();end end end end break;end end end});v64:CreateColorPicker({[v7("\6\218\80\135","\31\72\187\61\226\46")]=v7("\235\15\68\218\75\119\35\203\18\3\241\72\114\43\209","\68\163\102\35\178\39\30"),[v7("\157\127\214\200\17","\113\222\16\186\167\99\213\227")]=v66,[v7("\13\15\247\250\44\15\248\253","\150\78\110\155")]=function(v207) v66=v207;end});v64:CreateSlider({[v7("\171\196\42\228","\32\229\165\71\129\196\126\223")]=v7("\229\128\200\141\193\225\209\136\202\146\145\212\209\140\202\130\152","\181\163\233\164\225\225"),[v7("\98\138\48\112\85","\23\48\235\94")]={0 + 0 ,1 + 0 },[v7("\85\212\219\79\82\62\215\114\206","\178\28\186\184\61\55\83")]=0.05 + 0 ,[v7("\231\216\85\46\247\0\225\242\204\75\41\247","\149\164\173\39\92\146\110")]=549.5 -(305 + 244) ,[v7("\208\38\28\19\24\26\240\44","\123\147\71\112\127\122")]=function(v208) v67=v208;end});v64:CreateSlider({[v7("\226\204\143\116","\38\172\173\226\17")]=v7("\98\4\56\227\68\31\41\175\121\3\45\225\94\1\45\253\72\31\47\246","\143\45\113\76"),[v7("\138\185\18\59\189","\92\216\216\124")]={0 + 0 ,1 + 0 },[v7("\114\60\175\82\248\86\55\162\84","\157\59\82\204\32")]=0.05 -0 ,[v7("\27\43\241\232\236\228\199\135\57\50\246\255","\209\88\94\131\154\137\138\179")]=0 -0 ,[v7("\11\160\200\112\28\34\50\41","\66\72\193\164\28\126\67\81")]=function(v209) v68=v209;end});local function v69(v210) local v211=762 -(592 + 170) ;local v212;while true do if (v211==(3 -2)) then return v212;end if (v211==(0 -0)) then v212=v210:FindFirstChild(v7("\196\57\187\76\41\123\207\37\175\80\42\127\224\36\188","\22\135\76\200\56\70"));if  not v212 then local v396=0 + 0 ;while true do if (v396==0) then v212=Instance.new(v7("\165\57\255\44\81\232\138\56\236","\129\237\80\152\68\61"));v212.Name=v7("\114\189\23\231\19\26\112\88\175\12\255\21\16\80\69","\56\49\200\100\147\124\119");v396=1 + 0 ;end if (v396==(2 -1)) then v212.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v212.Parent=v210;break;end end end v211=1 + 0 ;end end end local function v70(v213) local v214=0 -0 ;local v215;local v216;while true do if (v214==1) then if  not v215 then return;end v216=v215:FindFirstChild(v7("\239\43\172\228\195\51\151\249\203\54\179\249\203\54\171","\144\172\94\223"));v214=2;end if (v214==(509 -(353 + 154))) then if  not v65 then local v397=0;while true do if (v397==(0 -0)) then if v216 then v216:Destroy();end return;end end end if v21(v213) then local v398=0 -0 ;local v399;while true do if (v398==0) then v399=0;while true do if (v399==1) then v216.FillColor=v66;v216.OutlineColor=v66;v399=2;end if ((0 + 0)==v399) then if  not v216 then local v488=0 + 0 ;local v489;while true do if (v488==(0 + 0)) then v489=0 -0 ;while true do if (v489==(1 -0)) then v216.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v216.Parent=v215;break;end if (v489==0) then v216=Instance.new(v7("\12\6\165\79\40\6\165\79\48","\39\68\111\194"));v216.Name=v7("\245\179\244\211\118\186\254\175\224\207\117\190\209\174\243","\215\182\198\135\167\25");v489=2 -1 ;end end break;end end end v216.Enabled=true;v399=1;end if ((88 -(7 + 79))==v399) then v216.FillTransparency=v67;v216.OutlineTransparency=v68;break;end end break;end end elseif v216 then v216:Destroy();end break;end if (v214==(0 + 0)) then if (v213==v13) then return;end v215=v213.Character;v214=182 -(24 + 157) ;end end end local function v71(v217) local v218=0 -0 ;local v219;while true do if (v218==(0 -0)) then v219=0 + 0 ;while true do if (v219==(0 -0)) then if (v217==v13) then return;end if v217.Character then v70(v217);end v219=381 -(262 + 118) ;end if ((1084 -(1038 + 45))==v219) then v217.CharacterAdded:Connect(function() local v437=0 -0 ;while true do if (v437==(230 -(19 + 211))) then task.wait(114 -(88 + 25) );v70(v217);break;end end end);break;end end break;end end end for v220,v221 in pairs(v10:GetPlayers()) do v71(v221);end task.spawn(function() while task.wait(0.3) do if v65 then for v378,v379 in pairs(v10:GetPlayers()) do v70(v379);end end end end);v10.PlayerAdded:Connect(v71);v31:CreateToggle({[v7("\163\72\231\77","\40\237\41\138")]=v7("\226\122\251\250\70\194\52\219\241\71\197\123\238","\42\167\20\154\152"),[v7("\105\235\176\80\116\47\94\200\163\78\100\36","\65\42\158\194\34\17")]=false,[v7("\57\38\94\0\47\236\24\229","\142\122\71\50\108\77\141\123")]=function(v222) v38=v222;if  not v222 then v48=nil;end v57();v8:Notify({[v7("\33\171\235\20\62","\91\117\194\159\120")]=v7("\59\20\51\26\58\229","\68\122\125\94\120\85\145"),[v7("\52\19\193\74\205\215\174","\218\119\124\175\62\168\185")]=(v222 and v7("\128\254\73\198\169\245\76","\164\197\144\40")) or v7("\167\249\185\138\223\186\134\244","\214\227\144\202\235\189") ,[v7("\201\176\149\122\4\186\92\50","\92\141\197\231\27\112\211\51")]=4 -2 });end});v31:CreateDropdown({[v7("\200\254\135\166","\177\134\159\234\195")]=v7("\156\226\50\224\249\188\249\43","\169\221\139\95\192"),[v7("\241\155\107\54\45\40\205","\70\190\235\31\95\66")]={v7("\146\231\27\226","\133\218\130\122\134"),v7("\20\234\238\197\210\172\49\56\205\236\203\200\147\57\46\235","\88\92\159\131\164\188\195")},[v7("\163\59\173\89\210\229\201\175\62\171\66\216\229","\189\224\78\223\43\183\139")]=v7("\6\249\139\18","\161\78\156\234\118"),[v7("\132\182\197\208\165\182\202\215","\188\199\215\169")]=function(v223) v39=v223;end});v31:CreateSlider({[v7("\210\8\82\126","\136\156\105\63\27")]=v7("\40\129\118\59\15\132\119\49\8\159","\84\123\236\25"),[v7("\194\138\164\16\169","\213\144\235\202\119\204")]={1 + 0 ,1056 -(1007 + 29) },[v7("\10\22\221\56\45\46\72\45\12","\45\67\120\190\74\72\67")]=1,[v7("\3\55\255\183\252\134\250\223\33\46\248\160","\137\64\66\141\197\153\232\142")]=5,[v7("\32\209\46\170\138\2\211\41","\232\99\176\66\198")]=function(v224) v40=v224;end});v31:CreateLabel(v7("\177\124\117\70\93\162\207\108\223\4\28\50\82\163\222\31\172\124\117\91","\76\140\65\72\102\27\237\153"));v31:CreateToggle({[v7("\100\219\27\215","\222\42\186\118\178\183\97")]=v7("\110\228\75\157\29\202\107\188\29\207\77\152\94\224\65","\234\61\140\36"),[v7("\2\200\168\96\10\47\201\140\115\3\52\216","\111\65\189\218\18")]=true,[v7("\96\74\23\57\9\93\172\72","\207\35\43\123\85\107\60")]=function(v225) local v226=0 + 0 ;while true do if ((0 -0)==v226) then v42=v225;v57();break;end end end});v31:CreateSlider({[v7("\94\171\173\239","\25\16\202\192\138")]=v7("\219\228\155\162\154\253\231\206","\148\157\171\205\130\201"),[v7("\17\213\122\46\212","\150\67\180\20\73\177")]={10,1311 -(340 + 471) },[v7("\164\22\25\95\136\21\31\67\153","\45\237\120\122")]=12 -7 ,[v7("\244\253\176\62\210\230\182\26\214\228\183\41","\76\183\136\194")]=739 -(276 + 313) ,[v7("\89\231\233\52\82\78\23\113","\116\26\134\133\88\48\47")]=function(v227) v41=v227;v57();end});v31:CreateColorPicker({[v7("\48\192\173\225","\18\126\161\192\132\221")]=v7("\121\7\152\68\117\80\36\161\22","\54\63\72\206\100"),[v7("\235\86\73\117\247","\27\168\57\37\26\133")]=Color3.fromRGB(255,255,622 -367 ),[v7("\14\171\112\164\213\44\169\119","\183\77\202\28\200")]=function(v228) local v229=0 + 0 ;while true do if (v229==(0 + 0)) then v43=v228;v57();break;end end end});v31:CreateToggle({[v7("\57\50\132\13","\104\119\83\233")]=v7("\211\241\43\46\70\241\184\1\13\117","\35\149\152\71\66"),[v7("\58\253\80\162\63\23\252\116\177\54\12\237","\90\121\136\34\208")]=false,[v7("\228\15\89\18\197\15\86\21","\126\167\110\53")]=function(v230) local v231=0 + 0 ;while true do if (v231==(1972 -(495 + 1477))) then v44=v230;v57();break;end end end});v31:CreateSlider({[v7("\19\17\35\253","\95\93\112\78\152\188")]=v7("\231\218\179\85\208\172\211\207\230\149\20\246\187\220\194\236","\178\161\149\229\117\132\222"),[v7("\186\218\211\171\164","\67\232\187\189\204\193\118\198")]={0 + 0 ,1 + 0 },[v7("\162\32\182\50\62\15\234\133\58","\143\235\78\213\64\91\98")]=165.05 -(4 + 161) ,[v7("\174\93\150\251\117\184\153\126\133\229\101\179","\214\237\40\228\137\16")]=0.7,[v7("\166\226\227\213\1\167\134\232","\198\229\131\143\185\99")]=function(v232) local v233=0 + 0 ;while true do if (v233==(0 -0)) then v45=v232;v57();break;end end end});v31:CreateLabel(v7("\12\209\245\51\112\165\133\51\115\165\134\87\17\209\245\46","\19\49\236\200"));v31:CreateDropdown({[v7("\208\54\251\178","\218\158\87\150\215\132")]=v7("\218\23\212\162\20\43\195\255","\173\155\126\185\130\86\66"),[v7("\202\182\174\206\135\226\246","\140\133\198\218\167\232")]={v7("\153\43\178\105\196\152\33\161\110\129\245\12\161\105\144\186\32","\228\213\78\212\29"),v7("\181\69\177\13\255\199\97\185\16\248\130\12\148\16\255\147\67\184","\139\231\44\214\101"),v7("\248\227\18","\118\185\143\102\62\112\209\81")},[v7("\127\101\59\244\160\27\8\23\76\100\32\233\171","\88\60\16\73\134\197\117\124")]=v7("\98\227\255\192\85\16\199\247\221\82\85\170\218\221\85\68\229\246","\33\48\138\152\168"),[v7("\81\23\60\93\195\54\113\29","\87\18\118\80\49\161")]=function(v234) local v235=0;while true do if (v235==(563 -(173 + 390))) then if (v234==v7("\96\27\220\180\240\97\17\207\179\181\12\60\207\180\164\67\16","\208\44\126\186\192")) then v47=Enum.UserInputType.MouseButton1;elseif (v234==v7("\197\19\163\206\0\188\228\65\226\9\161\134\54\233\221\90\248\20","\46\151\122\196\166\116\156\169")) then v47=Enum.UserInputType.MouseButton2;elseif (v234==v7("\196\225\82","\155\133\141\38\122")) then v47=Enum.KeyCode.LeftAlt;end v48=nil;v235=1 + 0 ;end if (v235==1) then v8:Notify({[v7("\17\35\184\77\74","\197\69\74\204\33\47\31")]=v7("\209\70\87\199\210\70\84\131\176\108\82\134\254\72\95\131","\231\144\47\58"),[v7("\145\215\212\97\29\51\219","\89\210\184\186\21\120\93\175")]=v7("\159\92\107\149\108\41\184\93\123\143\57","\90\209\51\28\181\25")   .. v234 ,[v7("\244\110\69\239\171\217\116\89","\223\176\27\55\142")]=1});break;end end end});v31:CreateLabel(v7("\121\230\147\245\19\154\226\153\100\152\230\144\7\144\142\232\121\230","\213\68\219\174"));v31:CreateToggle({[v7("\37\225\46\226","\31\107\128\67\135\74\165\95")]=v7("\239\233\240\65\1\146\208\237\255\70","\209\184\136\156\45\33"),[v7("\36\221\103\26\189\9\220\67\9\180\18\205","\216\103\168\21\104")]=true,[v7("\91\172\79\168\122\172\64\175","\196\24\205\35")]=function(v236) v46=v236;end});v31:CreateLabel(v7("\115\214\190\70\24\162\208\51\15\167\208\70\115\214\190","\102\78\235\131"));v31:CreateButton({[v7("\212\47\57\65","\84\154\78\84\36\39\89\215")]=v7("\201\224\68\95\0\233\161\127\86\3\242","\101\157\129\54\56"),[v7("\62\168\134\167\33\120\30\162","\25\125\201\234\203\67")]=function() if (v48 and v48.Parent) then local v313=v7("\76\250\19\13\27\48\29","\115\25\148\120\99\116\71");local v314=v10:GetPlayerFromCharacter(v48.Parent);if v314 then v313=v314.Name;end v8:Notify({[v7("\56\52\173\40\68","\33\108\93\217\68")]=v7("\248\94\179\191\222\69\181\237\239\74\179\170\222\95","\205\187\43\193"),[v7("\221\125\11\203\251\124\17","\191\158\18\101")]=string.format("Player: %s\nPart: %s\nDist: %.1f",v313,v48.Name,(v48.Position-v14.CFrame.Position).Magnitude),[v7("\225\214\149\182\187\204\204\137","\207\165\163\231\215")]=4});else v8:Notify({[v7("\242\240\237\90\33","\16\166\153\153\54\68")]=v7("\252\188\128\114\53\51\254\215\167","\153\178\211\160\38\84\65"),[v7("\161\4\84\63\135\5\78","\75\226\107\58")]=v7("\118\209\81\121\4\208\223\93\208\5\58\5\195\223\95\219\5","\173\56\190\113\26\113\162"),[v7("\239\203\63\4\227\194\209\35","\151\171\190\77\101")]=2});end end});v31:CreateButton({[v7("\235\46\245\172","\107\165\79\152\201\152\29")]=v7("\101\75\251\206\64\63\118\71\229\201\91\107\23\125\237\223\64\118\89\73\251","\31\55\46\136\171\52"),[v7("\242\41\208\248\211\41\223\255","\148\177\72\188")]=function() local v237=314 -(203 + 111) ;while true do if ((0 + 0)==v237) then v38=false;v39=v7("\142\179\86\215","\179\198\214\55");v40=4 + 1 ;v41=437 -287 ;v237=1;end if (v237==(3 + 0)) then v8:Notify({[v7("\196\5\102\122\64","\179\144\108\18\22\37")]=v7("\231\170\22\139\192\210\227\41\140\220\195\183","\175\166\195\123\233"),[v7("\204\205\83\93\245\225\214","\144\143\162\61\41")]=v7("\193\223\17\16\97\130\39\244\218\19\87\97\199\33\229\192\24\68","\83\128\179\125\48\18\231"),[v7("\121\162\225\220\83\23\82\185","\126\61\215\147\189\39")]=709 -(57 + 649) });break;end if (v237==(385 -(328 + 56))) then v42=true;v43=Color3.fromRGB(255,255,82 + 173 );v44=false;v45=512.7 -(433 + 79) ;v237=1 + 1 ;end if (v237==2) then v46=true;v47=Enum.UserInputType.MouseButton2;v48=nil;v57();v237=3 + 0 ;end end end});v12.InputBegan:Connect(function(v238,v239) local v240=0;local v241;while true do if (v240==(0 -0)) then if v239 then return;end if  not v38 then return;end v240=4 -3 ;end if (v240==(1 + 0)) then v241=((v47==Enum.UserInputType.MouseButton1) and (v238.UserInputType==Enum.UserInputType.MouseButton1)) or ((v47==Enum.UserInputType.MouseButton2) and (v238.UserInputType==Enum.UserInputType.MouseButton2)) or ((v47==Enum.KeyCode.LeftAlt) and (v238.KeyCode==Enum.KeyCode.LeftAlt)) ;if v241 then v48=v59();end break;end end end);v12.InputEnded:Connect(function(v242,v243) local v244=0 + 0 ;local v245;while true do if ((1037 -(562 + 474))==v244) then v245=((v47==Enum.UserInputType.MouseButton1) and (v242.UserInputType==Enum.UserInputType.MouseButton1)) or ((v47==Enum.UserInputType.MouseButton2) and (v242.UserInputType==Enum.UserInputType.MouseButton2)) or ((v47==Enum.KeyCode.LeftAlt) and (v242.KeyCode==Enum.KeyCode.LeftAlt)) ;if v245 then v48=nil;end break;end if (v244==(0 -0)) then if v243 then return;end if  not v38 then return;end v244=1 -0 ;end end end);local v72=false;local v73=15;local function v74(v246) local v247=0;while true do if (v247==1) then for v381,v382 in pairs(v246:GetDescendants()) do if (v382:IsA(v7("\203\11\215\84\210\236","\162\152\104\165\61")) or v382:IsA(v7("\225\32\177\124\124\214\206\61\187\109\100","\133\173\79\210\29\16")) or v382:IsA(v7("\160\115\233\62\129\121\222\40\159\117\253\63","\75\237\28\141"))) then if (v382:GetAttribute(v7("\255\80\195\189\43\20\240\239","\129\188\63\172\209\79\123\135"))~=nil) then v382:SetAttribute(v7("\99\235\233\193\68\235\241\195","\173\32\132\134"),905 -(76 + 829) );end end end break;end if (v247==(1673 -(1506 + 167))) then if  not v246:IsA(v7("\76\240\18\73","\37\24\159\125")) then return;end for v383,v384 in pairs({v7("\249\169\122\78\222\169\98\76","\34\186\198\21")}) do if (v246:GetAttribute(v384)~=nil) then v246:SetAttribute(v384,0);end end v247=1 -0 ;end end end local function v75(v248) v248.ChildAdded:Connect(function(v306) if v72 then v74(v306);end end);end if v13.Character then v75(v13.Character);end v13.CharacterAdded:Connect(function(v249) local v250=0;while true do if (v250==(266 -(58 + 208))) then task.wait(0.5 + 0 );v75(v249);break;end end end);v32:CreateToggle({[v7("\96\26\5\234","\173\46\123\104\143\206\81")]=v7("\144\20\49\139\71\143\4\244\58\55\132\5\160\14\187\17\38\133\82\141","\97\212\125\66\234\37\227"),[v7("\169\246\164\39\27\132\247\128\52\18\159\230","\126\234\131\214\85")]=false,[v7("\167\212\69\86\77\133\214\66","\47\228\181\41\58")]=function(v251) local v252=0 + 0 ;while true do if (v252==0) then v72=v251;if (v251 and v13.Character) then local v401=0;local v402;while true do if (v401==(1 + 0)) then if v402 then for v476,v477 in pairs(v402:GetChildren()) do v74(v477);end end break;end if (0==v401) then for v459,v460 in pairs(v13.Character:GetChildren()) do v74(v460);end v402=v13:FindFirstChild(v7("\132\253\218\48\19\49\28\173","\127\198\156\185\91\99\80"));v401=3 -2 ;end end end v252=338 -(258 + 79) ;end if (v252==(1 + 0)) then v8:Notify({[v7("\193\19\216\252\162","\190\149\122\172\144\199\107\89")]=v7("\21\16\255\190\221\61\10\253\250\241\37\11","\158\82\101\145\158"),[v7("\83\241\12\2\65\126\234","\36\16\158\98\118")]=(v251 and v7("\228\31\208\250\90\228\34\225","\133\160\118\163\155\56\136\71")) or v7("\211\172\112\240\186\26\177","\213\150\194\17\146\214\127") ,[v7("\63\188\182\213\82\173\173\56","\86\123\201\196\180\38\196\194")]=3 -1 });break;end end end});v32:CreateSlider({[v7("\217\233\212\170","\207\151\136\185")]=v7("\156\139\58\141\99\56\98\184\134\45\134","\17\200\227\72\226\20\24"),[v7("\130\64\21\208\204","\159\208\33\123\183\169\145\143")]={1672 -(1231 + 440) ,999},[v7("\219\84\59\36\247\87\61\56\230","\86\146\58\88")]=1,[v7("\123\202\248\210\171\231\34\204\89\211\255\197","\154\56\191\138\160\206\137\86")]=73 -(34 + 24) ,[v7("\165\88\249\139\126\59\130\199","\172\230\57\149\231\28\90\225")]=function(v253) v73=v253;end});local v76=v9:CreateTab(v7("\47\165\144\215\37\222\12\190","\187\98\202\230\178\72"),4483362458);local v77=false;local v78=12 + 8 ;local v79=16;local v80=false;local v81=Enum.KeyCode.Space;local v82=false;local function v83(v254) if (v13.Character and v13.Character:FindFirstChild(v7("\9\244\169\49\68\46\232\160","\42\65\129\196\80"))) then v13.Character.Humanoid.WalkSpeed=v254;end end local function v84() if (v13.Character and v13.Character:FindFirstChild(v7("\42\95\80\219\25\8\11\234","\142\98\42\61\186\119\103\98"))) then v13.Character.Humanoid.Jump=true;end end v12.InputBegan:Connect(function(v255,v256) local v257=0 -0 ;while true do if (v257==(0 + 0)) then if (v256 or  not v77) then return;end if (v255.KeyCode==v81) then local v403=0 -0 ;while true do if (v403==(0 -0)) then v82=true;if v80 then v84();end break;end end end break;end end end);v12.InputEnded:Connect(function(v258,v259) local v260=0 -0 ;local v261;while true do if (v260==(0 -0)) then v261=0 -0 ;while true do if (v261==(1589 -(877 + 712))) then if (v259 or  not v77) then return;end if (v258.KeyCode==v81) then v82=false;end break;end end break;end end end);v13.CharacterAdded:Connect(function() v83(10 + 6 );end);v76:CreateLabel(v7("\101\226\95\72\26\138\44\38\1\151\45\56\120\140\39\60\12\150\44\47\11\255\95\85\101","\104\88\223\98"));v76:CreateToggle({[v7("\106\246\239\203","\141\36\151\130\174\98")]=v7("\161\116\195\15\136\127\130\47\145\116\204\20\172\117\210","\109\228\26\162"),[v7("\125\240\239\106\229\232\74\211\252\116\245\227","\134\62\133\157\24\128")]=false,[v7("\36\164\22\213\45\176\213\12","\182\103\197\122\185\79\209")]=function(v262) local v263=0;while true do if ((755 -(242 + 512))==v263) then v8:Notify({[v7("\199\142\245\123\5","\40\147\231\129\23\96")]=v7("\87\237\130\75\162\132\211\101","\188\21\152\236\37\219\204"),[v7("\99\230\57\24\69\231\35","\108\32\137\87")]=(v262 and v7("\143\230\1\164\35\252\79","\57\202\136\96\198\79\153\43")) or v7("\143\42\185\166\143\171\253\175","\152\203\67\202\199\237\199") ,[v7("\222\86\178\14\11\124\118\232","\134\154\35\192\111\127\21\25")]=2});break;end if (v263==(0 -0)) then v77=v262;if  not v262 then local v404=627 -(92 + 535) ;while true do if (0==v404) then v83(13 + 3 );v82=false;break;end end end v263=1;end end end});v76:CreateSlider({[v7("\150\39\4\15","\178\216\70\105\106\64")]=v7("\21\62\119\230\137\230\196\133\58\47","\224\95\75\26\150\169\181\180"),[v7("\57\219\214\47\65","\22\107\186\184\72\36\204")]={2 + 14 ,99 + 1 },[v7("\206\179\39\92\11\234\184\42\90","\110\135\221\68\46")]=1,[v7("\192\35\30\249\203\189\47\213\55\0\254\203","\91\131\86\108\139\174\211")]=20,[v7("\216\42\180\27\95\250\40\179","\61\155\75\216\119")]=function(v264) v78=v264;end});v76:CreateSlider({[v7("\42\170\191\57","\189\100\203\210\92\56\105")]=v7("\24\80\241\35\111\98\237\45\42\85","\72\79\49\157"),[v7("\186\177\63\187\141","\220\232\208\81")]={0 + 0 ,76 -26 },[v7("\220\176\230\34\41\87\164\251\170","\193\149\222\133\80\76\58")]=1786 -(1476 + 309) ,[v7("\229\72\93\192\195\83\91\228\199\81\90\215","\178\166\61\47")]=16,[v7("\216\75\228\118\200\63\248\65","\94\155\42\136\26\170")]=function(v265) v79=v265;end});v76:CreateToggle({[v7("\170\62\43\176","\213\228\95\70")]=v7("\11\174\214\139\55\0\174\207\148","\23\74\219\162\228"),[v7("\26\243\84\189\62\55\242\112\174\55\44\227","\91\89\134\38\207")]=false,[v7("\103\239\196\58\17\209\36\79","\71\36\142\168\86\115\176")]=function(v266) v80=v266;end});v76:CreateDropdown({[v7("\241\160\127\186","\41\191\193\18\223\99\222\54")]=v7("\137\51\201\36\179\131\41\215\106\129\174\63","\202\203\70\167\74"),[v7("\3\17\200\58\126\34\18","\17\76\97\188\83")]={v7("\182\55\216\52\53","\195\229\71\185\87\80\227\43"),v7("\204\249\6\68\175\211\244\9\86\251","\143\128\156\96\48"),v7("\148\212\246\6\87\155\222\254\6\5\183\221","\119\216\177\144\114"),"E","Q","F"},[v7("\234\60\235\80\204\39\237\109\217\61\240\77\199","\34\169\73\153")]=v7("\153\252\10\136\175","\235\202\140\107"),[v7("\47\117\56\164\235\38\244\206","\165\108\20\84\200\137\71\151")]=function(v267) local v268=93 -(86 + 7) ;local v269;while true do if (v268==(0 -0)) then v269={[v7("\73\164\42\139\127","\232\26\212\75")]=Enum.KeyCode.Space,[v7("\27\76\116\252\183\4\65\123\238\227","\151\87\41\18\136")]=Enum.KeyCode.LeftShift,[v7("\119\170\204\196\190\120\160\196\196\236\84\163","\158\59\207\170\176")]=Enum.KeyCode.LeftControl,E=Enum.KeyCode.E,Q=Enum.KeyCode.Q,F=Enum.KeyCode.F};v81=v269[v267] or Enum.KeyCode.Space ;break;end end end});v76:CreateButton({[v7("\97\95\62\76","\236\47\62\83\41")]=v7("\200\172\51\62\190\194\216\188\46\53\179\170\245\185","\226\154\201\64\91\202"),[v7("\226\72\17\20\72\189\194\66","\220\161\41\125\120\42")]=function() local v270=0 + 0 ;while true do if (v270==1) then v79=16;v80=false;v270=2;end if (v270==(880 -(672 + 208))) then v77=false;v78=9 + 11 ;v270=1;end if (v270==(135 -(14 + 118))) then v8:Notify({[v7("\136\120\180\2\185","\110\220\17\192")]=v7("\86\108\58\20\242\31\254\183\52\75\49\9\238\35","\199\20\25\84\122\139\87\145"),[v7("\100\6\211\186\30\228\83","\138\39\105\189\206\123")]=v7("\44\2\157\57\250\247\200\236\95\21\140\62\231\246\221\250\27\71\157\34\179\253\202\249\30\18\133\57","\159\127\103\233\77\147\153\175"),[v7("\35\229\246\171\84\194\8\254","\171\103\144\132\202\32")]=447 -(339 + 106) });break;end if ((2 + 0)==v270) then v81=Enum.KeyCode.Space;v83(9 + 7 );v270=3;end end end});local v85=v9:CreateTab(v7("\49\14","\108\112\79\137"),4483362458);local v86=false;local v87=false;local v88=false;local v89=false;local v90=1425 -(440 + 955) ;local v91=10 + 0 ;local v92=v7("\30\206\96\45\191\15\232\33\58","\85\95\162\20\72\205\97\137");local v93=v7("\206\252\61","\173\151\157\74\188\109\152");local v94=80 -35 ;local v95=1 + 0 ;local v96=0 -0 ;local v97=1 + 0 ;local v98=false;local v99=353 -(260 + 93) ;local function v100(v271) local v272=0;while true do if (v272==(0 + 0)) then if  not v271 then return nil;end return v271:FindFirstChild(v7("\12\29\53\220\210\91\220\247\22\7\55\201\236\85\199\231","\147\68\104\88\189\188\52\181")) or v271:FindFirstChild(v7("\46\135\153\195\21","\176\122\232\235")) or v271:FindFirstChild(v7("\181\101\42\74\252\180\122\40\92\225","\142\224\21\90\47")) ;end end end local function v101(v273) return v273 and v273:FindFirstChild(v7("\92\209\38\82","\229\20\180\71\54\196\235")) ;end v85:CreateToggle({[v7("\7\127\204\230","\224\73\30\161\131\149\202")]=v7("\212\235\240\82\253\224\177\113\255\241\248\29\208\236\252","\48\145\133\145"),[v7("\121\89\167\252\212\34\78\122\180\226\196\41","\76\58\44\213\142\177")]=false,[v7("\232\37\30\33\122\202\39\25","\24\171\68\114\77")]=function(v274) local v275=0 -0 ;while true do if ((0 -0)==v275) then v86=v274;if  not v274 then local v405=1974 -(1181 + 793) ;while true do if (v405==(0 + 0)) then v96=0;v98=false;break;end end end break;end end end});v85:CreateLabel(v7("\178\64\13\18\173\247\48\153\202\47\16\122\162\255\32\237\178\64\13","\205\143\125\48\50\231\190\100"));v85:CreateToggle({[v7("\239\166\25\0","\194\161\199\116\101\129\131\191")]=v7("\201\42\201\170\251\167\172\14\193\188\227\167\254\100\224\173\246\166","\194\140\68\168\200\151"),[v7("\97\238\199\55\240\76\239\227\36\249\87\254","\149\34\155\181\69")]=false,[v7("\32\252\217\246\1\252\214\241","\154\99\157\181")]=function(v276) v89=v276;end});v85:CreateSlider({[v7("\163\14\225\165","\140\237\111\140\192")]=v7("\46\28\124\28\70\61\114\15\8\89\92\22\1\21\120","\120\102\121\29"),[v7("\158\226\183\60\169","\91\204\131\217")]={317 -(105 + 202) ,90},[v7("\231\241\86\198\182\208\251\192\235","\158\174\159\53\180\211\189")]=811 -(352 + 458) ,[v7("\113\232\255\207\114\187\70\203\236\209\98\176","\213\50\157\141\189\23")]=181 -136 ,[v7("\221\39\136\172\112\165\253\45","\196\158\70\228\192\18")]=function(v277) v94=v277;end});v85:CreateSlider({[v7("\100\94\28\75","\185\42\63\113\46")]=v7("\252\216\32\61\91\254\212\53\45\30\198\157\7\43\30\197\200\36\55\24\205","\123\180\189\65\89"),[v7("\240\141\254\227\140","\233\162\236\144\132")]={0.5,5 + 0 },[v7("\155\202\253\8\188\251\90\188\208","\63\210\164\158\122\217\150")]=0.1 -0 ,[v7("\16\222\228\254\76\246\39\253\247\224\92\253","\152\83\171\150\140\41")]=1,[v7("\161\228\143\63\214\26\11\137","\104\226\133\227\83\180\123")]=function(v278) v95=v278;end});v85:CreateLabel(v7("\94\86\126\16\33\36\7\105\67\33\10\100\55\46\17\16\94\86\126","\48\99\107\67"));v85:CreateToggle({[v7("\240\167\112\213","\27\190\198\29\176\77")]=v7("\202\69\252\54\165\75\175\105\242\48\176\14\197\66\233\32\172\92","\46\143\43\157\84\201"),[v7("\116\109\68\208\90\29\220\97\121\90\215\90","\168\55\24\54\162\63\115")]=false,[v7("\52\251\44\140\208\207\20\241","\174\119\154\64\224\178")]=function(v279) v87=v279;end});v85:CreateDropdown({[v7("\4\127\200\126","\132\74\30\165\27\101\199\122")]=v7("\5\238\235\179\162\167\244\27\254\239\162","\212\79\135\159\199\199\213"),[v7("\86\176\161\78\83\217\11","\120\25\192\213\39\60\183")]={v7("\33\65\40","\40\120\32\95"),v7("\10\162\45\121\167","\127\90\203\89\26\207"),v7("\255\58\187\195","\157\189\85\207\171\105"),v7("\244\160\214\177\12\203","\99\166\193\184\213")},[v7("\245\162\146\169\9\132\194\152\144\175\5\133\216","\234\182\215\224\219\108")]=v7("\249\128\172","\85\160\225\219"),[v7("\127\4\143\197\52\221\72\87","\43\60\101\227\169\86\188")]=function(v280) v93=v280;end});v85:CreateSlider({[v7("\94\201\220\186","\87\16\168\177\223\58\172\217")]=v7("\30\196\77\201\62\38\141\106\201\41\49\195\94\201\51","\91\84\173\57\189"),[v7("\34\184\2\251\165","\182\112\217\108\156\192")]={1069 -(728 + 340) ,100},[v7("\131\6\75\253\142\167\13\70\251","\235\202\104\40\143")]=2 -1 ,[v7("\46\158\9\171\8\133\15\143\12\135\14\188","\217\109\235\123")]=30,[v7("\4\136\114\90\114\209\206\182","\221\71\233\30\54\16\176\173")]=function(v281) v90=v281;end});v85:CreateLabel(v7("\105\161\3\255\7\204\119\145\116\222\113\139\116\161\3\226","\223\84\156\62"));v85:CreateToggle({[v7("\248\253\239\216","\91\182\156\130\189\215")]=v7("\91\125\173\87\114\118\236\102\110\122\162\21\92\124\184","\53\30\19\204"),[v7("\218\245\98\150\162\247\244\70\133\171\236\229","\199\153\128\16\228")]=false,[v7("\242\43\233\21\165\208\41\238","\199\177\74\133\121")]=function(v282) v88=v282;end});v85:CreateSlider({[v7("\150\200\177\251","\74\216\169\220\158\87\166")]=v7("\219\51\26\34\26\219\51\22\41\94","\58\136\67\115\76"),[v7("\195\171\214\94\128","\61\145\202\184\57\229\64\203")]={340 -(163 + 176) ,100},[v7("\117\92\138\85\89\95\140\73\72","\39\60\50\233")]=1,[v7("\57\38\177\62\135\38\166\149\27\63\182\41","\195\122\83\195\76\226\72\210")]=45 -35 ,[v7("\199\213\55\242\35\229\215\48","\65\132\180\91\158")]=function(v283) v91=v283;end});v85:CreateDropdown({[v7("\43\125\220\43","\78\101\28\177")]=v7("\22\164\233\95\101\144\233\67\32\183\244\88\42\186","\49\69\212\128"),[v7("\56\28\196\251\238\25\31","\129\119\108\176\146")]={v7("\16\202\1\217","\124\92\175\103\173\69\110"),v7("\243\49\4\63\213","\87\161\88\99"),v7("\51\245\251\201\165\222\34\6\252","\67\114\153\143\172\215\176"),v7("\140\163\224\10\177\175","\110\222\194\142")},[v7("\52\204\9\187\87\175\3\246\11\189\91\174\25","\193\119\185\123\201\50")]=v7("\86\4\237\35\29\119\30\99\13","\127\23\104\153\70\111\25"),[v7("\42\6\170\163\41\45\180\184","\211\105\103\198\207\75\76\215")]=function(v284) local v285=451 -(115 + 336) ;while true do if (v285==(1 -0)) then v96=0;break;end if (v285==(0 + 0)) then v92=v284;v97=47 -(45 + 1) ;v285=1 + 0 ;end end end});v85:CreateLabel(v7("\147\250\237\175\78\62\159\133\235\147\131\175\35\81\231","\214\174\199\208\143\30\108\218"));v85:CreateButton({[v7("\63\133\6\175","\41\113\228\107\202\197\54\184")]=v7("\74\159\61\79\127\153\98\28\80\132\44\72\127\159\120\115\116\129\33","\60\26\237\88"),[v7("\251\43\120\234\172\217\41\127","\206\184\74\20\134")]=function() local v286=1990 -(1282 + 708) ;while true do if (v286==(1212 -(583 + 629))) then v86=true;v89=false;v286=1;end if (v286==1) then v87=true;v88=false;v286=2;end if (v286==2) then v93=v7("\10\229\224\181\252\71","\172\88\132\142\209\147\42\88");v90=9 + 41 ;v286=7 -4 ;end if (v286==(2 + 1)) then v8:Notify({[v7("\179\131\216\1\51","\222\231\234\172\109\86\149")]=v7("\199\230\212\12\232\253\128\55\227\227\217","\120\141\143\160"),[v7("\99\163\184\70\69\162\162","\50\32\204\214")]=v7("\180\70\59\125\188\28\198\69\58\125\170\81\140\78\33\109\182\3\198\66\59\120\177\29\131\67","\113\230\39\85\25\211"),[v7("\250\174\20\233\51\194\164\69","\43\190\219\102\136\71\171\203")]=1172 -(943 + 227) });break;end end end});v85:CreateButton({[v7("\12\127\61\92","\57\66\30\80")]=v7("\25\202\165\6\129\45\174\196\1\221\161\17\196\19\253\144\61\221\178\85\207\121\199\148\32\214","\228\73\184\192\117\228\89\148"),[v7("\236\136\121\24\205\136\118\31","\116\175\233\21")]=function() local v287=0 + 0 ;while true do if (v287==2) then v94=1691 -(1539 + 92) ;v91=20;v287=1949 -(706 + 1240) ;end if (v287==(259 -(81 + 177))) then v87=false;v88=true;v287=5 -3 ;end if (v287==(257 -(212 + 45))) then v86=true;v89=true;v287=3 -2 ;end if (v287==3) then v92=v7("\223\244\170\67\201\63\62\234\253","\95\158\152\222\38\187\81");v8:Notify({[v7("\204\180\33\190\166","\168\152\221\85\210\195")]=v7("\131\219\244\131\235\149\181\180\187\215\251","\231\203\190\149"),[v7("\238\50\237\229\185\251\15","\123\173\93\131\145\220\149")]=v7("\62\193\236\37\52\243\31\208\249\36\102\185\1\205\249\41\52\234\6\205\227\97\118\246\2","\153\118\164\141\65\20"),[v7("\202\39\148\227\227\9\225\60","\96\142\82\230\130\151")]=1948 -(708 + 1238) });break;end end end});v85:CreateButton({[v7("\97\177\66\71","\142\47\208\47\34\132")]=v7("\198\172\1\17\94\72\172\254\34\23\87\80\182\140\5\12\95\83\251","\60\150\222\100\98\59"),[v7("\102\61\91\90\217\187\50\78","\81\37\92\55\54\187\218")]=function() v86=true;v89=true;v87=true;v88=true;v93=v7("\50\69\163\51\142\13","\225\96\36\205\87");v90=70;v94=70;v91=3 + 27 ;v92=v7("\219\167\76\125\115\66","\105\137\198\34\25\28\47");v8:Notify({[v7("\37\160\85\122\197","\160\113\201\33\22")]=v7("\242\77\160\171\233\159\213\86\168\168\164","\205\180\56\204\199\201"),[v7("\160\209\50\12\134\208\40","\120\227\190\92")]=v7("\24\74\26\105\58\72\209\235\51\91\95\105\34\82\221\237\48\29","\130\93\60\127\27\67\60\185"),[v7("\108\39\42\79\244\74\114\70","\29\40\82\88\46\128\35")]=2});end});v85:CreateButton({[v7("\21\68\217\24","\216\91\37\180\125\97")]=v7("\21\100\25\208\82\49\44\92\240\90\42\121\8\203\23\22\102\21\205","\55\69\22\124\163"),[v7("\91\210\80\228\221\112\83\255","\148\24\179\60\136\191\17\48")]=function() local v288=0 + 0 ;while true do if (v288==(1668 -(586 + 1081))) then v87=false;v88=true;v288=2;end if ((513 -(348 + 163))==v288) then v91=5;v92=v7("\147\38\237\165\228\188\43\237\165","\150\210\74\153\192");v288=3;end if (v288==(0 + 0)) then v86=true;v89=false;v288=281 -(215 + 65) ;end if (v288==(7 -4)) then v8:Notify({[v7("\215\193\44\134\112","\212\131\168\88\234\21\26")]=v7("\118\121\134\131\44\47\5\71\153\133\54","\71\37\20\233\236\88"),[v7("\238\73\190\2\69\226\88","\60\173\38\208\118\32\140\44")]=v7("\114\62\238\196\96\206\79\54\161\192\45\192\78\38\233\147\50\192\85\51\245\218\47\193","\175\33\82\129\179\64"),[v7("\202\250\34\206\40\187\225\225","\210\142\143\80\175\92")]=2});break;end end end});v85:CreateButton({[v7("\151\232\254\195","\166\217\137\147")]=v7("\209\166\97\163\229\6\194\175\126\230\208\103\163\144\119\178\229\79\237\164\97","\38\131\195\18\198\145"),[v7("\112\215\54\231\58\85\80\221","\52\51\182\90\139\88")]=function() local v289=1859 -(1541 + 318) ;while true do if (v289==1) then v90=27 + 3 ;v91=10;v92=v7("\215\181\196\226\81\248\184\196\226","\35\150\217\176\135");v93=v7("\192\81\28","\22\153\48\107\108\23\35");v289=2;end if (v289==(0 + 0)) then v86=false;v89=false;v87=false;v88=false;v289=1 + 0 ;end if (v289==(1753 -(1036 + 714))) then v98=false;v8:Notify({[v7("\58\140\175\22\122","\137\110\229\219\122\31\21\33")]=v7("\59\156\120\73\51\88\33\106","\30\122\221\88\27\86\43\68"),[v7("\27\39\229\146\61\38\255","\230\88\72\139")]=v7("\83\184\26\91\34\6\76\123\249\55\18\14\72\75\119\160\2\18\13\15\75\50\166\19\8\6\28","\56\18\212\118\123\99\104"),[v7("\58\252\234\210\203\215\17\231","\190\126\137\152\179\191")]=2 + 0 });break;end if (v289==(2 + 0)) then v94=45;v95=1;v96=1280 -(883 + 397) ;v97=591 -(563 + 27) ;v289=11 -8 ;end end end});v13.CharacterAdded:Connect(function() v96=1986 -(1369 + 617) ;v98=false;end);local v102=v9:CreateTab(v7("\7\22\122\206\184","\32\72\98\18\171\202"),nil);v102:CreateLabel(v7("\89\213\111\52\195\33\169\31\52\196\33\188\6\93\217\35\187\114\41\170\89","\151\100\232\82\20"));v102:CreateToggle({[v7("\81\216\251\13","\104\31\185\150")]=v7("\245\190\253\248\245\201\160\244\217\184\254\183\175\205\244\212\221\186\248\183\230\192\236\201\217\170\186","\160\188\217\147\151\135\172\128"),[v7("\44\200\2\226\63\199\27\235\17\252\47\204","\169\111\189\112\144\90")]=false,[v7("\238\130\41\161\189\129\10\137","\226\173\227\69\205\223\224\105")]=function(v290) v19=v290;v8:Notify({[v7("\108\55\54\87\202","\123\56\94\66\59\175")]=v7("\211\68\125\238\8\251\193\206\70\114\236","\225\154\35\19\129\122\158"),[v7("\121\15\229\67\240\233\196","\84\58\96\139\55\149\135\176")]=(v290 and v7("\50\51\175\9\75\220\126\29\48\180\64\90\206\44\20\58\183\5\74","\94\115\95\195\96\46\175")) or v7("\98\71\51\52\43\62\199\240\81\68\43\56\45\57\130\228","\128\35\43\95\93\78\77\231") ,[v7("\128\8\36\53\3\119\166\170","\201\196\125\86\84\119\30")]=1489 -(85 + 1402) });end});local v103=v9:CreateTab(v7("\241\239\3\186","\223\163\142\100"),9629853353 -975649812 );local v104=false;local v105=game:GetService(v7("\180\31\209\165\173\131\26\234\191\168\151\2\238\176\182\131\17\198\163","\216\226\118\163\209"));v103:CreateToggle({[v7("\144\241\22\4","\95\222\144\123\97\55\16")]=v7("\50\141\182\79\163\24\136\182\3\171\50\138\179\69\230\80","\131\121\228\218\35"),[v7("\250\197\48\19\124\21\205\230\35\13\108\30","\123\185\176\66\97\25")]=false,[v7("\235\14\21\93\23\46\91\58","\81\168\111\121\49\117\79\56")]=function(v291) v104=v291;end});v103:CreateLabel("⚠ WARNING ! DO NOT PICK UP OTHER ITEMS !",{[v7("\243\15\253\162\228\5\233\185\213","\214\167\106\133")]=Color3.fromRGB(658 -(274 + 129) ,255,217 -(12 + 205) )});local function v106() local v292=0 + 0 ;local v293;local v294;local v295;while true do local v307=0 -0 ;while true do if (v307==(0 + 0)) then if (v292==(386 -(27 + 357))) then return v295(v293) or v295(v294) ;end if (v292==(480 -(91 + 389))) then v293=v13.Character;v294=v13:FindFirstChild(v7("\11\57\79\68\36\126\218\34","\185\73\88\44\47\84\31"));v292=298 -(90 + 207) ;end v307=1 + 0 ;end if (v307==(862 -(706 + 155))) then if (v292==1) then local v427=1795 -(730 + 1065) ;while true do if (v427==(1563 -(1339 + 224))) then v295=nil;function v295(v464) if  not v464 then return nil;end for v478,v479 in pairs(v464:GetChildren()) do if v479:IsA(v7("\188\216\21\172","\159\232\183\122\192\179")) then if (v479:GetAttribute(v7("\16\58\186\46\51\1\184\36\33\54","\65\68\82\200"))~=nil) then return v479;end end end return nil;end v427=1;end if (v427==(1 + 0)) then v292=2;break;end end end break;end end end end local function v107() local v296=v106();if  not v296 then return nil;end local v297=v13.Character and v13.Character:FindFirstChildOfClass(v7("\13\69\127\33\193\192\119\33","\30\69\48\18\64\175\175")) ;if v297 then v297:EquipTool(v296);end return v296;end local function v108() local v298=0;local v299;while true do if (v298==(0 + 0)) then v299=0;while true do if (v299==0) then v105:SendMouseButtonEvent(0,0 -0 ,843 -(268 + 575) ,true,game,1294 -(919 + 375) );task.wait();v299=1;end if (v299==(2 -1)) then v105:SendMouseButtonEvent(0,0,971 -(180 + 791) ,false,game,1805 -(323 + 1482) );break;end end break;end end end task.spawn(function() while task.wait(1918.05 -(1177 + 741) ) do local v308=0 + 0 ;local v309;local v310;local v311;while true do if ((3 -2)==v308) then local v385=0 + 0 ;while true do if (v385==(0 -0)) then v310=v309 and v309:FindFirstChild(v7("\216\57\18\237\53\255\37\27\222\52\255\56\47\237\41\228","\91\144\76\127\140")) ;if ( not v309 or  not v310) then continue;end v385=1;end if (v385==1) then v308=2;break;end end end if (v308==(0 + 0)) then if  not v104 then continue;end v309=v13.Character;v308=110 -(96 + 13) ;end if (v308==(1924 -(962 + 959))) then for v406,v407 in pairs(v10:GetPlayers()) do if ((v407~=v13) and v21(v407) and v407.Character) then local v439=0 -0 ;local v440;local v441;while true do if (v439==0) then v440=v407.Character:FindFirstChild(v7("\200\29\75\32\221\181\220\212","\176\128\104\38\65\179\218\181"));v441=v407.Character:FindFirstChild(v7("\248\209\207\20\222\203\203\17\226\203\205\1\224\197\208\1","\117\176\164\162"));v439=1;end if (v439==1) then if (v440 and (v440.Health>(0 + 0)) and v441) then repeat if  not v104 then break;end if (v440.Health<=(1351 -(461 + 890))) then break;end v310.CFrame=v441.CFrame * CFrame.new(0 + 0 ,0,2) ;v108();task.wait(0.05 -0 );until v440.Health<=(243 -(19 + 224))  end break;end end end end break;end if (v308==(2 + 0)) then v311=v107();if  not v311 then continue;end v308=201 -(37 + 161) ;end end end end);local v109=0 + 0 ;v11.RenderStepped:Connect(function() v109=v109 + 1 ;local v300=v13.Character;if (v42 and v38) then v49.Position=Vector2.new(v15.X,v15.Y);end if (v38 and v48) then if  not v48.Parent then v48=nil;else local v387=0 + 0 ;local v388;while true do if (v387==(0 + 0)) then v388=(v48.Position-v14.CFrame.Position).Unit;v14.CFrame=v14.CFrame:Lerp(CFrame.lookAt(v14.CFrame.Position,v14.CFrame.Position + v388 ),1/v40 );break;end end end end if (((v109%(64 -(60 + 1)))==0) and v60 and  not v62) then if v63() then local v389=923 -(826 + 97) ;while true do if (v389==0) then v62=true;task.delay(v61,function() local v452=0 + 0 ;while true do if (v452==0) then if (v60 and v63()) then local v491=game:GetService(v7("\178\203\23\228\207\120\136\235\11\224\207\109\169\195\11\241\221\124\150","\25\228\162\101\144\186"));v491:SendMouseButtonEvent(v15.X,v15.Y,0 -0 ,true,game,1 -0 );task.wait(685.05 -(375 + 310) );v491:SendMouseButtonEvent(v15.X,v15.Y,0,false,game,2000 -(1864 + 135) );end v62=false;break;end end end);break;end end end end if (((v109%2)==(0 -0)) and v33) then for v359,v360 in pairs(v10:GetPlayers()) do if ((v360~=v13) and v360.Character) then local v408=0 + 0 ;local v409;while true do if (v408==0) then v409=v360.Character:FindFirstChild(v7("\96\35\180\15\252\235\65\50\139\1\253\240\120\55\171\26","\132\40\86\217\110\146"));if v409 then pcall(function() if v21(v360) then local v492=0;while true do if (v492==(1 + 1)) then v409.CanCollide=false;break;end if (0==v492) then v409.Size=Vector3.new(v34,v34,v34);v409.Transparency=v35;v492=2 -1 ;end if (v492==1) then v409.Color=v36;v409.Material=Enum.Material.Neon;v492=1133 -(314 + 817) ;end end elseif (v409.Size~=Vector3.new(2 + 0 ,216 -(32 + 182) ,1)) then local v501=0 + 0 ;while true do if (v501==2) then v409.CanCollide=true;break;end if (v501==1) then v409.Color=Color3.new(1,3 -2 ,66 -(39 + 26) );v409.Material=Enum.Material.Plastic;v501=146 -(54 + 90) ;end if (v501==0) then v409.Size=Vector3.new(200 -(45 + 153) ,2 + 0 ,553 -(457 + 95) );v409.Transparency=0 + 0 ;v501=1 -0 ;end end end end);end break;end end end end end if (v86 and v300) then local v318=v100(v300);if v318 then if v88 then v96=v96 + (v91 * v97) ;if (v92==v7("\82\206\33\168","\62\30\171\71\220\199\19\156")) then v97=1;elseif (v92==v7("\114\76\171\62\73","\45\32\37\204\86\61\169\79")) then v97= -(2 -1);elseif (v92==v7("\116\89\17\185\167\114\84\65\0","\28\53\53\101\220\213")) then if (v96>=(650 -470)) then v97= -(1 + 0);elseif (v96<= -180) then v97=3 -2 ;end elseif (v92==v7("\63\93\6\69\85\172","\191\109\60\104\33\58\193\48")) then v97=math.random( -(5 -3),2)/(750 -(485 + 263)) ;if (v97==0) then v97=707.5 -(575 + 132) ;end end if (v96>(1221 -(750 + 111))) then v96=v96-360 ;end if (v96< -(1370 -(445 + 565))) then v96=v96 + 290 + 70 ;end v318.CFrame=v318.CFrame * CFrame.Angles(0 + 0 ,math.rad(v96),0 -0 ) ;end if v87 then local v429=0;local v430;while true do if (v429==0) then v430=math.random( -v90,v90)/10 ;if (v93==v7("\190\214\15","\135\231\183\120")) then v318.CFrame=v318.CFrame * CFrame.Angles(0,math.rad(v430),0 + 0 ) ;elseif (v93==v7("\214\3\88\231\61","\201\134\106\44\132\85\122")) then v318.CFrame=v318.CFrame * CFrame.Angles(math.rad(v430),310 -(189 + 121) ,0 + 0 ) ;elseif (v93==v7("\20\3\99\55","\67\86\108\23\95\97\108\168")) then v318.CFrame=v318.CFrame * CFrame.Angles(math.rad(v430),math.rad(math.random( -v90,v90)/(1357 -(634 + 713)) ),538 -(493 + 45) ) ;elseif (v93==v7("\150\57\66\14\171\41","\48\196\88\44\106\196\68\181")) then v318.CFrame=v318.CFrame * CFrame.Angles(math.rad(v430),math.rad(math.random( -v90,v90)/(978 -(493 + 475)) ),math.rad(math.random( -v90,v90)/10 )) ;end break;end end end end if v89 then local v390=v101(v300);if v390 then local v431=0;local v432;while true do if (v431==(0 + 0)) then v432=784 -(158 + 626) ;while true do if (v432==(1 + 0)) then if v98 then v390.CFrame=v390.CFrame * CFrame.Angles(math.rad(v94),math.rad(math.random( -(16 -6),3 + 7 )),0 + 0 ) ;else v390.CFrame=v390.CFrame * CFrame.Angles(math.rad( -v94/2 ),math.rad(math.random( -(1101 -(1035 + 56)),969 -(114 + 845) )),0 + 0 ) ;end break;end if (0==v432) then v99=v99 + (2 -1) ;if (v99>=((9 + 1)/v95)) then v99=1049 -(179 + 870) ;v98= not v98;end v432=1 -0 ;end end break;end end end end end if (v109>=60) then v109=878 -(827 + 51) ;end if (v77 and v300) then local v319=0 -0 ;local v320;while true do if (v319==(0 + 0)) then v320=v300:FindFirstChild(v7("\170\202\209\34\142\171\171\40","\76\226\191\188\67\224\196\194"));if v320 then if v82 then v320.WalkSpeed=v78;if (v320.FloorMaterial~=Enum.Material.Air) then v320:ChangeState(Enum.HumanoidStateType.Jumping);end else v320.WalkSpeed=v79;end end break;end end end end);v14:GetPropertyChangedSignal(v7("\239\33\2\231\237\214\58\19\195\244\195\45","\157\185\72\103\144")):Connect(function() v57();end);v8:Notify({[v7("\109\186\158\118\173","\209\57\211\234\26\200")]=v7("\50\205\180\136\64\198\65\226\169\128\84\215\5","\178\97\174\198\225\48"),[v7("\236\89\10\229\125\232\27","\111\175\54\100\145\24\134")]=v7("\98\21\44\85\87\24\34\6\3\11\37\20\71\0\97","\117\35\121\64"),[v7("\249\168\252\215\55\70\210\179","\47\189\221\142\182\67")]=476 -(95 + 378) });
