--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v119,v120) local v121={};for v321=1, #v119 do v6(v121,v0(v4(v1(v2(v119,v321,v321 + 1 )),v1(v2(v120,1 + (v321% #v120) ,1 + (v321% #v120) + 1 )))%256 ));end return v5(v121);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\25\162\91\18\185\52\6\2\132\9\37\180\35\84\61\177\79\86\152\19\99\24\132\9\59\157\31\110\1\149","\38\84\215\41\118\220\70"),[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]=v7("\135\43\17\50\122\171\252\229\106\94","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\207\84\181\79\236\67\231\74\243\86\163\79\242\80\233\8","\38\156\55\199"),[v7("\139\114\114\46\26\115\239\81\169\105\117\39\29\71\251\85\161\115\123","\35\200\29\28\72\115\20\154")]={[v7("\60\177\208\221\129\41\48","\84\121\223\177\191\237\76")]=false},[v7("\144\83\208\147\35\67\36\196\182","\161\219\54\169\192\90\48\80")]=true,[v7("\98\71\25\22\76\86\20\44\71\69\19","\69\41\34\96")]={[v7("\136\202\195\6\7","\75\220\163\183\106\98")]=v7("\41\191\146","\185\98\218\235\87"),[v7("\248\41\37\242\215\190\199\57","\202\171\92\71\134\190")]=v7("\2\196\53\200\26\216\63\156\44\204","\232\73\161\76"),[v7("\149\214\86\88","\126\219\185\34\61")]=v7("\38\193\87\124\62\115\250\244\15\193\76\118\62\118\253\227\76\201\91\102\62\124\246\254\77","\135\108\174\62\18\30\23\147"),[v7("\144\224\38\206\54\175\62\194","\167\214\137\74\171\120\206\83")]=v7("\160\245\43","\199\235\144\82\61\152"),[v7("\52\23\175\46\44\19\160","\75\103\118\217")]=true,[v7("\224\70\113\22\146\27\222\114\98\27\180\45\206\64\117","\126\167\52\16\116\217")]=false,[v7("\227\43\57","\156\168\78\64\224\212\121")]={v7("\53\218\246\152\44\198\142\253\81\190\244\157\33\221\130\228\33\186\244\226\33\205\157\228\32\186\244","\174\103\142\197")}},[v7("\114\33\76\59\42\76\252","\152\54\72\63\88\69\62")]={[v7("\241\202\239\94\216\193\234","\60\180\164\142")]=true,[v7("\113\80\19\32\51\232","\114\56\62\101\73\71\141")]=v7("\149\235\222\241\186\188\193\245\143\190","\164\216\137\187"),[v7("\224\227\60\183\171\252\14\192\204\62\187\168\237","\107\178\134\81\210\198\158")]=true}});local v10=game:GetService(v7("\8\2\131\223\175\42\29","\202\88\110\226\166"));local v11=game:GetService(v7("\241\26\140\196\207\209\25\139\244\207","\170\163\111\226\151"));local v12=game:GetService(v7("\36\35\183\42\103\57\57\4\36\129\61\92\33\32\18\53","\73\113\80\210\88\46\87"));local v13=v10.LocalPlayer;local v14=workspace.CurrentCamera;local v15=v13:GetMouse();local v16={};local v17={};local v18=false;local v19=false;local function v20(v122) if  not v122.Character then return false;end for v322,v323 in pairs(v122.Character:GetChildren()) do if (v323:IsA(v7("\169\37\202\26\235\136\43\197\6","\135\225\76\173\114")) and (v323.Name~=v7("\57\248\171\164\163\176\143\19\234\176\188\165\186\175\14","\199\122\141\216\208\204\221"))) then return true;end end return false;end local function v21(v123,v124) local v125=0 -0 ;local v126;local v127;while true do if (v125==(575 -(489 + 85))) then if (v124==v7("\134\211\25\246\125","\150\205\189\112\144\24")) then end break;end if ((1501 -(277 + 1224))==v125) then v126=v123.Backpack;v127=v123.Character;v125=1494 -(663 + 830) ;end end end local function v22(v128) local v129=0 + 0 ;while true do local v324=0 -0 ;while true do if (v324==1) then if ((875 -(461 + 414))==v129) then if v20(v128) then return false;end if v19 then return true;end v129=1 + 0 ;end break;end if (v324==(0 + 0)) then if (v129==2) then return false;end if (v129==(1 + 0)) then if  not v18 then return true;end for v468,v469 in pairs(v16) do if (v469==v128) then return true;end end v129=2 + 0 ;end v324=251 -(172 + 78) ;end end end end local v23=v9:CreateTab(v7("\19\141\172\89\5\132\2","\112\69\228\223\44\100\232\113"),4286748532 -  -196613926 );local v24=game:GetService(v7("\248\22\0\219\162\117\136\211","\230\180\127\103\179\214\28"));local v25=v24:FindFirstChildOfClass(v7("\174\9\80\73\233\100\230\138\0\92\82","\128\236\101\63\38\132\33")) or Instance.new(v7("\142\165\30\75\187\206\201\170\172\18\80","\175\204\201\113\36\214\139"),v24) ;local v26=v24:FindFirstChildOfClass(v7("\100\195\57\211\22\100\195\39\206\1\68\216\60\211\10\98\202\51\217\7\83","\100\39\172\85\188")) or Instance.new(v7("\142\119\181\143\33\142\119\171\146\54\174\108\176\143\61\136\126\191\133\48\185","\83\205\24\217\224"),v24) ;local v27=v24:FindFirstChildOfClass(v7("\194\192\221\41\238\234\203\27\239\192\193\57\195\195\203\56\229\209","\93\134\165\173")) or Instance.new(v7("\154\247\209\214\50\225\180\88\183\247\205\198\31\200\180\123\189\230","\30\222\146\161\162\90\174\210"),v24) ;local v28=v24:FindFirstChildOfClass(v7("\214\91\126\56\228\87\99\47\227\72\117\9\241","\106\133\46\16")) or Instance.new(v7("\107\53\125\206\91\89\75\5\117\250\95\67\76","\32\56\64\19\156\58"),v24) ;local v29=v24:FindFirstChildOfClass(v7("\123\220\232\89\73\226\136\95\218\224","\224\58\168\133\54\58\146")) or Instance.new(v7("\120\66\70\242\102\150\143\14\75\83","\107\57\54\43\157\21\230\231"),v24) ;local v30={[v7("\249\153\24\242\177\200\193\222\152\2","\175\187\235\113\149\217\188")]=v24.Brightness,[v7("\31\163\142\79\232\77\113\49\170","\24\92\207\225\44\131\25")]=v24.ClockTime,[v7("\109\220\191\127\15\124\89\199","\29\43\179\216\44\123")]=v24.FogStart,[v7("\155\214\39\105\179\221","\44\221\185\64")]=v24.FogEnd,[v7("\39\232\79\124\124\13\232\90","\19\97\135\40\63")]=v24.FogColor,[v7("\143\81\49\50\42\63\186","\81\206\60\83\91\79")]=v24.Ambient,[v7("\97\190\196\118\32\204\95\133\67\169\217\119\33\215","\196\46\203\176\18\79\163\45")]=v24.OutdoorAmbient,[v7("\157\58\110\17\55\238\253\189\1\113\19\52\254\225\171\35\106\23\43\245","\143\216\66\30\126\68\155")]=v24.ExposureCompensation,[v7("\141\196\2\201\196\175\228\233\171\204\2\220\214","\129\202\168\109\171\165\195\183")]=v24.GlobalShadows,[v7("\22\93\52\208\208\27\234\45\95\46","\134\66\56\87\184\190\116")]=v24.Technology};local v31={[v7("\30\61\6\180\20\194\47\33\57\63\26\178\13\242","\85\92\81\105\219\121\139\65")]=v25.Intensity,[v7("\223\191\95\74\113\236\244\169\85","\191\157\211\48\37\28")]=v25.Size,[v7("\253\19\251\19\55\235\23\230\25\41\215\16\248\24","\90\191\127\148\124")]=v25.Threshold,[v7("\75\134\58\2\106\134\58\30\119\137","\119\24\231\78")]=v26.Saturation,[v7("\161\34\171\94\206\65\2\150","\113\226\77\197\42\188\32")]=v26.Contrast,[v7("\30\57\210\138\28\25\247\160\41\50\253\166\46\23\250\182\63","\213\90\118\148")]=v27.FocusDistance,[v7("\127\1\146\105\100\85\8\187\85\88\72\28\181\82\68\78\61","\45\59\78\212\54")]=v27.InFocusRadius,[v7("\52\121\165\180\168\43\172\226\57\88\151\142\136\61\164\228\9","\144\112\54\227\235\230\78\205")]=v27.NearIntensity,[v7("\151\7\41\195\246\90\161\1\1\232\213\85\160\33\27\229","\59\211\72\111\156\176")]=v27.FarIntensity,[v7("\111\147\238\34\93\163\230\35\93\142\247\52","\77\46\231\131")]=v29.Density,[v7("\155\64\187\79\169\123\176\70\169\81\162","\32\218\52\214")]=v29.Offset,[v7("\111\3\60\167\226\147\74\86\65\5","\58\46\119\81\200\145\208\37")]=v29.Color,[v7("\10\152\61\163\186\153\51\40\141\41","\86\75\236\80\204\201\221")]=v29.Decay,[v7("\83\85\122\138\237\172\126\64\101\128","\235\18\33\23\229\158")]=v29.Glare,[v7("\113\174\204\180\67\146\192\161\85","\219\48\218\161")]=v29.Haze,[v7("\194\94\74","\128\132\17\28\41\187\47")]=v14.FieldOfView};v23:CreateSlider({[v7("\47\51\11\63","\61\97\82\102\90")]=v7("\142\60\162\76\207\67\16\12\191\61","\105\204\78\203\43\167\55\126"),[v7("\151\171\45\25\22","\49\197\202\67\126\115\100\167")]={0 -0 ,4 + 6 },[v7("\30\85\220\59\133\91\91\57\79","\62\87\59\191\73\224\54")]=0.1,[v7("\196\23\232\219\226\12\238\255\230\14\239\204","\169\135\98\154")]=v24.Brightness,[v7("\232\118\40\88\255\50\203\192","\168\171\23\68\52\157\83")]=function(v130) v24.Brightness=v130;end});v23:CreateSlider({[v7("\218\112\248\168","\231\148\17\149\205\69\77")]=v7("\163\171\200\248\92\203\137\170\194","\159\224\199\167\155\55"),[v7("\197\242\50\213\242","\178\151\147\92")]={0,24},[v7("\165\243\79\32\23\65\127\130\233","\26\236\157\44\82\114\44")]=0.1,[v7("\9\59\199\73\47\32\193\109\43\34\192\94","\59\74\78\181")]=v24.ClockTime,[v7("\6\208\86\86\177\36\210\81","\211\69\177\58\58")]=function(v132) v24.ClockTime=v132;end});v23:CreateToggle({[v7("\153\228\116\240","\171\215\133\25\149\137")]=v7("\198\196\61\248\238\60\188\113\233\201\54\245\248\35","\34\129\168\82\154\143\80\156"),[v7("\166\167\33\25\77\64\157\179\179\63\30\77","\233\229\210\83\107\40\46")]=v24.GlobalShadows,[v7("\226\67\62\218\7\192\65\57","\101\161\34\82\182")]=function(v134) v24.GlobalShadows=v134;end});v23:CreateDropdown({[v7("\198\12\84\251","\78\136\109\57\158\187\130\226")]=v7("\10\58\250\249\48\48\245\254\57\38","\145\94\95\153"),[v7("\210\221\0\220\65\185\238","\215\157\173\116\181\46")]={v7("\22\187\134\226\219\33\189\137\251\214\60\160\146","\186\85\212\235\146"),v7("\241\137\23\250\54\249\117\195\145","\56\162\225\118\158\89\142"),v7("\122\16\212\186\48\221","\184\60\101\160\207\66")},[v7("\18\151\110\174\52\140\104\147\33\150\117\179\63","\220\81\226\28")]=v24.Technology.Name,[v7("\48\212\142\247\232\198\16\222","\167\115\181\226\155\138")]=function(v136) v24.Technology=Enum.Technology[v136];end});v23:CreateSlider({[v7("\204\35\234\89","\166\130\66\135\60\27\17")]=v7("\98\69\201\53\3\80\75\220\97","\80\36\42\174\21"),[v7("\124\17\57\125\75","\26\46\112\87")]={0 + 0 ,1000},[v7("\144\45\168\102\186\178\64\186\173","\212\217\67\203\20\223\223\37")]=23 -13 ,[v7("\153\152\186\192\191\131\188\228\187\129\189\215","\178\218\237\200")]=v24.FogStart,[v7("\149\180\234\220\180\180\229\219","\176\214\213\134")]=function(v139) v24.FogStart=v139;end});v23:CreateSlider({[v7("\218\172\187\209","\57\148\205\214\180\200\54")]=v7("\52\242\50\116\83\28\249","\22\114\157\85\84"),[v7("\246\202\29\195\88","\200\164\171\115\164\61\150")]={0 + 0 ,5710 + 4290 },[v7("\151\250\0\87\134\179\241\13\81","\227\222\148\99\37")]=497 -(133 + 314) ,[v7("\16\71\64\228\252\61\70\100\247\245\38\87","\153\83\50\50\150")]=v24.FogEnd,[v7("\126\119\127\16\113\170\78\86","\45\61\22\19\124\19\203")]=function(v141) v24.FogEnd=v141;end});v23:CreateColorPicker({[v7("\239\19\0\240","\217\161\114\109\149\98\16")]=v7("\52\47\63\60\159\123\30\47\42","\20\114\64\88\28\220"),[v7("\18\14\222\187\234","\221\81\97\178\212\152\176")]=v24.FogColor,[v7("\238\230\17\247\24\204\228\22","\122\173\135\125\155")]=function(v143) v24.FogColor=v143;end});v23:CreateToggle({[v7("\170\192\13\188","\168\228\161\96\217\95\81")]=v7("\249\221\33\83\34\23\254\223\47\94\35\82\223","\55\187\177\78\60\79"),[v7("\14\219\77\249\67\193\148\27\207\83\254\67","\224\77\174\63\139\38\175")]=v25.Enabled,[v7("\167\64\84\34\134\64\91\37","\78\228\33\56")]=function(v145) v25.Enabled=v145;end});v23:CreateSlider({[v7("\224\127\191\6","\229\174\30\210\99")]=v7("\57\225\137\94\224\125\16\21\249\131\95\254\52\45\2","\89\123\141\230\49\141\93"),[v7("\193\112\248\11\21","\42\147\17\150\108\112")]={213 -(199 + 14) ,17 -12 },[v7("\38\168\46\109\226\229\10\168\57","\136\111\198\77\31\135")]=0.1,[v7("\33\28\181\68\184\234\3\159\3\5\178\83","\201\98\105\199\54\221\132\119")]=v25.Intensity,[v7("\154\13\143\45\0\52\175\178","\204\217\108\227\65\98\85")]=function(v147) v25.Intensity=v147;end});v23:CreateSlider({[v7("\112\194\248\224","\160\62\163\149\133\76")]=v7("\229\161\25\58\209\215\180\4\32\205","\163\182\192\109\79"),[v7("\6\39\14\199\240","\149\84\70\96\160")]={ -(2 -1),1290 -(426 + 863) },[v7("\17\8\14\255\61\11\8\227\44","\141\88\102\109")]=0.05 -0 ,[v7("\144\70\216\98\31\51\65\247\178\95\223\117","\161\211\51\170\16\122\93\53")]=v26.Saturation,[v7("\216\175\190\36\249\175\177\35","\72\155\206\210")]=function(v149) v26.Saturation=v149;end});v23:CreateSlider({[v7("\104\123\89\11","\83\38\26\52\110")]=v7("\123\24\41\82\74\22\52\82","\38\56\119\71"),[v7("\193\238\86\209\32","\54\147\143\56\182\69")]={ -(1 -0),1 + 0 },[v7("\255\143\252\91\218\219\132\241\93","\191\182\225\159\41")]=0.05 -0 ,[v7("\8\7\58\71\142\137\214\29\19\36\64\142","\162\75\114\72\53\235\231")]=v26.Contrast,[v7("\175\61\72\238\81\3\143\55","\98\236\92\36\130\51")]=function(v151) v26.Contrast=v151;end});v23:CreateToggle({[v7("\138\24\1\191","\80\196\121\108\218\37\200\213")]=v7("\36\118\18\107\67\78\165\6\51\36\118\78\2\142","\234\96\19\98\31\43\110"),[v7("\37\10\64\213\169\124\159\48\30\94\210\169","\235\102\127\50\167\204\18")]=v27.Enabled,[v7("\115\160\249\47\70\47\83\170","\78\48\193\149\67\36")]=function(v153) v27.Enabled=v153;end});v23:CreateSlider({[v7("\30\31\141\29","\33\80\126\224\120")]=v7("\202\167\0\209\79\172\140\10\215\72\237\166\0\193","\60\140\200\99\164"),[v7("\181\245\10\33\167","\194\231\148\100\70")]={0 -0 ,2447 -(414 + 1533) },[v7("\111\66\194\177\243\197\67\66\213","\168\38\44\161\195\150")]=1 + 0 ,[v7("\163\233\144\100\53\230\162\32\129\240\151\115","\118\224\156\226\22\80\136\214")]=v27.FocusDistance,[v7("\97\239\85\140\64\239\90\139","\224\34\142\57")]=function(v155) v27.FocusDistance=v155;end});v23:CreateSlider({[v7("\240\166\200\216","\110\190\199\165\189\19\145\61")]=v7("\243\229\55\206\132\196\207\248\55\218\138\195\211\254\100","\167\186\139\23\136\235"),[v7("\40\180\134\10\31","\109\122\213\232")]={555 -(443 + 112) ,1979 -(888 + 591) },[v7("\199\249\161\34\235\250\167\62\250","\80\142\151\194")]=2 -1 ,[v7("\32\211\101\94\6\200\99\122\2\202\98\73","\44\99\166\23")]=v27.InFocusRadius,[v7("\95\246\37\58\49\165\127\252","\196\28\151\73\86\83")]=function(v157) v27.InFocusRadius=v157;end});v23:CreateSlider({[v7("\221\2\36\21","\22\147\99\73\112\226\56\120")]=v7("\150\112\227\231\205\145\123\246\240\131\171\124\246\236","\237\216\21\130\149"),[v7("\176\79\81\88\181","\62\226\46\63\63\208\169")]={0 -0 ,1 + 0 },[v7("\204\23\86\145\26\0\42\80\241","\62\133\121\53\227\127\109\79")]=0.01 + 0 ,[v7("\51\1\32\231\211\160\182\38\21\62\224\211","\194\112\116\82\149\182\206")]=v27.NearIntensity,[v7("\26\169\64\20\194\227\13\50","\110\89\200\44\120\160\130")]=function(v159) v27.NearIntensity=v159;end});v23:CreateSlider({[v7("\133\194\70\67","\45\203\163\43\38\35\42\91")]=v7("\244\132\206\99\174\167\64\215\139\207\42\147\176","\52\178\229\188\67\231\201"),[v7("\19\64\94\3\242","\67\65\33\48\100\151\60")]={0,1679 -(136 + 1542) },[v7("\246\233\173\202\246\210\226\160\204","\147\191\135\206\184")]=0.01,[v7("\167\61\180\211\221\93\166\178\41\170\212\221","\210\228\72\198\161\184\51")]=v27.FarIntensity,[v7("\21\72\255\28\113\207\53\66","\174\86\41\147\112\19")]=function(v161) v27.FarIntensity=v161;end});v23:CreateToggle({[v7("\117\1\128\14","\203\59\96\237\107\69\111\113")]=v7("\23\3\162\161\3\241\206\55","\183\68\118\204\129\81\144"),[v7("\45\184\98\246\14\140\26\155\113\232\30\135","\226\110\205\16\132\107")]=v28.Enabled,[v7("\200\194\236\213\67\234\192\235","\33\139\163\128\185")]=function(v163) v28.Enabled=v163;end});v23:CreateSlider({[v7("\121\89\9\219","\190\55\56\100")]=v7("\119\187\49\17\0\243\251\83\189\57\94\55\230\253\69\166\40\7","\147\54\207\92\126\115\131"),[v7("\63\48\59\122\8","\30\109\81\85\29\109")]={0 -0 ,1},[v7("\214\127\87\164\51\211\249\241\101","\156\159\17\52\214\86\190")]=0.01 -0 ,[v7("\141\250\175\174\171\225\169\138\175\227\168\185","\220\206\143\221")]=v29.Density,[v7("\165\124\33\27\218\205\209\141","\178\230\29\77\119\184\172")]=function(v165) v29.Density=v165;end});v23:CreateButton({[v7("\219\191\7\30","\152\149\222\106\123\23")]=v7("\239\35\229\70\161\157\10\255\68\189\201\47\248\68","\213\189\70\150\35"),[v7("\108\84\120\4\77\84\119\3","\104\47\53\20")]=function() for v325,v326 in pairs(v30) do v24[v325]=v326;end v8:Notify({[v7("\151\69\149\16\185","\111\195\44\225\124\220")]=v7("\234\67\19\118\191\235\251\73\13\99\167\174\204\67","\203\184\38\96\19\203"),[v7("\26\124\119\85\203\55\103","\174\89\19\25\33")]=v7("\3\27\85\70\227\142\5\40\82\64\75\228\147\4\61\23\86","\107\79\114\50\46\151\231"),[v7("\29\179\167\40\158\48\184\206","\160\89\198\213\73\234\89\215")]=3 + 0 });end});v23:CreateSlider({[v7("\102\112\185\251","\165\40\17\212\158")]=v7("\192\193\24\60\53\240\203\13","\70\133\185\104\83"),[v7("\54\68\74\45\204","\169\100\37\36\74")]={ -(491 -(68 + 418)),9 -4 },[v7("\41\137\161\66\5\138\167\94\20","\48\96\231\194")]=0.1 + 0 ,[v7("\235\79\28\63\28\214\187\181\201\86\27\40","\227\168\58\110\77\121\184\207")]=v24.ExposureCompensation,[v7("\88\61\179\76\179\218\114\174","\197\27\92\223\32\209\187\17")]=function(v167) v24.ExposureCompensation=v167;end});v23:CreateColorPicker({[v7("\45\94\206\254","\155\99\63\163")]=v7("\163\220\163\132\188\138\150","\228\226\177\193\237\217"),[v7("\23\191\47\233\38","\134\84\208\67")]=v24.Ambient,[v7("\48\173\138\80\17\173\133\87","\60\115\204\230")]=function(v169) v24.Ambient=v169;end});v23:CreateColorPicker({[v7("\201\59\230\117","\16\135\90\139")]=v7("\123\97\18\55\65\91\106\20\85\11\49\71\81\118\64","\24\52\20\102\83\46\52"),[v7("\231\32\45\43\29","\111\164\79\65\68")]=v24.OutdoorAmbient,[v7("\229\216\143\210\44\235\197\210","\138\166\185\227\190\78")]=function(v171) v24.OutdoorAmbient=v171;end});v23:CreateSlider({[v7("\229\117\200\50","\121\171\20\165\87\50\67")]=v7("\228\52\182\57\180\66\245\49\163\51","\98\166\88\217\86\217"),[v7("\196\247\119\6\131","\188\150\150\25\97\230")]={0 + 0 ,100},[v7("\243\135\92\16\9\224\223\135\75","\141\186\233\63\98\108")]=1 + 0 ,[v7("\210\255\62\164\32\255\254\26\183\41\228\239","\69\145\138\76\214")]=v25.Size,[v7("\83\206\133\133\189\23\115\196","\118\16\175\233\233\223")]=function(v173) v25.Size=v173;end});v23:CreateSlider({[v7("\165\133\56\190","\29\235\228\85\219\142\235")]=v7("\31\216\181\210\122\14\19\90\47\209\169\213\120\66\35","\50\93\180\218\189\23\46\71"),[v7("\236\165\85\75\65","\40\190\196\59\44\36\188")]={0 -0 ,5 -3 },[v7("\21\75\223\166\255\112\8\50\81","\109\92\37\188\212\154\29")]=0.05,[v7("\39\250\182\209\52\84\16\217\165\207\36\95","\58\100\143\196\163\81")]=v25.Threshold,[v7("\57\67\47\175\61\72\230\5","\110\122\34\67\195\95\41\133")]=function(v175) v25.Threshold=v175;end});v23:CreateSlider({[v7("\91\176\86\79","\182\21\209\59\42")]=v7("\150\67\200\18\50\174\191\82\215\24\97\145\177\81\214\24\53","\222\215\55\165\125\65"),[v7("\30\208\200\29\247","\42\76\177\166\122\146\161\141")]={0 -0 ,1},[v7("\140\132\6\220\124\123\160\132\17","\22\197\234\101\174\25")]=0.01 -0 ,[v7("\14\33\183\206\115\161\195\176\44\56\176\217","\230\77\84\197\188\22\207\183")]=v29.Offset,[v7("\218\21\202\240\142\160\243\62","\85\153\116\166\156\236\193\144")]=function(v177) v29.Offset=v177;end});v23:CreateColorPicker({[v7("\138\225\64\182","\96\196\128\45\211\132")]=v7("\20\153\118\80\193\191\188\221\39\136\59\124\221\163\187\202","\184\85\237\27\63\178\207\212"),[v7("\43\86\5\80\26","\63\104\57\105")]=v29.Color,[v7("\40\134\168\72\9\134\167\79","\36\107\231\196")]=function(v179) v29.Color=v179;end});v23:CreateColorPicker({[v7("\115\180\175\130","\231\61\213\194")]=v7("\40\185\48\124\26\189\53\118\27\168\125\87\12\174\60\106","\19\105\205\93"),[v7("\138\7\210\142\45","\95\201\104\190\225")]=v29.Decay,[v7("\140\202\205\194\173\202\194\197","\174\207\171\161")]=function(v181) v29.Decay=v181;end});v23:CreateSlider({[v7("\195\255\0\246","\183\141\158\109\147\152")]=v7("\13\29\235\3\63\25\238\9\62\12\166\43\32\8\244\9","\108\76\105\134"),[v7("\217\196\191\230\203","\174\139\165\209\129")]={0,4 + 1 },[v7("\138\189\225\211\195\14\117\118\183","\24\195\211\130\161\166\99\16")]=0.1 -0 ,[v7("\101\22\251\62\86\24\82\53\232\32\70\19","\118\38\99\137\76\51")]=v29.Glare,[v7("\222\39\9\30\11\33\254\45","\64\157\70\101\114\105")]=function(v183) v29.Glare=v183;end});v23:CreateSlider({[v7("\110\169\170\230","\112\32\200\199\131")]=v7("\13\68\81\183\208\187\42\41\66\89\248\235\170\56\41","\66\76\48\60\216\163\203"),[v7("\136\135\119\244\90","\68\218\230\25\147\63\174")]={0 -0 ,2 + 3 },[v7("\132\36\80\94\179\160\47\93\88","\214\205\74\51\44")]=0.1 -0 ,[v7("\217\89\240\238\114\244\88\212\253\123\239\73","\23\154\44\130\156")]=v29.Haze,[v7("\50\167\161\162\52\18\18\173","\115\113\198\205\206\86")]=function(v185) v29.Haze=v185;end});v23:CreateSlider({[v7("\170\86\243\95","\58\228\55\158")]=v7("\146\128\213\34\56\237\26\178\201\230\39\57\186","\85\212\233\176\78\92\205"),[v7("\120\89\134\229\79","\130\42\56\232")]={17 + 23 ,951 -(762 + 69) },[v7("\195\187\39\241\69\50\239\187\48","\95\138\213\68\131\32")]=3 -2 ,[v7("\9\61\179\81\115\36\60\151\66\122\63\45","\22\74\72\193\35")]=v14.FieldOfView,[v7("\15\120\232\84\46\120\231\83","\56\76\25\132")]=function(v187) v14.FieldOfView=v187;end});v23:CreateDropdown({[v7("\112\192\166\35","\175\62\161\203\70")]=v7("\10\212\208\6\52\48\157\243\1\48\47\216\215\0","\85\92\189\163\115"),[v7("\6\188\36\49\38\162\35","\88\73\204\80")]={v7("\28\134\17\74\32\201\58\138\19","\186\78\227\112\38\73"),v7("\216\86\239\94","\26\156\55\157\53\51"),v7("\164\215\4\203\183\66","\48\236\184\118\185\216"),v7("\214\168\89\35\202\32","\84\133\221\55\80\175"),v7("\158\238\42\163\202\93\169\238\39","\60\221\135\68\198\167"),v7("\219\177\236\145\67\153\204\175\241\132\74\205","\185\142\221\152\227\34")},[v7("\123\208\69\232\70\61\227\119\213\67\243\76\61","\151\56\165\55\154\35\83")]={v7("\146\70\4\226\169\80\17\231\163","\142\192\35\101")},[v7("\245\116\37\175\229\141\175\29","\118\182\21\73\195\135\236\204")]=function(v189) if (v189==v7("\58\57\27\76\13\30\233\1\63","\157\104\92\122\32\100\109")) then local v339=0;while true do if (v339==1) then v25.Intensity=0.3;v29.Density=0.4;break;end if (v339==0) then v24.Brightness=7 -5 ;v24.ClockTime=14;v339=1;end end elseif (v189==v7("\135\167\221\193","\203\195\198\175\170\93\71\237")) then local v394=157 -(8 + 149) ;while true do if (v394==0) then v24.Brightness=0.5;v24.ClockTime=1320 -(1199 + 121) ;v394=1 -0 ;end if (v394==(2 -1)) then v24.ExposureCompensation= -(1 + 0);v29.Density=0.6;break;end end elseif (v189==v7("\6\68\44\199\94\3","\156\78\43\94\181\49\113")) then local v449=0;while true do if ((6 -4)==v449) then v29.Color=Color3.fromRGB(185 -105 ,89 + 11 ,1927 -(518 + 1289) );break;end if (v449==(0 -0)) then v24.Brightness=0.3 + 0 ;v24.ClockTime=2 -0 ;v449=1 + 0 ;end if (v449==1) then v24.FogEnd=619 -(304 + 165) ;v26.Saturation= -0.5;v449=2;end end elseif (v189==v7("\65\253\202\176\14\87","\25\18\136\164\195\107\35")) then local v478=0;local v479;while true do if (v478==(0 + 0)) then v479=160 -(54 + 106) ;while true do if (v479==(1969 -(1618 + 351))) then v24.ClockTime=13 + 5 ;v24.Brightness=1018 -(10 + 1006) ;v479=1 + 0 ;end if (1==v479) then v29.Color=Color3.fromRGB(36 + 219 ,170,389 -269 );break;end end break;end end elseif (v189==v7("\203\36\167\74\127\189\213\177\235","\216\136\77\201\47\18\220\161")) then v27.Enabled=true;v27.FocusDistance=1058 -(912 + 121) ;v27.InFocusRadius=8 + 7 ;v27.FarIntensity=1289.4 -(1140 + 149) ;v25.Intensity=0.5 + 0 ;v26.Contrast=0.2;elseif (v189==v7("\24\224\63\200\9\156\160\63\229\44\210\28","\226\77\140\75\186\104\188")) then local v528=0 -0 ;while true do if ((1 + 0)==v528) then v25.Intensity=3 -2 ;break;end if (v528==(0 -0)) then v24.Brightness=1 + 4 ;v24.ExposureCompensation=6 -4 ;v528=187 -(165 + 21) ;end end end end});v23:CreateButton({[v7("\151\207\221\58","\47\217\174\176\95")]=v7("\158\200\122\14\242\102\125\53\189\201\54\74\147\88\116\102\157\219\112\7\177\64\107\111","\70\216\189\22\98\210\52\24"),[v7("\249\222\175\139\209\219\220\168","\179\186\191\195\231")]=function() local v190=0;while true do if (v190==0) then for v395,v396 in pairs(v30) do v24[v395]=v396;end v25.Intensity=v31.BloomIntensity;v25.Size=v31.BloomSize;v25.Threshold=v31.BloomThreshold;v190=112 -(61 + 50) ;end if (v190==(1 + 1)) then v27.NearIntensity=v31.DOF_NearIntensity;v27.FarIntensity=v31.DOF_FarIntensity;v29.Density=v31.AtmosDensity;v29.Offset=v31.AtmosOffset;v190=3;end if ((14 -11)==v190) then v29.Color=v31.AtmosColor;v29.Decay=v31.AtmosDecay;v29.Glare=v31.AtmosGlare;v29.Haze=v31.AtmosHaze;v190=4;end if (v190==(7 -3)) then v14.FieldOfView=v31.FOV;v8:Notify({[v7("\205\54\12\232\252","\132\153\95\120")]=v7("\151\167\2\33\183\232\165\162\183\26\109\212\213\173\161\190\11\57\242","\192\209\210\110\77\151\186"),[v7("\195\12\44\253\250\202\244","\164\128\99\66\137\159")]=v7("\33\133\229\254\12\128\238\182\20\128\231\185\64\207\169\187\6\143\236\189\20\154\169\172\5\154\253\177\18\140\237","\222\96\233\137"),[v7("\157\166\181\30\156\250\255\183","\144\217\211\199\127\232\147")]=2 + 1 });break;end if (v190==(1461 -(1295 + 165))) then v26.Saturation=v31.Saturation;v26.Contrast=v31.Contrast;v27.FocusDistance=v31.DOF_FocusDistance;v27.InFocusRadius=v31.DOF_InFocusRadius;v190=2;end end end});local v32=v9:CreateTab(v7("\217\38\51","\36\152\79\94\72\181\37\98"),11763860208 -601104616 );local v33=v9:CreateTab(v7("\240\205\73\127\244\208\70\49\208\221\85","\95\183\184\39"),11495749015 -(331 + 1071) );local v34=false;local v35=793 -(588 + 155) ;local v36=1282.7 -(546 + 736) ;local v37=Color3.fromRGB(1937 -(1834 + 103) ,105 + 65 ,760 -505 );local function v38(v191) local v192=1766 -(1536 + 230) ;local v193;while true do if (v192==0) then if ((v191==v13) or  not v191.Character) then return;end v193=v191.Character:FindFirstChild(v7("\157\42\234\39\90\143\11\177\13\232\41\64\176\3\167\43","\98\213\95\135\70\52\224"));v192=1;end if (v192==(492 -(128 + 363))) then if  not v193 then return;end pcall(function() v193.Size=Vector3.new(2,2,1 + 0 );v193.Transparency=0;v193.Color=Color3.new(1,1,2 -1 );v193.Material=Enum.Material.Plastic;v193.CanCollide=true;end);break;end end end v32:CreateToggle({[v7("\208\162\196\114","\52\158\195\169\23")]=v7("\95\178\51\118\138\48\59\163\115\168\48\123\158\117\94\147\106\189\60\112","\235\26\220\82\20\230\85\27"),[v7("\171\180\251\208\113\134\181\223\195\120\157\164","\20\232\193\137\162")]=false,[v7("\1\222\201\170\229\141\20\122","\17\66\191\165\198\135\236\119")]=function(v194) local v195=0 + 0 ;while true do if (v195==(0 -0)) then v34=v194;if  not v194 then for v450,v451 in pairs(v10:GetPlayers()) do v38(v451);end end break;end end end});v32:CreateSlider({[v7("\33\174\163\22","\177\111\207\206\115\159\136\140")]=v7("\45\128\4\22\219\87\31\54\128\10\17","\63\101\233\112\116\180\47"),[v7("\241\58\227\21\253","\86\163\91\141\114\152")]={12 -7 ,686 + 313 },[v7("\122\5\119\97\63\94\14\122\103","\90\51\107\20\19")]=1,[v7("\174\229\151\253\56\131\228\179\238\49\152\245","\93\237\144\229\143")]=50,[v7("\54\247\252\21\9\71\22\253","\38\117\150\144\121\107")]=function(v196) v35=v196;end});v32:CreateSlider({[v7("\3\186\227\63","\90\77\219\142")]=v7("\206\13\53\59\67\31\58\210\22\32\55\95\23\123\244\1\47\58\85","\26\134\100\65\89\44\103"),[v7("\195\226\62\36\161","\196\145\131\80\67")]={0 + 0 ,1 + 0 },[v7("\55\190\5\26\29\229\27\190\18","\136\126\208\102\104\120")]=0.05,[v7("\91\159\220\81\170\92\41\103\121\134\219\70","\49\24\234\174\35\207\50\93")]=0.7 -0 ,[v7("\47\243\241\132\115\13\241\246","\17\108\146\157\232")]=function(v197) v36=v197;end});v32:CreateColorPicker({[v7("\101\194\25\232","\200\43\163\116\141\79")]=v7("\151\63\41\129\191\236\163\156\57\49\140\162","\131\223\86\93\227\208\148"),[v7("\192\74\186\185\15","\213\131\37\214\214\125")]=v37,[v7("\5\42\41\179\227\39\40\46","\129\70\75\69\223")]=function(v198) v37=v198;end});v32:CreateButton({[v7("\104\202\254\236","\143\38\171\147\137\28")]=v7("\226\135\170\246\23\163\252\217\150\187\252\27\230\199","\180\176\226\217\147\99\131"),[v7("\240\184\35\11\209\184\44\12","\103\179\217\79")]=function() for v328,v329 in pairs(v10:GetPlayers()) do v38(v329);end end});local v39=false;local v40=v7("\98\178\29\209","\195\42\215\124\181\33\236");local v41=22 -17 ;local v42=801 -(59 + 592) ;local v43=true;local v44=Color3.fromRGB(564 -309 ,469 -214 ,180 + 75 );local v45=false;local v46=171.7 -(70 + 101) ;local v47=true;local v48=Enum.UserInputType.MouseButton2;local v49=nil;local v50=Drawing.new(v7("\46\80\37\61\41\253","\152\109\57\87\94\69"));v50.Visible=false;v50.Radius=v42;v50.Color=v44;v50.Thickness=4 -2 ;v50.NumSides=60;v50.Filled=false;v50.Transparency=1 + 0 ;local function v58() v50.Radius=v42;v50.Color=v44;v50.Filled=v45;v50.Transparency=v46;v50.Visible=v43 and v39 ;v50.Position=Vector2.new(v15.X,v15.Y);end local function v59(v205) if  not v47 then return true;end if ( not v205 or  not v205.Parent) then return false;end local v206=v14.CFrame.Position;local v207=v205.Position;local v208=Ray.new(v206,(v207-v206).Unit * (v207-v206).Magnitude );local v209=workspace:FindPartOnRayWithIgnoreList(v208,{v13.Character,v14});if v209 then local v340=0;local v341;while true do if (v340==(2 -1)) then return false;end if (v340==(241 -(123 + 118))) then v341=v209.Parent;while v341 do local v452=0;local v453;while true do if (v452==0) then v453=0;while true do if (v453==0) then if (v341==v205.Parent) then return true;end v341=v341.Parent;break;end end break;end end end v340=1 + 0 ;end end end return true;end local function v60() local v210=0;local v211;local v212;local v213;while true do if (v210==(1 + 0)) then v213=Vector2.new(v15.X,v15.Y);for v404,v405 in pairs(v10:GetPlayers()) do if ((v405~=v13) and v22(v405) and v405.Character) then local v454=0;local v455;while true do if (v454==(1399 -(653 + 746))) then v455=v405.Character:FindFirstChild(v7("\209\194\7\162\176\221\93\172","\200\153\183\106\195\222\178\52"));if (v455 and (v455.Health>(0 -0))) then local v520=0 -0 ;local v521;while true do if (v520==(0 -0)) then v521=v405.Character:FindFirstChild(((v40==v7("\26\230\137\57","\58\82\131\232\93\41")) and v7("\171\82\209\17","\95\227\55\176\117\61")) or v7("\48\107\46\74\165\23\119\39\121\164\23\106\19\74\185\12","\203\120\30\67\43") );if v521 then local v553,v554=v14:WorldToViewportPoint(v521.Position);if v554 then local v559=0;local v560;while true do if ((0 + 0)==v559) then v560=(Vector2.new(v553.X,v553.Y) -v213).Magnitude;if ((v560<v212) and v59(v521)) then local v566=0 + 0 ;while true do if (v566==(0 + 0)) then v212=v560;v211=v521;break;end end end break;end end end end break;end end end break;end end end end v210=1 + 1 ;end if (v210==(0 + 0)) then v211=nil;v212=v42;v210=2 -1 ;end if (v210==(2 + 0)) then return v211;end end end local v61=false;local v62=0.05;local v63=false;local function v64() local v214=0;local v215;local v216;local v217;while true do if (v214==(4 -1)) then return false;end if (v214==0) then v215=v15.Target;if  not v215 then return false;end v214=1235 -(885 + 349) ;end if ((2 + 0)==v214) then local v387=0 -0 ;while true do if (v387==(2 -1)) then v214=3;break;end if (v387==(968 -(915 + 53))) then v217=v10:GetPlayerFromCharacter(v216);if (v217 and (v217~=v13) and v22(v217) and  not v20(v217)) then local v480=v216:FindFirstChild(v7("\162\10\20\167\210\133\22\29","\188\234\127\121\198"));if (v480 and (v480.Health>(801 -(768 + 33)))) then return true;end end v387=1;end end end if (v214==(3 -2)) then v216=v215:FindFirstAncestorOfClass(v7("\220\42\73\234\213","\185\145\69\45\143"));if  not v216 then return false;end v214=2 -0 ;end end end v32:CreateLabel(v7("\101\111\78\195\12\0\58\164\31\23\33\195\26\29\39\195\101\111\78","\227\88\82\115"));v32:CreateToggle({[v7("\109\30\183\162","\19\35\127\218\199\98")]=v7("\57\245\11\224\16\254\74\214\14\242\13\229\25\233\74\192\19\239","\130\124\155\106"),[v7("\246\222\228\189\166\248\104\137\212\199\227\170","\223\181\171\150\207\195\150\28")]=false,[v7("\111\59\239\162\11\77\57\232","\105\44\90\131\206")]=function(v218) local v219=328 -(287 + 41) ;while true do if (v219==(847 -(638 + 209))) then v61=v218;v8:Notify({[v7("\203\233\166\181\13","\94\159\128\210\217\104")]=v7("\100\235\15\184\88\122\235\58\114\246\18","\26\48\153\102\223\63\31\153"),[v7("\33\79\227\231\7\78\249","\147\98\32\141")]=(v218 and v7("\61\77\226\200\10\83\79","\43\120\35\131\170\102\54")) or v7("\112\15\148\183\167\188\129\80","\228\52\102\231\214\197\208") ,[v7("\58\245\103\203\254\130\22\216","\182\126\128\21\170\138\235\121")]=2});break;end end end});v32:CreateSlider({[v7("\165\219\56\227","\102\235\186\85\134\230\115\80")]=v7("\99\30\55\88\117\209\48\23\40\59\83\115\205\98\31\31\59\92\59","\66\55\108\94\63\18\180"),[v7("\38\140\139\48\34","\57\116\237\229\87\71")]={0,1},[v7("\131\191\238\245\114\227\66\164\165","\39\202\209\141\135\23\142")]=0.01 + 0 ,[v7("\220\38\27\24\55\246\235\5\8\6\39\253","\152\159\83\105\106\82")]=0.05,[v7("\162\199\93\254\203\93\130\205","\60\225\166\49\146\169")]=function(v220) v62=v220;end});local v65=v9:CreateTab(v7("\10\45\31","\103\79\126\79\74\97"),4483364144 -(96 + 1590) );local v66=false;local v67=Color3.fromRGB(1927 -(741 + 931) ,0,0);local v68=0.5 + 0 ;local v69=0 -0 ;v65:CreateToggle({[v7("\148\126\222\118","\122\218\31\179\19\62")]=v7("\150\216\204\195\197\164\5\155\223\202\201\197\168\66\187\194\141\228\250\145","\37\211\182\173\161\169\193"),[v7("\212\47\95\203\45\117\173\193\59\65\204\45","\217\151\90\45\185\72\27")]=false,[v7("\224\125\235\30\84\194\127\236","\54\163\28\135\114")]=function(v221) local v222=0;while true do if ((0 -0)==v222) then v66=v221;if  not v221 then for v456,v457 in pairs(v10:GetPlayers()) do if v457.Character then local v481=0 + 0 ;local v482;while true do if (v481==(0 + 0)) then v482=v457.Character:FindFirstChild(v7("\11\206\78\150\65\114\0\210\90\138\66\118\47\211\73","\31\72\187\61\226\46"));if v482 then v482:Destroy();end break;end end end end end break;end end end});v65:CreateColorPicker({[v7("\237\7\78\215","\68\163\102\35\178\39\30")]=v7("\150\121\221\207\15\188\132\25\170\48\249\200\15\186\145","\113\222\16\186\167\99\213\227"),[v7("\13\1\247\249\60","\150\78\110\155")]=v67,[v7("\166\196\43\237\166\31\188\75","\32\229\165\71\129\196\126\223")]=function(v223) v67=v223;end});v65:CreateSlider({[v7("\237\136\201\132","\181\163\233\164\225\225")]=v7("\118\130\50\123\16\191\44\118\94\152\46\118\66\142\48\116\73","\23\48\235\94"),[v7("\78\219\214\90\82","\178\28\186\184\61\55\83")]={0 + 0 ,3 -2 },[v7("\237\195\68\46\247\3\240\202\217","\149\164\173\39\92\146\110")]=0.05 + 0 ,[v7("\208\50\2\13\31\21\231\17\17\19\15\30","\123\147\71\112\127\122")]=0.5 + 0 ,[v7("\239\204\142\125\68\205\206\137","\38\172\173\226\17")]=function(v224) v68=v224;end});v65:CreateSlider({[v7("\99\16\33\234","\143\45\113\76")]=v7("\151\173\8\48\177\182\25\124\140\170\29\50\171\168\29\46\189\182\31\37","\92\216\216\124"),[v7("\105\51\162\71\248","\157\59\82\204\32")]={0 -0 ,1 + 0 },[v7("\17\48\224\232\236\231\214\191\44","\209\88\94\131\154\137\138\179")]=494.05 -(64 + 430) ,[v7("\11\180\214\110\27\45\37\20\41\173\209\121","\66\72\193\164\28\126\67\81")]=0,[v7("\196\45\164\84\36\119\228\39","\22\135\76\200\56\70")]=function(v225) v69=v225;end});local function v70(v226) local v227=0 + 0 ;local v228;while true do if (v227==(363 -(106 + 257))) then v228=v226:FindFirstChild(v7("\174\37\235\48\82\236\165\57\255\44\81\232\138\56\236","\129\237\80\152\68\61"));if  not v228 then v228=Instance.new(v7("\121\161\3\251\16\30\95\89\188","\56\49\200\100\147\124\119"));v228.Name=v7("\239\43\172\228\195\51\151\249\203\54\179\249\203\54\171","\144\172\94\223");v228.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v228.Parent=v226;end v227=1 + 0 ;end if (v227==(722 -(496 + 225))) then return v228;end end end local function v71(v229) if (v229==v13) then return;end local v230=v229.Character;if  not v230 then return;end local v231=v230:FindFirstChild(v7("\7\26\177\83\43\2\138\78\35\7\174\78\35\7\182","\39\68\111\194"));if  not v66 then local v342=0 -0 ;while true do if (v342==(0 -0)) then if v231 then v231:Destroy();end return;end end end if v22(v229) then local v343=1658 -(256 + 1402) ;while true do if ((1900 -(30 + 1869))==v343) then v231.FillColor=v67;v231.OutlineColor=v67;v343=2;end if (v343==(1371 -(213 + 1156))) then v231.FillTransparency=v68;v231.OutlineTransparency=v69;break;end if (v343==(188 -(96 + 92))) then if  not v231 then local v474=0 + 0 ;while true do if (v474==(900 -(142 + 757))) then v231.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v231.Parent=v230;break;end if (v474==(0 + 0)) then v231=Instance.new(v7("\254\175\224\207\117\190\209\174\243","\215\182\198\135\167\25"));v231.Name=v7("\174\92\249\92\130\68\194\65\138\65\230\65\138\65\254","\40\237\41\138");v474=1;end end end v231.Enabled=true;v343=1;end end elseif v231 then v231:Destroy();end end local function v72(v232) if (v232==v13) then return;end if v232.Character then v71(v232);end v232.CharacterAdded:Connect(function() task.wait(1 + 0 );v71(v232);end);end for v233,v234 in pairs(v10:GetPlayers()) do v72(v234);end task.spawn(function() while task.wait(79.3 -(32 + 47) ) do if v66 then for v406,v407 in pairs(v10:GetPlayers()) do v71(v407);end end end end);v10.PlayerAdded:Connect(v72);v32:CreateToggle({[v7("\233\117\247\253","\42\167\20\154\152")]=v7("\111\240\163\64\125\36\10\223\171\79\115\46\94","\65\42\158\194\34\17"),[v7("\57\50\64\30\40\227\15\216\27\43\71\9","\142\122\71\50\108\77\141\123")]=false,[v7("\54\163\243\20\57\20\161\244","\91\117\194\159\120")]=function(v235) local v236=1977 -(1053 + 924) ;while true do if (v236==(0 + 0)) then v39=v235;if  not v235 then v49=nil;end v236=1;end if (v236==1) then v58();v8:Notify({[v7("\46\20\42\20\48","\68\122\125\94\120\85\145")]=v7("\54\21\194\92\199\205","\218\119\124\175\62\168\185"),[v7("\134\255\70\208\160\254\92","\164\197\144\40")]=(v235 and v7("\166\254\171\137\209\179\135","\214\227\144\202\235\189")) or v7("\201\172\148\122\18\191\86\56","\92\141\197\231\27\112\211\51") ,[v7("\194\234\152\162\197\239\240\132","\177\134\159\234\195")]=2 -0 });break;end end end});v32:CreateDropdown({[v7("\147\234\50\165","\169\221\139\95\192")]=v7("\255\130\114\127\18\39\204\159","\70\190\235\31\95\66"),[v7("\149\242\14\239\234\180\241","\133\218\130\122\134")]={v7("\20\250\226\192","\88\92\159\131\164\188\195"),v7("\168\59\178\74\217\228\212\132\28\176\68\195\219\220\146\58","\189\224\78\223\43\183\139")},[v7("\13\233\152\4\196\32\232\165\6\213\39\243\132","\161\78\156\234\118")]=v7("\143\178\200\216","\188\199\215\169"),[v7("\223\8\83\119\234\253\10\84","\136\156\105\63\27")]=function(v237) v40=v237;end});v32:CreateSlider({[v7("\53\141\116\49","\84\123\236\25")]=v7("\195\134\165\24\184\189\254\142\185\4","\213\144\235\202\119\204"),[v7("\17\25\208\45\45","\45\67\120\190\74\72\67")]={1 -0 ,1617 -(645 + 952) },[v7("\9\44\238\183\252\133\235\231\52","\137\64\66\141\197\153\232\142")]=839 -(669 + 169) ,[v7("\32\197\48\180\141\13\196\20\167\132\22\213","\232\99\176\66\198")]=5,[v7("\207\32\36\10\121\140\250\39","\76\140\65\72\102\27\237\153")]=function(v238) v41=v238;end});v32:CreateLabel(v7("\23\135\75\146\241\46\136\10\233\51\230\227\40\144\109\233\86\143\138\92","\222\42\186\118\178\183\97"));v32:CreateToggle({[v7("\115\237\73\143","\234\61\140\36")]=v7("\18\213\181\101\79\7\242\140\50\44\40\207\185\126\10","\111\65\189\218\18"),[v7("\96\94\9\39\14\82\187\117\74\23\32\14","\207\35\43\123\85\107\60")]=true,[v7("\83\171\172\230\123\113\169\171","\25\16\202\192\138")]=function(v239) local v240=0;while true do if (v240==(0 -0)) then v43=v239;v58();break;end end end});v32:CreateSlider({[v7("\211\202\160\231","\148\157\171\205\130\201")]=v7("\5\251\66\105\226\255\57\209","\150\67\180\20\73\177"),[v7("\191\25\20\74\136","\45\237\120\122")]={21 -11 ,169 + 331 },[v7("\254\230\161\62\210\229\167\34\195","\76\183\136\194")]=5,[v7("\89\243\247\42\85\65\0\76\231\233\45\85","\116\26\134\133\88\48\47")]=34 + 116 ,[v7("\61\192\172\232\191\115\29\202","\18\126\161\192\132\221")]=function(v241) v42=v241;v58();end});v32:CreateColorPicker({[v7("\113\41\163\1","\54\63\72\206\100")]=v7("\238\118\115\58\198\116\196\86\87","\27\168\57\37\26\133"),[v7("\14\165\112\167\197","\183\77\202\28\200")]=Color3.fromRGB(1020 -(181 + 584) ,1650 -(665 + 730) ,255),[v7("\52\50\133\4\21\50\138\3","\104\119\83\233")]=function(v242) local v243=0;while true do if (v243==0) then v44=v242;v58();break;end end end});v32:CreateToggle({[v7("\219\249\42\39","\35\149\152\71\66")]=v7("\63\225\78\188\63\29\168\100\159\12","\90\121\136\34\208"),[v7("\228\27\71\12\194\0\65\40\198\2\64\27","\126\167\110\53")]=false,[v7("\30\17\34\244\222\62\62\27","\95\93\112\78\152\188")]=function(v244) local v245=0 -0 ;while true do if (v245==(0 -0)) then v45=v244;v58();break;end end end});v32:CreateSlider({[v7("\239\244\136\16","\178\161\149\229\117\132\222")]=v7("\174\244\235\236\149\4\167\45\155\203\220\190\164\24\165\58","\67\232\187\189\204\193\118\198"),[v7("\185\47\187\39\62","\143\235\78\213\64\91\98")]={0,1},[v7("\164\70\135\251\117\187\136\70\144","\214\237\40\228\137\16")]=0.05,[v7("\166\246\253\203\6\168\145\213\238\213\22\163","\198\229\131\143\185\99")]=0.7 -0 ,[v7("\114\141\164\127\83\141\171\120","\19\49\236\200")]=function(v246) local v247=0;while true do if (v247==0) then v46=v246;v58();break;end end end});v32:CreateLabel(v7("\163\106\171\247\197\147\211\119\212\158\202\158\190\106\171\234","\218\158\87\150\215\132"));v32:CreateDropdown({[v7("\213\31\212\231","\173\155\126\185\130\86\66")]=v7("\196\175\183\135\170\229\235\162","\140\133\198\218\167\232"),[v7("\154\62\160\116\139\187\61","\228\213\78\212\29")]={v7("\171\73\176\17\171\170\67\163\22\238\199\110\163\17\255\136\66","\139\231\44\214\101"),v7("\235\230\1\86\4\241\28\25\204\252\3\30\50\164\37\2\214\225","\118\185\143\102\62\112\209\81"),v7("\125\124\61","\88\60\16\73\134\197\117\124")},[v7("\115\255\234\218\68\94\254\215\216\85\89\229\246","\33\48\138\152\168")]=v7("\64\31\55\89\213\119\95\25\37\66\196\119\80\3\36\69\206\57","\87\18\118\80\49\161"),[v7("\111\31\214\172\178\77\29\209","\208\44\126\186\192")]=function(v248) local v249=1881 -(22 + 1859) ;while true do if (v249==1) then v8:Notify({[v7("\196\70\78\139\245","\231\144\47\58")]=v7("\147\209\215\53\58\52\193\61\242\251\210\116\22\58\202\61","\89\210\184\186\21\120\93\175"),[v7("\146\92\114\193\124\52\165","\90\209\51\28\181\25")]=v7("\254\116\64\174\170\195\114\89\233\229\144","\223\176\27\55\142")   .. v248 ,[v7("\0\174\220\180\48\178\193\187","\213\68\219\174")]=1773 -(843 + 929) });break;end if (v249==(262 -(30 + 232))) then if (v248==v7("\219\31\162\210\84\209\198\91\228\31\228\228\1\232\221\65\249","\46\151\122\196\166\116\156\169")) then v48=Enum.UserInputType.MouseButton1;elseif (v248==v7("\215\228\65\18\239\165\192\73\15\232\224\173\100\15\239\241\226\72","\155\133\141\38\122")) then v48=Enum.UserInputType.MouseButton2;elseif (v248==v7("\4\38\184","\197\69\74\204\33\47\31")) then v48=Enum.KeyCode.LeftAlt;end v49=nil;v249=2 -1 ;end end end});v32:CreateLabel(v7("\86\189\126\167\29\228\19\83\75\195\11\194\9\238\127\34\86\189","\31\107\128\67\135\74\165\95"));v32:CreateToggle({[v7("\246\233\241\72","\209\184\136\156\45\33")]=v7("\48\201\121\4\248\36\192\112\11\179","\216\103\168\21\104"),[v7("\91\184\81\182\125\163\87\146\121\161\86\161","\196\24\205\35")]=true,[v7("\13\138\239\10\44\138\224\13","\102\78\235\131")]=function(v250) v47=v250;end});v32:CreateLabel(v7("\167\115\105\4\113\16\132\1\219\2\7\4\26\100\234","\84\154\78\84\36\39\89\215"));v32:CreateButton({[v7("\211\224\91\93","\101\157\129\54\56")]=v7("\41\168\152\172\38\109\93\128\132\173\44","\25\125\201\234\203\67"),[v7("\90\245\20\15\22\38\16\114","\115\25\148\120\99\116\71")]=function() if (v49 and v49.Parent) then local v344=v7("\57\51\178\42\78\27\51","\33\108\93\217\68");local v345=v10:GetPlayerFromCharacter(v49.Parent);if v345 then v344=v345.Name;end v8:Notify({[v7("\239\66\181\161\222","\205\187\43\193")]=v7("\221\103\23\205\251\124\17\159\202\115\23\216\251\102","\191\158\18\101"),[v7("\230\204\137\163\170\203\215","\207\165\163\231\215")]=string.format("Player: %s\nPart: %s\nDist: %.1f",v344,v49.Name,(v49.Position-v14.CFrame.Position).Magnitude),[v7("\226\236\235\87\48\121\201\247","\16\166\153\153\54\68")]=4});else v8:Notify({[v7("\230\186\212\74\49","\153\178\211\160\38\84\65")]=v7("\172\4\26\31\131\25\93\46\150","\75\226\107\58"),[v7("\123\209\31\110\20\204\217","\173\56\190\113\26\113\162")]=v7("\229\209\109\6\226\217\204\40\11\227\139\202\44\23\240\206\202","\151\171\190\77\101"),[v7("\225\58\234\168\236\116\4\203","\107\165\79\152\201\152\29")]=779 -(55 + 722) });end end});v32:CreateButton({[v7("\121\79\229\206","\31\55\46\136\171\52")]=v7("\227\45\207\241\197\104\253\253\220\42\211\224\145\27\217\224\197\33\210\243\194","\148\177\72\188"),[v7("\133\183\91\223\164\183\84\216","\179\198\214\55")]=function() local v251=0 -0 ;local v252;while true do if (v251==0) then v252=0;while true do if (v252==(1676 -(78 + 1597))) then v42=33 + 117 ;v43=true;v44=Color3.fromRGB(255,233 + 22 ,214 + 41 );v252=551 -(305 + 244) ;end if (v252==(0 + 0)) then local v458=105 -(95 + 10) ;while true do if (v458==1) then v41=5;v252=1 + 0 ;break;end if (v458==(0 -0)) then v39=false;v40=v7("\216\9\115\114","\179\144\108\18\22\37");v458=1;end end end if (v252==(3 -0)) then v48=Enum.UserInputType.MouseButton2;v49=nil;v58();v252=766 -(592 + 170) ;end if (v252==2) then v45=false;v46=0.7;v47=true;v252=10 -7 ;end if (v252==4) then v8:Notify({[v7("\242\170\15\133\202","\175\166\195\123\233")]=v7("\206\203\80\75\255\251\130\111\76\227\234\214","\144\143\162\61\41"),[v7("\195\220\19\68\119\137\39","\83\128\179\125\48\18\231")]=v7("\124\187\255\157\84\27\73\163\250\211\64\13\29\165\246\206\66\10","\126\61\215\147\189\39"),[v7("\92\234\15\68\108\246\18\75","\37\24\159\125")]=7 -4 });break;end end break;end end end});v12.InputBegan:Connect(function(v253,v254) local v255=0 + 0 ;local v256;while true do if (v255==0) then if v254 then return;end if  not v39 then return;end v255=1;end if ((1 + 0)==v255) then v256=((v48==Enum.UserInputType.MouseButton1) and (v253.UserInputType==Enum.UserInputType.MouseButton1)) or ((v48==Enum.UserInputType.MouseButton2) and (v253.UserInputType==Enum.UserInputType.MouseButton2)) or ((v48==Enum.KeyCode.LeftAlt) and (v253.KeyCode==Enum.KeyCode.LeftAlt)) ;if v256 then v49=v60();end break;end end end);v12.InputEnded:Connect(function(v257,v258) local v259=0;local v260;while true do if (v259==(0 -0)) then if v258 then return;end if  not v39 then return;end v259=1 + 0 ;end if (v259==(1 -0)) then v260=((v48==Enum.UserInputType.MouseButton1) and (v257.UserInputType==Enum.UserInputType.MouseButton1)) or ((v48==Enum.UserInputType.MouseButton2) and (v257.UserInputType==Enum.UserInputType.MouseButton2)) or ((v48==Enum.KeyCode.LeftAlt) and (v257.KeyCode==Enum.KeyCode.LeftAlt)) ;if v260 then v49=nil;end break;end end end);local v73=false;local v74=522 -(353 + 154) ;local function v75(v261) if  not v261:IsA(v7("\238\169\122\78","\34\186\198\21")) then return;end if (v261:GetAttribute(v7("\204\0\215\82\213\203\24\192\88\198","\162\152\104\165\61"))~=nil) then return;end if (v261:GetAttribute(v7("\238\32\189\113\116\234\218\33","\133\173\79\210\29\16"))~=nil) then v261:SetAttribute(v7("\174\115\226\39\137\115\250\37","\75\237\28\141"),0);end for v330,v331 in pairs(v261:GetDescendants()) do if (v331:IsA(v7("\239\92\222\184\63\15","\129\188\63\172\209\79\123\135")) or v331:IsA(v7("\108\235\229\204\76\215\229\223\73\244\242","\173\32\132\134")) or v331:IsA(v7("\99\20\12\250\162\52\254\77\9\1\255\186","\173\46\123\104\143\206\81"))) then if (v331:GetAttribute(v7("\151\18\45\134\65\140\22\186","\97\212\125\66\234\37\227"))~=nil) then v331:SetAttribute(v7("\169\236\185\57\26\133\244\184","\126\234\131\214\85"),0 -0 );end end end end local function v76(v262) v262.ChildAdded:Connect(function(v332) local v333=0;local v334;while true do if (v333==(0 -0)) then if  not v332:IsA(v7("\176\218\70\86","\47\228\181\41\58")) then return;end v334=v332:GetAttribute(v7("\146\244\203\52\20\3\15\163\249\221","\127\198\156\185\91\99\80"))~=nil ;v333=1 + 0 ;end if ((1 + 0)==v333) then if (v73 and  not v334) then v75(v332);end if v334 then local v460=0 + 0 ;while true do if (v460==0) then if (v332:GetAttribute(v7("\193\18\222\255\176\56\41\219\240\30","\190\149\122\172\144\199\107\89"))~=nil) then v332:SetAttribute(v7("\6\13\227\241\233\1\21\244\251\250","\158\82\101\145\158"),v74);end if (v332:GetAttribute(v7("\92\255\23\24\71\120\205\18\19\65\116","\36\16\158\98\118"))~=nil) then v332:SetAttribute(v7("\236\23\214\245\91\224\20\245\197\19\199","\133\160\118\163\155\56\136\71"),v74);end break;end end end break;end end end);end if v13.Character then v76(v13.Character);end v13.CharacterAdded:Connect(function(v263) local v264=0 -0 ;while true do if (v264==0) then task.wait(0.5 -0 );v76(v263);break;end end end);v33:CreateToggle({[v7("\216\163\124\247","\213\150\194\17\146\214\127")]=v7("\63\160\183\213\68\168\167\118\60\188\170\148\101\171\173\58\31\166\179\218","\86\123\201\196\180\38\196\194"),[v7("\212\253\203\189\242\230\205\153\246\228\204\170","\207\151\136\185")]=false,[v7("\139\130\36\142\118\121\114\163","\17\200\227\72\226\20\24")]=function(v265) local v266=0 -0 ;while true do if (v266==1) then v8:Notify({[v7("\198\83\44\58\247","\86\146\58\88")]=v7("\127\202\228\128\141\230\57\246\92\208\253\206","\154\56\191\138\160\206\137\86"),[v7("\165\86\251\147\121\52\149","\172\230\57\149\231\28\90\225")]=(v265 and v7("\38\163\149\211\42\215\7\174","\187\98\202\230\178\72")) or v7("\4\239\165\50\70\36\229","\42\65\129\196\80") ,[v7("\38\95\79\219\3\14\13\224","\142\98\42\61\186\119\103\98")]=2});break;end if (0==v266) then v73=v265;if (v265 and v13.Character) then local v436=0;local v437;while true do if (1==v436) then if v437 then for v522,v523 in pairs(v437:GetChildren()) do v75(v523);end end break;end if (v436==0) then for v497,v498 in pairs(v13.Character:GetChildren()) do v75(v498);end v437=v13:FindFirstChild(v7("\146\64\24\220\217\240\236\244","\159\208\33\123\183\169\145\143"));v436=87 -(7 + 79) ;end end end v266=1 + 0 ;end end end});v33:CreateSlider({[v7("\22\190\15\13","\104\88\223\98")]=v7("\112\255\240\193\21\173\87\231\231\203\6","\141\36\151\130\174\98"),[v7("\182\123\204\10\129","\109\228\26\162")]={1,999},[v7("\119\235\254\106\229\235\91\235\233","\134\62\133\157\24\128")]=1 -0 ,[v7("\36\176\8\203\42\191\194\49\164\22\204\42","\182\103\197\122\185\79\209")]=31 -16 ,[v7("\208\134\237\123\2\73\240\140","\40\147\231\129\23\96")]=function(v267) v74=v267;end});local v77=v9:CreateTab(v7("\88\247\154\64\182\169\210\97","\188\21\152\236\37\219\204"),4463780994 -  -19581464 );local v78=false;local v79=17 + 3 ;local v80=1394 -(207 + 1171) ;local v81=false;local v82=Enum.KeyCode.Space;local v83=false;local function v84(v268) if (v13.Character and v13.Character:FindFirstChild(v7("\104\252\58\13\78\230\62\8","\108\32\137\87"))) then v13.Character.Humanoid.WalkSpeed=v268;end end local function v85() if (v13.Character and v13.Character:FindFirstChild(v7("\130\253\13\167\33\246\66\93","\57\202\136\96\198\79\153\43"))) then v13.Character.Humanoid.Jump=true;end end v12.InputBegan:Connect(function(v269,v270) local v271=0;while true do if (v271==(0 + 0)) then if (v270 or  not v78) then return;end if (v269.KeyCode==v82) then local v438=0 -0 ;while true do if ((230 -(19 + 211))==v438) then v83=true;if v81 then v85();end break;end end end break;end end end);v12.InputEnded:Connect(function(v272,v273) if (v273 or  not v78) then return;end if (v272.KeyCode==v82) then v83=false;end end);v13.CharacterAdded:Connect(function() v84(16);end);v77:CreateLabel(v7("\246\126\247\231\175\146\214\133\26\130\136\189\231\203\142\23\158\142\163\128\203\235\126\247\250","\152\203\67\202\199\237\199"));v77:CreateToggle({[v7("\212\66\173\10","\134\154\35\192\111\127\21\25")]=v7("\157\40\8\8\44\215\248\4\28\4\46\203\144\41\25","\178\216\70\105\106\64"),[v7("\28\62\104\228\204\219\192\182\62\39\111\243","\224\95\75\26\150\169\181\180")]=false,[v7("\40\219\212\36\70\173\117\0","\22\107\186\184\72\36\204")]=function(v274) local v275=113 -(88 + 25) ;while true do if (v275==(2 -1)) then v8:Notify({[v7("\211\180\48\66\11","\110\135\221\68\46")]=v7("\193\35\2\229\215\155\52\243","\91\131\86\108\139\174\211"),[v7("\216\36\182\3\88\245\63","\61\155\75\216\119")]=(v274 and v7("\33\165\179\62\84\12\217","\189\100\203\210\92\56\105")) or v7("\11\88\238\41\45\93\248\44","\72\79\49\157") ,[v7("\172\165\35\189\156\185\62\178","\220\232\208\81")]=2});break;end if (v275==0) then v78=v274;if  not v274 then local v439=0;local v440;while true do if (v439==0) then v440=0 + 0 ;while true do if (v440==(0 + 0)) then v84(16);v83=false;break;end end break;end end end v275=1;end end end});v77:CreateSlider({[v7("\219\191\232\53","\193\149\222\133\80\76\58")]=v7("\236\72\66\194\134\110\95\215\195\89","\178\166\61\47"),[v7("\201\75\230\125\207","\94\155\42\136\26\170")]={5 + 11 ,472 -372 },[v7("\173\49\37\167\129\50\35\187\144","\213\228\95\70")]=1,[v7("\9\174\208\150\114\36\175\244\133\123\63\190","\23\74\219\162\228")]=20,[v7("\26\231\74\163\57\56\229\77","\91\89\134\38\207")]=function(v276) v79=v276;end});v77:CreateSlider({[v7("\106\239\197\51","\71\36\142\168\86\115\176")]=v7("\232\160\126\180\67\141\70\76\218\165","\41\191\193\18\223\99\222\54"),[v7("\153\39\201\45\175","\202\203\70\167\74")]={811 -(340 + 471) ,50},[v7("\5\15\223\33\116\33\4\210\39","\17\76\97\188\83")]=1,[v7("\166\50\203\37\53\141\95\149\132\43\204\50","\195\229\71\185\87\80\227\43")]=605 -(276 + 313) ,[v7("\195\253\12\92\237\225\255\11","\143\128\156\96\48")]=function(v277) v80=v277;end});v77:CreateToggle({[v7("\150\208\253\23","\119\216\177\144\114")]=v7("\232\60\237\77\137\3\236\79\217","\34\169\73\153"),[v7("\137\249\25\153\175\226\31\189\171\224\30\142","\235\202\140\107")]=false,[v7("\47\117\56\164\235\38\244\206","\165\108\20\84\200\137\71\151")]=function(v278) v81=v278;end});v77:CreateDropdown({[v7("\84\181\38\141","\232\26\212\75")]=v7("\21\92\124\230\238\31\70\98\168\220\50\80","\151\87\41\18\136"),[v7("\116\191\222\217\241\85\188","\158\59\207\170\176")]={v7("\124\78\50\74\137","\236\47\62\83\41"),v7("\214\172\38\47\234\177\242\160\38\47","\226\154\201\64\91\202"),v7("\237\76\27\12\10\159\206\71\9\10\69\176","\220\161\41\125\120\42"),"E","Q","F"},[v7("\159\100\178\28\185\127\180\33\172\101\169\1\178","\110\220\17\192")]=v7("\71\105\53\25\238","\199\20\25\84\122\139\87\145"),[v7("\100\8\209\162\25\235\68\2","\138\39\105\189\206\123")]=function(v279) local v280=0 -0 ;local v281;while true do if (v280==(0 + 0)) then v281={[v7("\44\23\136\46\246","\159\127\103\233\77\147\153\175")]=Enum.KeyCode.Space,[v7("\43\245\226\190\0\248\15\249\226\190","\171\103\144\132\202\32")]=Enum.KeyCode.LeftShift,[v7("\60\42\239\24\80\12\230\2\4\61\230\0","\108\112\79\137")]=Enum.KeyCode.LeftControl,E=Enum.KeyCode.E,Q=Enum.KeyCode.Q,F=Enum.KeyCode.F};v82=v281[v279] or Enum.KeyCode.Space ;break;end end end});v77:CreateButton({[v7("\17\195\121\45","\85\95\162\20\72\205\97\137")]=v7("\197\248\57\217\25\184\239\226\243\36\197\37\247\221","\173\151\157\74\188\109\152"),[v7("\7\9\52\209\222\85\214\248","\147\68\104\88\189\188\52\181")]=function() v78=false;v79=20;v80=16;v81=false;v82=Enum.KeyCode.Space;v84(419 -(342 + 61) );v8:Notify({[v7("\46\129\159\220\31","\176\122\232\235")]=v7("\162\96\52\65\247\168\122\42\15\220\133\102\63\91","\142\224\21\90\47"),[v7("\87\219\41\66\161\133\145","\229\20\180\71\54\196\235")]=v7("\26\123\213\247\252\164\135\58\62\211\230\230\190\143\59\123\197\163\225\165\192\45\123\199\226\224\166\148","\224\73\30\161\131\149\202"),[v7("\213\240\227\81\229\236\254\94","\48\145\133\145")]=1 + 1 });end});local v86=v9:CreateTab(v7("\123\109","\76\58\44\213\142\177"),4483362623 -(4 + 161) );local v87=false;local v88=false;local v89=false;local v90=false;local v91=19 + 11 ;local v92=31 -21 ;local v93=v7("\234\40\6\40\106\197\37\6\40","\24\171\68\114\77");local v94=v7("\214\28\71","\205\143\125\48\50\231\190\100");local v95=118 -73 ;local v96=498 -(322 + 175) ;local v97=563 -(173 + 390) ;local v98=1 + 0 ;local v99=false;local v100=0;local function v101(v283) local v284=314 -(203 + 111) ;while true do if (v284==(0 + 0)) then if  not v283 then return nil;end return v283:FindFirstChild(v7("\233\178\25\4\239\236\214\166\243\168\27\17\209\226\205\182","\194\161\199\116\101\129\131\191")) or v283:FindFirstChild(v7("\216\43\218\187\248","\194\140\68\168\200\151")) or v283:FindFirstChild(v7("\119\235\197\32\231\118\244\199\54\250","\149\34\155\181\69")) ;end end end local function v102(v285) return v285 and v285:FindFirstChild(v7("\43\248\212\254","\154\99\157\181")) ;end v86:CreateToggle({[v7("\163\14\225\165","\140\237\111\140\192")]=v7("\35\23\124\26\10\28\61\57\8\13\116\85\39\16\112","\120\102\121\29"),[v7("\143\246\171\41\169\237\173\13\173\239\172\62","\91\204\131\217")]=false,[v7("\237\254\89\216\177\220\253\197","\158\174\159\53\180\211\189")]=function(v286) v87=v286;if  not v286 then local v348=0;while true do if (v348==(0 + 0)) then v97=0 -0 ;v99=false;break;end end end end});v86:CreateLabel(v7("\15\160\176\157\93\156\102\201\200\239\55\157\119\220\201\157\42\232\15","\213\50\157\141\189\23"));v86:CreateToggle({[v7("\208\39\137\165","\196\158\70\228\192\18")]=v7("\111\81\16\76\213\79\31\59\71\205\94\90\3\14\241\79\94\21","\185\42\63\113\46"),[v7("\247\200\51\43\30\218\201\23\56\23\193\216","\123\180\189\65\89")]=false,[v7("\225\141\252\232\139\195\143\251","\233\162\236\144\132")]=function(v287) v90=v287;end});v86:CreateSlider({[v7("\156\197\243\31","\63\210\164\158\122\217\150")]=v7("\27\206\247\232\9\220\60\220\248\172\104\246\52\199\243","\152\83\171\150\140\41"),[v7("\176\228\141\52\209","\104\226\133\227\83\180\123")]={10,474 -(328 + 56) },[v7("\42\5\32\66\6\6\38\94\23","\48\99\107\67")]=1 + 0 ,[v7("\253\179\111\194\40\117\202\144\124\220\56\126","\27\190\198\29\176\77")]=557 -(433 + 79) ,[v7("\204\74\241\56\171\79\236\64","\46\143\43\157\84\201")]=function(v288) v95=v288;end});v86:CreateSlider({[v7("\121\121\91\199","\168\55\24\54\162\63\115")]=v7("\63\255\33\132\146\228\30\238\52\133\192\142\49\232\37\145\199\203\25\249\57","\174\119\154\64\224\178"),[v7("\24\127\203\124\0","\132\74\30\165\27\101\199\122")]={0.5 + 0 ,16 -11 },[v7("\6\233\252\181\162\184\177\33\243","\212\79\135\159\199\199\213")]=0.1 -0 ,[v7("\90\181\167\85\89\217\12\79\161\185\82\89","\120\25\192\213\39\60\183")]=1 + 0 ,[v7("\59\65\51\68\26\65\60\67","\40\120\32\95")]=function(v289) v96=v289;end});v86:CreateLabel(v7("\103\246\100\58\141\48\30\146\121\80\134\43\14\142\11\58\242\66\103","\127\90\203\89\26\207"));v86:CreateToggle({[v7("\243\52\162\206","\157\189\85\207\171\105")]=v7("\227\175\217\183\15\195\225\250\186\7\223\225\242\188\23\210\164\202","\99\166\193\184\213"),[v7("\245\162\146\169\9\132\194\129\129\183\25\143","\234\182\215\224\219\108")]=false,[v7("\227\128\183\57\194\128\184\62","\85\160\225\219")]=function(v290) v88=v290;end});v86:CreateDropdown({[v7("\114\4\142\204","\43\60\101\227\169\86\188")]=v7("\90\193\197\171\95\222\249\3\105\216\212","\87\16\168\177\223\58\172\217"),[v7("\27\221\77\212\52\58\222","\91\84\173\57\189")]={v7("\41\184\27","\182\112\217\108\156\192"),v7("\154\1\92\236\131","\235\202\104\40\143"),v7("\47\132\15\177","\217\109\235\123"),v7("\21\136\112\82\127\221","\221\71\233\30\54\16\176\173")},[v7("\23\233\76\173\49\242\74\144\36\232\87\176\58","\223\84\156\62")]=v7("\239\253\245","\91\182\156\130\189\215"),[v7("\93\114\160\89\124\114\175\94","\53\30\19\204")]=function(v291) v94=v291;end});v86:CreateSlider({[v7("\215\225\125\129","\199\153\128\16\228")]=v7("\251\35\241\13\162\195\106\214\13\181\212\36\226\13\175","\199\177\74\133\121"),[v7("\138\200\178\249\50","\74\216\169\220\158\87\166")]={1674 -(1506 + 167) ,366 -(58 + 208) },[v7("\193\45\16\62\95\229\38\29\56","\58\136\67\115\76")]=1 + 0 ,[v7("\210\191\202\75\128\46\191\107\240\166\205\92","\61\145\202\184\57\229\64\203")]=22 + 8 ,[v7("\127\83\133\75\94\83\138\76","\39\60\50\233")]=function(v292) v91=v292;end});v86:CreateLabel(v7("\71\110\254\108\177\24\155\141\90\17\140\24\194\117\239\254","\195\122\83\195\76\226\72\210"));v86:CreateToggle({[v7("\202\213\54\251","\65\132\180\91\158")]=v7("\32\114\208\44\9\121\145\29\21\117\223\110\39\115\197","\78\101\28\177"),[v7("\6\161\242\67\32\186\244\103\36\184\245\84","\49\69\212\128")]=false,[v7("\52\13\220\254\227\22\15\219","\129\119\108\176\146")]=function(v293) v89=v293;end});v86:CreateSlider({[v7("\18\206\10\200","\124\92\175\103\173\69\110")]=v7("\242\40\10\57\129\11\19\50\196\60","\87\161\88\99"),[v7("\32\248\225\203\178","\67\114\153\143\172\215\176")]={1,100},[v7("\151\172\237\28\187\175\235\0\170","\110\222\194\142")]=1,[v7("\52\204\9\187\87\175\3\239\26\165\71\164","\193\119\185\123\201\50")]=10,[v7("\84\9\245\42\13\120\28\124","\127\23\104\153\70\111\25")]=function(v294) v92=v294;end});v86:CreateDropdown({[v7("\39\6\171\170","\211\105\103\198\207\75\76\215")]=v7("\253\183\185\225\62\40\179\164\203\164\164\230\113\2","\214\174\199\208\143\30\108\218"),[v7("\62\148\31\163\170\88\203","\41\113\228\107\202\197\54\184")]={v7("\86\136\62\72","\60\26\237\88"),v7("\234\35\115\238\186","\206\184\74\20\134"),v7("\25\232\250\180\225\68\57\216\61","\172\88\132\142\209\147\42\88"),v7("\181\139\194\9\57\248","\222\231\234\172\109\86\149")},[v7("\206\250\210\10\232\225\212\55\253\251\201\23\227","\120\141\143\160")]=v7("\97\160\162\87\82\162\183\70\69","\50\32\204\214"),[v7("\165\70\57\117\177\16\133\76","\113\230\39\85\25\211")]=function(v295) v93=v295;v98=1471 -(1219 + 251) ;v97=0;end});v86:CreateLabel(v7("\131\230\91\168\23\249\142\120\251\143\53\168\122\150\246","\43\190\219\102\136\71\171\203"));v86:CreateButton({[v7("\12\127\61\92","\57\66\30\80")]=v7("\25\202\165\6\129\45\174\196\3\209\180\1\129\43\180\171\39\212\185","\228\73\184\192\117\228\89\148"),[v7("\236\136\121\24\205\136\118\31","\116\175\233\21")]=function() local v296=1671 -(1231 + 440) ;local v297;while true do if (v296==(58 -(34 + 24))) then v297=0 + 0 ;while true do if (3==v297) then v8:Notify({[v7("\204\180\33\190\166","\168\152\221\85\210\195")]=v7("\129\215\225\147\174\204\181\168\165\210\236","\231\203\190\149"),[v7("\238\50\237\229\185\251\15","\123\173\93\131\145\220\149")]=v7("\36\197\227\37\123\244\86\198\226\37\109\185\28\205\249\53\113\235\86\193\227\32\118\245\19\192","\153\118\164\141\65\20"),[v7("\202\39\148\227\227\9\225\60","\96\142\82\230\130\151")]=2});break;end if (v297==(1 -0)) then v88=true;v89=false;v297=1 + 1 ;end if (v297==2) then v94=v7("\204\249\176\66\212\60","\95\158\152\222\38\187\81");v91=50;v297=3;end if (v297==(0 -0)) then v87=true;v90=false;v297=1;end end break;end end end});v86:CreateButton({[v7("\97\177\66\71","\142\47\208\47\34\132")]=v7("\198\172\1\17\94\72\172\254\44\7\90\88\182\148\13\22\79\89\228\254\79\66\104\76\255\176","\60\150\222\100\98\59"),[v7("\102\61\91\90\217\187\50\78","\81\37\92\55\54\187\218")]=function() local v298=0 -0 ;while true do if (v298==2) then v95=157 -97 ;v92=67 -47 ;v298=6 -3 ;end if (v298==1) then v88=false;v89=true;v298=2;end if ((1592 -(877 + 712))==v298) then v93=v7("\33\72\185\50\147\14\69\185\50","\225\96\36\205\87");v8:Notify({[v7("\221\175\86\117\121","\105\137\198\34\25\28\47")]=v7("\57\172\64\114\128\90\233\114\102\201\31","\160\113\201\33\22"),[v7("\247\87\162\179\172\163\192","\205\180\56\204\199\201")]=v7("\171\219\61\28\195\212\53\12\151\219\46\88\148\215\40\16\195\205\44\17\141\158\62\23\151","\120\227\190\92"),[v7("\25\73\13\122\55\85\214\236","\130\93\60\127\27\67\60\185")]=2});break;end if (v298==0) then v87=true;v90=true;v298=1;end end end});v86:CreateButton({[v7("\102\51\53\75","\29\40\82\88\46\128\35")]=v7("\11\87\209\14\4\172\97\5\242\8\13\180\123\119\213\19\5\183\54","\216\91\37\180\125\97"),[v7("\6\119\16\207\85\36\117\23","\55\69\22\124\163")]=function() local v299=0 + 0 ;while true do if (v299==3) then v95=70;v92=30;v299=758 -(242 + 512) ;end if (v299==(0 -0)) then v87=true;v90=true;v299=628 -(92 + 535) ;end if (v299==1) then v88=true;v89=true;v299=2;end if (v299==(4 + 0)) then v93=v7("\128\43\247\164\249\191","\150\210\74\153\192");v8:Notify({[v7("\215\193\44\134\112","\212\131\168\88\234\21\26")]=v7("\99\97\133\128\120\21\68\122\141\131\53","\71\37\20\233\236\88"),[v7("\238\73\190\2\69\226\88","\60\173\38\208\118\32\140\44")]=v7("\100\36\228\193\57\219\73\59\239\212\96\221\64\60\229\220\45\142","\175\33\82\129\179\64"),[v7("\202\250\34\206\40\187\225\225","\210\142\143\80\175\92")]=2});break;end if (v299==(3 -1)) then v94=v7("\74\210\82\236\208\124","\148\24\179\60\136\191\17\48");v91=5 + 65 ;v299=10 -7 ;end end end});v86:CreateButton({[v7("\151\232\254\195","\166\217\137\147")]=v7("\211\177\119\181\244\82\185\227\65\171\254\73\247\171\50\149\225\79\237","\38\131\195\18\198\145"),[v7("\112\215\54\231\58\85\80\221","\52\51\182\90\139\88")]=function() local v300=0 + 0 ;local v301;while true do if (v300==0) then v301=0;while true do if (v301==2) then v92=4 + 1 ;v93=v7("\215\181\196\226\81\248\184\196\226","\35\150\217\176\135");v301=1 + 2 ;end if (0==v301) then v87=true;v90=false;v301=1;end if (v301==1) then v88=false;v89=true;v301=2;end if (v301==3) then v8:Notify({[v7("\205\89\31\0\114","\22\153\48\107\108\23\35")]=v7("\61\136\180\21\107\125\1\218\30\140\181","\137\110\229\219\122\31\21\33"),[v7("\57\178\54\111\51\69\48","\30\122\221\88\27\86\43\68")]=v7("\11\36\228\145\120\41\229\130\120\59\230\137\55\60\227\198\42\39\255\135\44\33\228\136","\230\88\72\139"),[v7("\86\161\4\26\23\1\87\124","\56\18\212\118\123\99\104")]=3 -1 });break;end end break;end end end});v86:CreateButton({[v7("\48\232\245\214","\190\126\137\152\179\191")]=v7("\26\7\97\206\190\0\9\14\126\139\139\97\104\49\119\223\190\73\38\5\97","\32\72\98\18\171\202"),[v7("\39\137\62\120\245\5\139\57","\151\100\232\82\20")]=function() local v302=0 -0 ;while true do if (v302==(1787 -(1476 + 309))) then v95=1329 -(299 + 985) ;v96=1 + 0 ;v97=0 -0 ;v98=94 -(86 + 7) ;v302=3;end if (v302==(4 -3)) then v91=30;v92=10;v93=v7("\94\213\226\13\109\215\247\28\122","\104\31\185\150");v94=v7("\229\184\228","\160\188\217\147\151\135\172\128");v302=2;end if ((1 + 2)==v302) then v99=false;v8:Notify({[v7("\59\212\4\252\63","\169\111\189\112\144\90")]=v7("\236\162\101\159\186\147\12\150","\226\173\227\69\205\223\224\105"),[v7("\123\49\44\79\202\21\76","\123\56\94\66\59\175")]=v7("\219\79\127\161\59\240\149\243\14\82\232\23\190\146\255\87\103\232\20\249\146\186\81\118\242\31\234","\225\154\35\19\129\122\158"),[v7("\126\21\249\86\225\238\223\58","\84\58\96\139\55\149\135\176")]=2});break;end if ((880 -(672 + 208))==v302) then v87=false;v90=false;v88=false;v89=false;v302=1;end end end});v13.CharacterAdded:Connect(function() v97=0;v99=false;end);local v103=v9:CreateTab(v7("\50\42\183\15\3\233\63\1\50","\94\115\95\195\96\46\175"),9695655416);local v104=false;local v105=game:GetService(v7("\117\66\45\41\59\44\139\201\77\91\42\41\3\44\137\225\68\78\45","\128\35\43\95\93\78\77\231"));local v106=nil;local v107=0 + 0 ;v103:CreateToggle({[v7("\138\28\59\49","\201\196\125\86\84\119\30")]=v7("\232\231\8\179\131\239\8\179\131\166\47\177\202\232\1\246","\223\163\142\100"),[v7("\161\3\209\163\189\140\2\245\176\180\151\19","\216\226\118\163\209")]=false,[v7("\157\241\23\13\85\113\60\181","\95\222\144\123\97\55\16")]=function(v303) v104=v303;end});v103:CreateLabel("⚠ WARNING ! DO NOT PICK UP OTHER ITEMS !",{[v7("\45\129\162\87\192\22\136\181\81","\131\121\228\218\35")]=Color3.fromRGB(387 -(14 + 118) ,255,445 -(339 + 106) )});v103:CreateLabel("⚠ WARNING ! You can't turn off the feature while killing !",{[v7("\237\213\58\21\90\20\213\223\48","\123\185\176\66\97\25")]=Color3.fromRGB(203 + 52 ,255,0 + 0 )});v103:CreateLabel(v7("\225\27\89\88\6\111\74\52\203\0\20\92\16\33\92\52\204\79\13\94\85\44\80\48\198\8\28\17\1\39\93\113\192\6\13\83\26\55\24\55\199\29\89\90\27\38\78\52\219\65","\81\168\111\121\49\117\79\56"),{[v7("\243\15\253\162\228\5\233\185\213","\214\167\106\133")]=Color3.fromRGB(1650 -(440 + 955) ,255,0 + 0 )});local function v108(v304) local v305=0 -0 ;while true do if (v305==(1 + 0)) then for v409,v410 in pairs(v304.Character:GetChildren()) do if (v410:IsA(v7("\1\49\75\71\56\118\222\33\44","\185\73\88\44\47\84\31")) and (v410.Name~=v7("\171\194\9\180\220\242\160\222\29\168\223\246\143\223\14","\159\232\183\122\192\179"))) then return false;end end return true;end if ((0 -0)==v305) then if (v304==v13) then return false;end if  not v304.Character then return false;end v305=1 + 0 ;end end end local function v109() local v306=353 -(260 + 93) ;local v307;local v308;local v309;while true do if (v306==(2 + 0)) then return v309(v307) or v309(v308) ;end if (v306==(2 -1)) then v309=nil;function v309(v411) local v412=0;while true do local v441=0;while true do if (v441==0) then if (v412==(1 -0)) then return nil;end if ((1974 -(1181 + 793))==v412) then if  not v411 then return nil;end for v524,v525 in pairs(v411:GetChildren()) do if (v525:IsA(v7("\17\95\125\44","\30\69\48\18\64\175\175")) and (v525:GetAttribute(v7("\196\36\13\227\44\195\60\26\233\63","\91\144\76\127\140"))~=nil)) then return v525;end end v412=1 + 0 ;end break;end end end end v306=309 -(105 + 202) ;end if (v306==(0 + 0)) then v307=v13.Character;v308=v13:FindFirstChild(v7("\6\51\171\42\52\51\171\42","\65\68\82\200"));v306=1;end end end local function v110() local v310=v109();if  not v310 then return nil;end local v311=v13.Character and v13.Character:FindFirstChildOfClass(v7("\200\29\75\32\221\181\220\212","\176\128\104\38\65\179\218\181")) ;if v311 then v311:EquipTool(v310);end return true;end local function v111() local v312=810 -(352 + 458) ;local v313;local v314;local v315;while true do if (v312==1) then v315=nil;function v315(v413) local v414=0;while true do if (v414==(0 -0)) then if  not v413 then return false;end for v483,v484 in ipairs(v413:GetChildren()) do if (v484:IsA(v7("\228\203\205\25","\117\176\164\162")) and (v484:GetAttribute(v7("\176\202\23\255\205\74\148\199\0\244","\25\228\162\101\144\186"))~=nil)) then return true;end end v414=2 -1 ;end if (v414==1) then return false;end end end v312=2 + 0 ;end if (v312==(0 -0)) then v313=v13.Character;v314=v13.Backpack;v312=950 -(438 + 511) ;end if (v312==2) then return v315(v313) or v315(v314) ;end end end local function v112() local v316=tick();if ((v316-v107)<(1383.05 -(1262 + 121))) then return;end v107=v316;v105:SendMouseButtonEvent(1068 -(728 + 340) ,1790 -(816 + 974) ,0,true,game,0 -0 );task.wait(0.01);v105:SendMouseButtonEvent(0 -0 ,339 -(163 + 176) ,0 -0 ,false,game,0);end local v113={};local function v114() for v335,v336 in pairs(workspace:GetChildren()) do local v337=0 -0 ;local v338;while true do if (v337==(0 + 0)) then v338=game.Players:GetPlayerFromCharacter(v336);if v338 then local v461=v338.Character;local v462=v461:FindFirstChild(v7("\96\35\180\15\252\235\65\50","\132\40\86\217\110\146"));if v462 then if (v462.Health>0) then if v108(v338) then table.insert(v113,v338);end elseif table.find(v113,v338) then table.remove(v113,table.find(v113,v338));end end end break;end end end end task.spawn(function() v110();while task.wait(1810.1 -(1564 + 246) ) do if v104 then if v111() then local v442=345 -(124 + 221) ;local v443;local v444;local v445;while true do if (v442==(2 + 0)) then if  not v445 then continue;end v114();v442=454 -(115 + 336) ;end if ((6 -3)==v442) then for v499,v500 in pairs(v113) do local v501=0 + 0 ;local v502;local v503;while true do if (v501==(47 -(45 + 1))) then if v503 then if v502 then local v555=0;local v556;while true do if (v555==0) then v556=v444:FindFirstChild(v7("\37\73\5\64\84\174\89\219\63\83\7\85\106\160\66\203","\191\109\60\104\33\58\193\48"));if v556 then if (v503.Health>(0 + 0)) then local v567=1990 -(1282 + 708) ;while true do if (v567==(1213 -(583 + 629))) then if table.find(v113,v500) then table.remove(v113,table.find(v113,v500));end break;end if (v567==(0 + 0)) then v112();v445.CFrame=v502.CFrame + ( -v502.CFrame.LookVector * (5 -3)) ;v567=1 + 0 ;end end elseif table.find(v113,v500) then table.remove(v113,table.find(v113,v500));end end break;end end else local v557=1170 -(943 + 227) ;while true do if (v557==(0 + 0)) then if table.find(v113,v500) then table.remove(v113,table.find(v113,v500));end warn(v7("\175\194\21\213\136\216\12\215\134\197\12\167\137\216\12\167\129\216\13\233\131\151\21\230\158\213\29\167\131\210\25\227\199\141\81","\135\231\183\120"));break;end end end else local v542=0;while true do if (v542==(1631 -(1539 + 92))) then if table.find(v113,v500) then table.remove(v113,table.find(v113,v500));end warn(v7("\206\31\65\164\59\21\189\166\12\67\241\59\30\233\235\11\85\230\48\90\173\227\11\72\164\111\83","\201\134\106\44\132\85\122"));break;end end end break;end if (v501==0) then v502=v500.Character:FindFirstChild(v7("\104\80\161\55\83\198\38\73\114\74\163\34\109\200\61\89","\45\32\37\204\86\61\169\79"));v503=v500.Character:FindFirstChild(v7("\125\64\8\189\187\115\92\81","\28\53\53\101\220\213"));v501=1;end end end break;end if (v442==(1946 -(706 + 1240))) then local v485=258 -(81 + 177) ;while true do if (v485==(2 -1)) then v442=258 -(212 + 45) ;break;end if (v485==0) then v443=game.Players.LocalPlayer;v444=v443.Character;v485=1;end end end if ((3 -2)==v442) then if  not v444 then continue;end v445=v444:FindFirstChild(v7("\86\222\42\189\169\124\245\90\76\196\40\168\151\114\238\74","\62\30\171\71\220\199\19\156"));v442=1948 -(708 + 1238) ;end end end end end end);local v115=false;local v116=1;local function v117(v317) local v318=0;local v319;while true do if (v318==0) then v319=game.Players.LocalPlayer;for v415,v416 in pairs(game.Players:GetChildren()) do if (v416~=v319) then local v463=v416.Character;local v464=v463:FindFirstChild(v7("\30\25\122\62\15\3\193\39","\67\86\108\23\95\97\108\168"));local v465=v463:FindFirstChild(v7("\140\45\65\11\170\43\220\84\150\55\67\30\148\37\199\68","\48\196\88\44\106\196\68\181"));if (v463 and v464 and v465) then local v486=0 + 0 ;local v487;while true do if (v486==(0 + 0)) then v487=v463:FindFirstChild(v7("\174\208\203\38\146\144\173\62\145\208","\76\226\191\188\67\224\196\194"));if v487 then v487.Size=Vector3.new(1668 -(586 + 1081) ,512 -(348 + 163) ,1) * v317 ;v487.Transparency=1 + 0 ;end break;end end end end end break;end end end local v118=280 -(215 + 65) ;v11.RenderStepped:Connect(function() v118=v118 + (2 -1) ;local v320=v13.Character;if (v43 and v39) then v50.Position=Vector2.new(v15.X,v15.Y);end if (v39 and v49) then if  not v49.Parent then v49=nil;else local v417=0;local v418;while true do if ((1859 -(1541 + 318))==v417) then v418=(v49.Position-v14.CFrame.Position).Unit;v14.CFrame=v14.CFrame:Lerp(CFrame.lookAt(v14.CFrame.Position,v14.CFrame.Position + v418 ),(1 + 0)/v41 );break;end end end end if (((v118%3)==(0 + 0)) and v61 and  not v63) then if v64() then v63=true;task.delay(v62,function() local v446=0 + 0 ;while true do if (v446==(1750 -(1036 + 714))) then if (v61 and v64()) then local v518=0 + 0 ;local v519;while true do if (v518==(1 + 0)) then task.wait(1280.05 -(883 + 397) );v519:SendMouseButtonEvent(v15.X,v15.Y,0,false,game,591 -(563 + 27) );break;end if (v518==(0 -0)) then v519=game:GetService(v7("\239\33\21\228\232\216\36\46\254\237\204\60\42\241\243\216\47\2\226","\157\185\72\103\144"));v519:SendMouseButtonEvent(v15.X,v15.Y,1986 -(1369 + 617) ,true,game,1);v518=1488 -(85 + 1402) ;end end end v63=false;break;end end end);end end if (((v118%(1 + 1))==(0 -0)) and v34) then for v392,v393 in pairs(v10:GetPlayers()) do if ((v393~=v13) and v393.Character) then local v447=0;local v448;while true do if (v447==(403 -(274 + 129))) then v448=v393.Character:FindFirstChild(v7("\117\188\157\127\186\133\86\161\153\117","\209\57\211\234\26\200"));if v448 then pcall(function() if v22(v393) then v448.Size=Vector3.new(v35,v35,v35);v448.Transparency=v36;v448.Color=v37;v448.Material=Enum.Material.Neon;v448.CanCollide=false;elseif (v448.Size~=Vector3.new(219 -(12 + 205) ,2 + 0 ,1)) then v448.Size=Vector3.new(7 -5 ,2 + 0 ,385 -(27 + 357) );v448.Transparency=480 -(91 + 389) ;v448.Color=Color3.new(298 -(90 + 207) ,1 + 0 ,862 -(706 + 155) );v448.Material=Enum.Material.Plastic;v448.CanCollide=true;end end);end break;end end end end end if (v87 and v320) then local v350=v101(v320);if v350 then local v419=1795 -(730 + 1065) ;while true do if ((1563 -(1339 + 224))==v419) then if v89 then local v504=0;while true do if (v504==(1 + 0)) then if (v97>(321 + 39)) then v97=v97-360 ;end if (v97< -(535 -175)) then v97=v97 + (1203 -(268 + 575)) ;end v504=1296 -(919 + 375) ;end if (v504==(5 -3)) then v350.CFrame=v350.CFrame * CFrame.Angles(971 -(180 + 791) ,math.rad(v97),1805 -(323 + 1482) ) ;break;end if ((1918 -(1177 + 741))==v504) then v97=v97 + (v92 * v98) ;if (v93==v7("\45\203\160\149","\178\97\174\198\225\48")) then v98=1 + 0 ;elseif (v93==v7("\253\95\3\249\108","\111\175\54\100\145\24\134")) then v98= -(3 -2);elseif (v93==v7("\98\21\52\16\81\23\33\1\70","\117\35\121\64")) then if (v97>=(70 + 110)) then v98= -1;elseif (v97<= -(402 -222)) then v98=1 + 0 ;end elseif (v93==v7("\239\188\224\210\44\66","\47\189\221\142\182\67")) then local v562=109 -(96 + 13) ;local v563;while true do if (v562==(1921 -(962 + 959))) then v563=0 -0 ;while true do if (v563==0) then v98=math.random( -(1 + 1),2)/(1353 -(461 + 890)) ;if (v98==(0 + 0)) then v98=0.5;end break;end end break;end end end v504=1;end end end if v88 then local v505=0;local v506;while true do if (v505==0) then v506=math.random( -v91,v91)/(38 -28) ;if (v94==v7("\25\190\48","\73\64\223\71\171\40\201\64")) then v350.CFrame=v350.CFrame * CFrame.Angles(0,math.rad(v506),0) ;elseif (v94==v7("\58\132\208\90\168","\29\106\237\164\57\192")) then v350.CFrame=v350.CFrame * CFrame.Angles(math.rad(v506),0,243 -(19 + 224) ) ;elseif (v94==v7("\147\171\243\178","\146\209\196\135\218\181\178\192")) then v350.CFrame=v350.CFrame * CFrame.Angles(math.rad(v506),math.rad(math.random( -v91,v91)/(10 + 0) ),0) ;elseif (v94==v7("\31\49\141\21\95\170","\199\77\80\227\113\48")) then v350.CFrame=v350.CFrame * CFrame.Angles(math.rad(v506),math.rad(math.random( -v91,v91)/(208 -(37 + 161)) ),math.rad(math.random( -v91,v91)/(4 + 6) )) ;end break;end end end break;end end end if v90 then local v420=v102(v320);if v420 then v100=v100 + 1 + 0 ;if (v100>=((10 + 0)/v96)) then local v488=61 -(60 + 1) ;while true do if (v488==(923 -(826 + 97))) then v100=0;v99= not v99;break;end end end if v99 then v420.CFrame=v420.CFrame * CFrame.Angles(math.rad(v95),math.rad(math.random( -(10 + 0),35 -25 )),0 -0 ) ;else v420.CFrame=v420.CFrame * CFrame.Angles(math.rad( -v95/(687 -(375 + 310)) ),math.rad(math.random( -(2009 -(1864 + 135)),25 -15 )),0) ;end end end end if (v118>=60) then v118=0 + 0 ;end if (v78 and v320) then local v351=v320:FindFirstChild(v7("\2\42\83\204\36\48\87\201","\173\74\95\62"));if v351 then if v83 then local v466=0;while true do if ((0 + 0)==v466) then v351.WalkSpeed=v79;if (v351.FloorMaterial~=Enum.Material.Air) then v351:ChangeState(Enum.HumanoidStateType.Jumping);end break;end end else v351.WalkSpeed=v80;end end end if (((v118%2)==0) and v115) then v117(v116);end end);v14:GetPropertyChangedSignal(v7("\240\16\89\33\219\8\174\210\42\85\44\206","\220\166\121\60\86\171\103")):Connect(function() v58();end);v8:Notify({[v7("\221\11\41\188\62","\122\137\98\93\208\91\170")]=v7("\180\226\14\70\197\166\233\230\136\224\24\74\209","\170\231\129\124\47\181\210\201"),[v7("\168\180\52\36\15\36\159","\74\235\219\90\80\106")]=v7("\109\207\87\123\46\245\120\225\12\209\94\58\62\237\59","\146\44\163\59\91\90\148\26"),[v7("\81\56\170\128\93\124\34\182","\41\21\77\216\225")]=7 -4 });
